# Rime table
# coding: utf-8
#@/db_name	cn_en_abc.txt
#@/db_type	tabledb
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 智能 ABC 双拼 -------
# 由 others/cn_en.txt 自动生成
#
# 此行之后不能写注释
X光	Xgt
X光	xgt
X光片	Xgtpw
X光片	xgtpw
X射线	Xvexw
X射线	xvexw
T恤	Txu
T恤	txu
T恤衫	Txuvj
T恤衫	txuvj
AD钙奶	ADglnl
AD钙奶	adglnl
UU加速器	UUjdsuqi
UU加速器	uujdsuqi
Cinity厅	Cinityty
Cinity厅	cinityty
Eul的神圣法杖	Euldevfvgfaah
Eul的神圣法杖	euldevfvgfaah
A杖	Aah
A杖	aah
红Buff	hsBuff
红Buff	hsbuff
蓝Buff	ljBuff
蓝Buff	ljbuff
老Baby	lkBaby
老Baby	lkbaby
小Baby	xzBaby
小Baby	xzbaby
艾AA	olAA
艾AA	olaa
炒CP	ekCP
炒CP	ekcp
嗑CP	keCP
嗑CP	kecp
U盘	Upj
U盘	upj
B站	Baj
B站	baj
V站	Vaj
V站	vaj
P站	Paj
P站	paj
大V	daV
大V	dav
Q币	Qbi
Q币	qbi
QQ号	QQhk
QQ号	qqhk
QQ号码	QQhkma
QQ号码	qqhkma
QQ空间	QQksjw
QQ空间	qqksjw
QQ群	QQqn
QQ群	qqqn
QQ邮箱	QQybxt
QQ邮箱	qqybxt
QQ音乐	QQycym
QQ音乐	qqycym
QQ拼音	QQpcyc
QQ拼音	qqpcyc
QQ会员	QQhmyp
QQ会员	qqhmyp
QQ好友	QQhkyb
QQ好友	qqhkyb
QQ输入法	QQvurufa
QQ输入法	qqvurufa
Dock栏	Docklj
Dock栏	docklj
阿Q精神	oaQjyvf
阿Q精神	oaqjyvf
Win版	Winbj
Win版	winbj
Win版本	Winbjbf
Win版本	winbjbf
Windows版	Windowsbj
Windows版	windowsbj
Windows版本	Windowsbjbf
Windows版本	windowsbjbf
Mac版	Macbj
Mac版	macbj
Mac版本	Macbjbf
Mac版本	macbjbf
macOS版	macOSbj
macOS版	macosbj
macOS版本	macOSbjbf
macOS版本	macosbjbf
iOS版	iOSbj
iOS版	iosbj
iOS版本	iOSbjbf
iOS版本	iosbjbf
Android版	Androidbj
Android版	androidbj
Android版本	Androidbjbf
Android版本	androidbjbf
Web版	Webbj
Web版	webbj
Web版本	Webbjbf
Web版本	webbjbf
PC端	PCdp
PC端	pcdp
Win端	Windp
Win端	windp
Windows端	Windowsdp
Windows端	windowsdp
Mac端	Macdp
Mac端	macdp
macOS端	macOSdp
macOS端	macosdp
Web端	Webdp
Web端	webdp
iOS端	iOSdp
iOS端	iosdp
Android端	Androiddp
Android端	androiddp
e招贷	eakdl
G胖	Gph
G胖	gph
Up主	Upau
Up主	upau
BOSS直聘	BOSSaipc
BOSS直聘	bossaipc
P社	Pve
P社	pve
V社	Vve
V社	vve
Go语言	Goyuyj
Go语言	goyuyj
维生素A	wqvgsuA
维生素A	wqvgsua
维生素B	wqvgsuB
维生素B	wqvgsub
维生素C	wqvgsuC
维生素C	wqvgsuc
维生素D	wqvgsuD
维生素D	wqvgsud
维生素E	wqvgsuE
维生素E	wqvgsue
维生素K	wqvgsuK
维生素K	wqvgsuk
维A	wqA
维A	wqa
维B	wqB
维B	wqb
维C	wqC
维C	wqc
维D	wqD
维D	wqd
维E	wqE
维E	wqe
维K	wqK
维K	wqk
维E乳	wqEru
维E乳	wqeru
维生素E乳	wqvgsuEru
维生素E乳	wqvgsueru
阿Q	oaQ
阿Q	oaq
阿Q正传	oaQagap
阿Q正传	oaqagap
单边z变换	djbwzbwhp
逗B	dbB
逗B	dbb
哆啦A梦	dolaAmg
哆啦A梦	dolaamg
二B	orB
二B	orb
卡拉OK	kalaOK
卡拉OK	kalaok
牛B	nrB
牛B	nrb
三K党	sjKdh
三K党	sjkdh
傻B	vaB
傻B	vab
傻X	vaX
傻X	vax
智能ABC	aingABC
智能ABC	aingabc
智能ABC双拼	aingABCvtpc
智能ABC双拼	aingabcvtpc
智能ABC双拼方案	aingABCvtpcfhoj
智能ABC双拼方案	aingabcvtpcfhoj
智能ABC输入法	aingABCvurufa
智能ABC输入法	aingabcvurufa
装B	atB
装B	atb
A股	Agu
A股	agu
B股	Bgu
B股	bgu
H股	Hgu
H股	hgu
N股	Ngu
N股	ngu
S股	Sgu
S股	sgu
A盘	Apj
A盘	apj
A片	Apw
A片	apw
AA制	AAai
AA制	aaai
ATM机	ATMji
ATM机	atmji
B超	Bek
B超	bek
B淋巴细胞	Blcbaxibk
B淋巴细胞	blcbaxibk
B盘	Bpj
B盘	bpj
B细胞	Bxibk
B细胞	bxibk
C盘	Cpj
C盘	cpj
C语言	Cyuyj
C语言	cyuyj
D盘	Dpj
D盘	dpj
E盘	Epj
E盘	epj
F盘	Fpj
F盘	fpj
G点	Gdw
G点	gdw
G盘	Gpj
G盘	gpj
IP地址	IPdiai
IP地址	ipdiai
IP电话	IPdwhd
IP电话	ipdwhd
IP卡	IPka
IP卡	ipka
J盘	Jpj
J盘	jpj
K宝	Kbk
K宝	kbk
K粉	Kff
K粉	kff
K歌	Kge
K歌	kge
K歌王	Kgewh
K歌王	kgewh
POS机	POSji
POS机	posji
SIM卡	SIMka
SIM卡	simka
T淋巴细胞	Tlcbaxibk
T淋巴细胞	tlcbaxibk
T细胞	Txibk
T细胞	txibk
T型台	Txytl
T型台	txytl
U盾	Udn
U盾	udn
S形	Sxy
S形	sxy
U形	Uxy
U形	uxy
U形管	Uxygp
U形管	uxygp
UIM卡	UIMka
UIM卡	uimka
USIM卡	USIMka
USIM卡	usimka
X刀	Xdk
X刀	xdk
X染色体	Xrjseti
X染色体	xrjseti
Y染色体	Yrjseti
Y染色体	yrjseti
z变换	zbwhp
z逆变换	znibwhp
D之国	Daigo
D之国	daigo
D之一族	Daiyizu
D之一族	daiyizu
Beta版	Betabj
Beta版	betabj
Beta版本	Betabjbf
Beta版本	betabjbf
AV女优	AVnvyb
AV女优	avnvyb
X战警	Xajjy
X战警	xajjy
YY语音	YYyuyc
YY语音	yyyuyc
A4纸	Asiai
A4纸	asiai
A4腰	Asiyk
A4腰	asiyk
N多	Ndo
N多	ndo
N多个	Ndoge
N多个	ndoge
N次	Nci
N次	nci
N遍	Nbw
N遍	nbw
蒙奇·D·路飞	mgqiDlufq
蒙奇·D·路飞	mgqidlufq
蒙奇·D·龙	mgqiDls
蒙奇·D·龙	mgqidls
乔治·R·R·马丁	qzaiRRmady
乔治·R·R·马丁	qzairrmady
哥尔·D·罗杰	georDlojx
哥尔·D·罗杰	geordlojx
马歇尔·D·蒂奇	maxxorDdiqi
马歇尔·D·蒂奇	maxxorddiqi
X·德雷克	Xdelqke
X·德雷克	xdelqke
蒙奇·D·卡普	mgqiDkapu
蒙奇·D·卡普	mgqidkapu
波特卡斯·D·艾斯	botekasiDolsi
波特卡斯·D·艾斯	botekasidolsi
VIP中P	VIPasP
VIP中P	vipasp
QQ秀	QQxr
QQ秀	qqxr
Big胆	Bigdj
Big胆	bigdj
我叫MT	wojzMT
我叫MT	wojzmt
谜拟Q	miniQ
谜拟Q	miniq
多边兽Z	dobwvbZ
多边兽Z	dobwvbz
藤子·F·不二雄	tgziFbuorxs
藤子·F·不二雄	tgzifbuorxs
PC版	PCbj
PC版	pcbj
PC版本	PCbjbf
PC版本	pcbjbf
A塔	Ata
A塔	ata
平A	pyA
平A	pya
立Flag	liFlag
立Flag	liflag
C罗	Clo
C罗	clo
IE浏览器	IElrljqi
IE浏览器	ielrljqi
A壳	Ake
A壳	ake
B壳	Bke
B壳	bke
C壳	Cke
C壳	cke
D壳	Dke
D壳	dke
A面	Amw
A面	amw
B面	Bmw
B面	bmw
C面	Cmw
C面	cmw
D面	Dmw
D面	dmw
Server酱	Serverjt
Server酱	serverjt
P图	Ptu
P图	ptu
P个图	Pgetu
P个图	pgetu
P一下	Pyixd
P一下	pyixd
芭比Q	babiQ
芭比Q	babiq
芭比Q了	babiQle
芭比Q了	babiqle
QQ堂	QQth
QQ堂	qqth
PIN码	PINma
PIN码	pinma
PUK码	PUKma
PUK码	pukma
关底BOSS	gpdiBOSS
关底BOSS	gpdiboss
AA吧	AAba
AA吧	aaba
喊cut	hjcut
ASCII码	ASCIIma
ASCII码	asciima
Go圣经	Govgjy
Go圣经	govgjy
江南Style	jtnjStyle
江南Style	jtnjstyle
头文字D	tbwfziD
头文字D	tbwfzid
三无Marblue	sjwuMarblue
三无Marblue	sjwumarblue
A罩杯	Aakbq
A罩杯	aakbq
B罩杯	Bakbq
B罩杯	bakbq
C罩杯	Cakbq
C罩杯	cakbq
D罩杯	Dakbq
D罩杯	dakbq
E罩杯	Eakbq
E罩杯	eakbq
F罩杯	Fakbq
F罩杯	fakbq
G罩杯	Gakbq
G罩杯	gakbq
H罩杯	Hakbq
H罩杯	hakbq
A罩	Aak
A罩	aak
B罩	Bak
B罩	bak
C罩	Cak
C罩	cak
D罩	Dak
D罩	dak
E罩	Eak
E罩	eak
F罩	Fak
F罩	fak
G罩	Gak
G罩	gak
H罩	Hak
H罩	hak
A杯	Abq
A杯	abq
B杯	Bbq
B杯	bbq
C杯	Cbq
C杯	cbq
D杯	Dbq
D杯	dbq
E杯	Ebq
E杯	ebq
F杯	Fbq
F杯	fbq
G杯	Gbq
G杯	gbq
H杯	Hbq
H杯	hbq
TV版	TVbj
TV版	tvbj
TV版本	TVbjbf
TV版本	tvbjbf
芒果TV	mhgoTV
芒果TV	mhgotv
V字仇杀队	Vziebvadm
V字仇杀队	vziebvadm
V怪客	Vgcke
V怪客	vgcke
V煞	Vva
V煞	vva
Q弹	Qtj
Q弹	qtj
Steam云	Steamyn
Steam云	steamyn
M系列	Mxilx
M系列	mxilx
阿Sir	oaSir
阿Sir	oasir
Pro版	Probj
Pro版	probj
Pro版本	Probjbf
Pro版本	probjbf
Lite版	Litebj
Lite版	litebj
Lite版本	Litebjbf
Lite版本	litebjbf
X教授	Xjzvb
X教授	xjzvb
Papi酱	Papijt
Papi酱	papijt
MAC地址	MACdiai
MAC地址	macdiai
DNS劫持	DNSjxei
DNS劫持	dnsjxei
DNS污染	DNSwurj
DNS污染	dnswurj
OK了	OKle
OK了	okle
OK啦	OKla
OK啦	okla
OK啊	OKoa
OK啊	okoa
我OK啊	woOKoa
我OK啊	wookoa
OK了吗	OKlema
OK了吗	oklema
腾讯QQ	tgxnQQ
腾讯QQ	tgxnqq
公网IP	gswhIP
公网IP	gswhip
Web开发	Webklfa
Web开发	webklfa
圈X	qpX
圈X	qpx
Switch版	Switchbj
Switch版	switchbj
Switch版本	Switchbjbf
Switch版本	switchbjbf
A型血	Axyxm
A型血	axyxm
A血型	Axmxy
A血型	axmxy
B型血	Bxyxm
B型血	bxyxm
B血型	Bxmxy
B血型	bxmxy
AB型	ABxy
AB型	abxy
AB型血	ABxyxm
AB型血	abxyxm
AB血型	ABxmxy
AB血型	abxmxy
O型	Oxy
O型	oxy
O型血	Oxyxm
O型血	oxyxm
O血型	Oxmxy
O血型	oxmxy
IT界	ITjx
IT界	itjx
Fn键	Fnjw
Fn键	fnjw
Cmd键	Cmdjw
Cmd键	cmdjw
Command键	Commandjw
Command键	commandjw
Ctrl键	Ctrljw
Ctrl键	ctrljw
Control键	Controljw
Control键	controljw
Opt键	Optjw
Opt键	optjw
Option键	Optionjw
Option键	optionjw
Shift键	Shiftjw
Shift键	shiftjw
Tab键	Tabjw
Tab键	tabjw
Caps键	Capsjw
Caps键	capsjw
CapsLock键	CapsLockjw
CapsLock键	capslockjw
Return键	Returnjw
Return键	returnjw
Enter键	Enterjw
Enter键	enterjw
Space键	Spacejw
Space键	spacejw
Backspace键	Backspacejw
Backspace键	backspacejw
Del键	Deljw
Del键	deljw
Delete键	Deletejw
Delete键	deletejw
Esc键	Escjw
Esc键	escjw
Eject键	Ejectjw
Eject键	ejectjw
J·K·罗琳	JKlolc
J·K·罗琳	jklolc
周刊少年Jump	abkjvknwJump
周刊少年Jump	abkjvknwjump
ICP备案	ICPbqoj
ICP备案	icpbqoj
啥bug	vabug
有bug	ybbug
没bug	mqbug
没有bug	mqybbug
卡bug	kabug
提bug	tibug
写bug	xxbug
改bug	glbug
查bug	eabug
找bug	akbug
J·R·R·托尔金	JRRtoorjc
J·R·R·托尔金	jrrtoorjc
异维A酸	yiwqAsp
异维A酸	yiwqasp
互fo	hufo
减CD	jwCD
减CD	jwcd
随身Wi-Fi	smvfWiFi
随身Wi-Fi	smvfwifi
U型锁	Uxyso
U型锁	uxyso
Go程	Goeg
Go程	goeg
TG群	TGqn
TG群	tgqn
Telegram群	Telegramqn
Telegram群	telegramqn
Wi-Fi密码	WiFimima
Wi-Fi密码	wifimima
DNA检测	DNAjwce
DNA检测	dnajwce
A级	Aji
A级	aji
B级	Bji
B级	bji
C级	Cji
C级	cji
D级	Dji
D级	dji
S级	Sji
S级	sji
拍CT	plCT
拍CT	plct
CT检查	CTjwea
CT检查	ctjwea
PVC管	PVCgp
PVC管	pvcgp
DoS攻击	DoSgsji
DoS攻击	dosgsji
DDoS攻击	DDoSgsji
DDoS攻击	ddosgsji
N卡	Nka
N卡	nka
A卡	Aka
A卡	aka
M码	Mma
M码	mma
S码	Sma
S码	sma
L码	Lma
L码	lma
Q我	Qwo
Q我	qwo
R级	Rji
R级	rji
A区	Aqu
A区	aqu
B区	Bqu
B区	bqu
C区	Cqu
C区	cqu
D区	Dqu
D区	dqu
E区	Equ
E区	equ
F区	Fqu
F区	fqu
A组	Azu
A组	azu
B组	Bzu
B组	bzu
C组	Czu
C组	czu
D组	Dzu
D组	dzu
E组	Ezu
E组	ezu
F组	Fzu
F组	fzu
B哥	Bge
B哥	bge
Q版	Qbj
Q版	qbj
A班	Abj
A班	abj
B班	Bbj
B班	bbj
C班	Cbj
C班	cbj
D班	Dbj
D班	dbj
老K	lkK
老K	lkk
加Q	jdQ
加Q	jdq
加QQ	jdQQ
加QQ	jdqq
A座	Azo
A座	azo
B座	Bzo
B座	bzo
C座	Czo
C座	czo
D座	Dzo
D座	dzo
E座	Ezo
E座	ezo
F座	Fzo
F座	fzo
H版	Hbj
H版	hbj
A口	Akb
A口	akb
B口	Bkb
B口	bkb
C口	Ckb
C口	ckb
D口	Dkb
D口	dkb
E口	Ekb
E口	ekb
F口	Fkb
F口	fkb
A出口	Aeukb
A出口	aeukb
B出口	Beukb
B出口	beukb
C出口	Ceukb
C出口	ceukb
D出口	Deukb
D出口	deukb
E出口	Eeukb
E出口	eeukb
F出口	Feukb
F出口	feukb
A楼	Alb
A楼	alb
B楼	Blb
B楼	blb
C楼	Clb
C楼	clb
D楼	Dlb
D楼	dlb
E楼	Elb
E楼	elb
F楼	Flb
F楼	flb
A型号	Axyhk
A型号	axyhk
B型号	Bxyhk
B型号	bxyhk
C型号	Cxyhk
C型号	cxyhk
D型号	Dxyhk
D型号	dxyhk
E型号	Exyhk
E型号	exyhk
F型号	Fxyhk
F型号	fxyhk
A型	Axy
A型	axy
B型	Bxy
B型	bxy
C型	Cxy
C型	cxy
D型	Dxy
D型	dxy
E型	Exy
E型	exy
F型	Fxy
F型	fxy
A款	Akp
A款	akp
B款	Bkp
B款	bkp
C款	Ckp
C款	ckp
D款	Dkp
D款	dkp
E款	Ekp
E款	ekp
F款	Fkp
F款	fkp
A栋	Ads
A栋	ads
B栋	Bds
B栋	bds
C栋	Cds
C栋	cds
D栋	Dds
D栋	dds
E栋	Eds
E栋	eds
F栋	Fds
F栋	fds
X轴	Xab
X轴	xab
Y轴	Yab
Y轴	yab
Z轴	Zab
Z轴	zab
V领	Vly
V领	vly
V字领	Vzily
V字领	vzily
V字形	Vzixy
V字形	vzixy
IT业	ITye
IT业	itye
IT行业	IThhye
IT行业	ithhye
K线	Kxw
K线	kxw
K线图	Kxwtu
K线图	kxwtu
日K线	riKxw
日K线	rikxw
周K线	abKxw
周K线	abkxw
月K线	ymKxw
月K线	ymkxw
T台	Ttl
T台	ttl
TF卡	TFka
TF卡	tfka
N年	Nnw
N年	nnw
A点	Adw
A点	adw
B点	Bdw
B点	bdw
A屏	Apy
A屏	apy
OK吗	OKma
OK吗	okma
OK嘛	OKma
OK嘛	okma
OK么	OKme
OK么	okme
OK呀	OKya
OK呀	okya
OK不	OKbu
OK不	okbu
BB机	BBji
BB机	bbji
做B超	zoBek
做B超	zobek
DJ版	DJbj
DJ版	djbj
唱K	ehK
唱K	ehk
PK赛	PKsl
PK赛	pksl
A和B	AheB
A和B	aheb
X和Y	XheY
X和Y	xhey
查IP	eaIP
查IP	eaip
封IP	fgIP
封IP	fgip
换IP	hpIP
换IP	hpip
VIP卡	VIPka
VIP卡	vipka
VIP会员	VIPhmyp
VIP会员	viphmyp
AAA级	AAAji
AAA级	aaaji
第N次	diNci
第N次	dinci
发EMS	faEMS
发EMS	faems
DVD版	DVDbj
DVD版	dvdbj
USB线	USBxw
USB线	usbxw
USB口	USBkb
USB口	usbkb
USB接口	USBjxkb
USB接口	usbjxkb
X档案	Xdhoj
X档案	xdhoj
n次方	ncifh
N多人	Ndorf
N多人	ndorf
S曲线	Squxw
S曲线	squxw
DJ舞曲	DJwuqu
DJ舞曲	djwuqu
充Q币	esQbi
充Q币	esqbi
就OK	jrOK
就OK	jrok
不OK	buOK
不OK	buok
很OK	hfOK
很OK	hfok
特拉法尔加·D·瓦铁尔·罗	telafaorjdDwatxorlo
特拉法尔加·D·瓦铁尔·罗	telafaorjddwatxorlo
开party	klparty
Chromium系	Chromiumxi
Chromium系	chromiumxi
Chrome系	Chromexi
Chrome系	chromexi
QQ游戏	QQybxi
QQ游戏	qqybxi
QQ游戏大厅	QQybxidaty
QQ游戏大厅	qqybxidaty
QQ音速	QQycsu
QQ音速	qqycsu
QQ飞车	QQfqee
QQ飞车	qqfqee
QQ三国	QQsjgo
QQ三国	qqsjgo
4S店	siSdw
4S店	sisdw
丰田AE86	fgtwAEbalr
丰田AE86	fgtwaebalr
TF版	TFbj
TF版	tfbj
TF版本	TFbjbf
TF版本	tfbjbf
O不OK	ObuOK
O不OK	obuok
人均GDP	rfjnGDP
人均GDP	rfjngdp
V8引擎	Vbaycqy
V8引擎	vbaycqy
