# Rime table
# coding: utf-8
#@/db_name	cn_en.txt
#@/db_type	tabledb
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 全拼 -------
# 由 others/cn_en.txt 自动生成
#
# 此行之后不能写注释
X光	Xguang
X光	xguang
X光片	Xguangpian
X光片	xguangpian
X射线	Xshexian
X射线	xshexian
T恤	Txu
T恤	txu
T恤衫	Txushan
T恤衫	txushan
AD钙奶	ADgainai
AD钙奶	adgainai
UU加速器	UUjiasuqi
UU加速器	uujiasuqi
Cinity厅	Cinityting
Cinity厅	cinityting
Eul的神圣法杖	Euldeshenshengfazhang
Eul的神圣法杖	euldeshenshengfazhang
A杖	Azhang
A杖	azhang
红Buff	hongBuff
红Buff	hongbuff
蓝Buff	lanBuff
蓝Buff	lanbuff
老Baby	laoBaby
老Baby	laobaby
小Baby	xiaoBaby
小Baby	xiaobaby
艾AA	aiAA
艾AA	aiaa
炒CP	chaoCP
炒CP	chaocp
嗑CP	keCP
嗑CP	kecp
U盘	Upan
U盘	upan
B站	Bzhan
B站	bzhan
V站	Vzhan
V站	vzhan
P站	Pzhan
P站	pzhan
大V	daV
大V	dav
Q币	Qbi
Q币	qbi
QQ号	QQhao
QQ号	qqhao
QQ号码	QQhaoma
QQ号码	qqhaoma
QQ空间	QQkongjian
QQ空间	qqkongjian
QQ群	QQqun
QQ群	qqqun
QQ邮箱	QQyouxiang
QQ邮箱	qqyouxiang
QQ音乐	QQyinyue
QQ音乐	qqyinyue
QQ拼音	QQpinyin
QQ拼音	qqpinyin
QQ会员	QQhuiyuan
QQ会员	qqhuiyuan
QQ好友	QQhaoyou
QQ好友	qqhaoyou
QQ输入法	QQshurufa
QQ输入法	qqshurufa
Dock栏	Docklan
Dock栏	docklan
阿Q精神	aQjingshen
阿Q精神	aqjingshen
Win版	Winban
Win版	winban
Win版本	Winbanben
Win版本	winbanben
Windows版	Windowsban
Windows版	windowsban
Windows版本	Windowsbanben
Windows版本	windowsbanben
Mac版	Macban
Mac版	macban
Mac版本	Macbanben
Mac版本	macbanben
macOS版	macOSban
macOS版	macosban
macOS版本	macOSbanben
macOS版本	macosbanben
iOS版	iOSban
iOS版	iosban
iOS版本	iOSbanben
iOS版本	iosbanben
Android版	Androidban
Android版	androidban
Android版本	Androidbanben
Android版本	androidbanben
Web版	Webban
Web版	webban
Web版本	Webbanben
Web版本	webbanben
PC端	PCduan
PC端	pcduan
Win端	Winduan
Win端	winduan
Windows端	Windowsduan
Windows端	windowsduan
Mac端	Macduan
Mac端	macduan
macOS端	macOSduan
macOS端	macosduan
Web端	Webduan
Web端	webduan
iOS端	iOSduan
iOS端	iosduan
Android端	Androidduan
Android端	androidduan
e招贷	ezhaodai
G胖	Gpang
G胖	gpang
Up主	Upzhu
Up主	upzhu
BOSS直聘	BOSSzhipin
BOSS直聘	bosszhipin
P社	Pshe
P社	pshe
V社	Vshe
V社	vshe
Go语言	Goyuyan
Go语言	goyuyan
维生素A	weishengsuA
维生素A	weishengsua
维生素B	weishengsuB
维生素B	weishengsub
维生素C	weishengsuC
维生素C	weishengsuc
维生素D	weishengsuD
维生素D	weishengsud
维生素E	weishengsuE
维生素E	weishengsue
维生素K	weishengsuK
维生素K	weishengsuk
维A	weiA
维A	weia
维B	weiB
维B	weib
维C	weiC
维C	weic
维D	weiD
维D	weid
维E	weiE
维E	weie
维K	weiK
维K	weik
维E乳	weiEru
维E乳	weieru
维生素E乳	weishengsuEru
维生素E乳	weishengsueru
阿Q	aQ
阿Q	aq
阿Q正传	aQzhengzhuan
阿Q正传	aqzhengzhuan
单边z变换	danbianzbianhuan
逗B	douB
逗B	doub
哆啦A梦	duolaAmeng
哆啦A梦	duolaameng
二B	erB
二B	erb
卡拉OK	kalaOK
卡拉OK	kalaok
牛B	niuB
牛B	niub
三K党	sanKdang
三K党	sankdang
傻B	shaB
傻B	shab
傻X	shaX
傻X	shax
智能ABC	zhinengABC
智能ABC	zhinengabc
智能ABC双拼	zhinengABCshuangpin
智能ABC双拼	zhinengabcshuangpin
智能ABC双拼方案	zhinengABCshuangpinfangan
智能ABC双拼方案	zhinengabcshuangpinfangan
智能ABC输入法	zhinengABCshurufa
智能ABC输入法	zhinengabcshurufa
装B	zhuangB
装B	zhuangb
A股	Agu
A股	agu
B股	Bgu
B股	bgu
H股	Hgu
H股	hgu
N股	Ngu
N股	ngu
S股	Sgu
S股	sgu
A盘	Apan
A盘	apan
A片	Apian
A片	apian
AA制	AAzhi
AA制	aazhi
ATM机	ATMji
ATM机	atmji
B超	Bchao
B超	bchao
B淋巴细胞	Blinbaxibao
B淋巴细胞	blinbaxibao
B盘	Bpan
B盘	bpan
B细胞	Bxibao
B细胞	bxibao
C盘	Cpan
C盘	cpan
C语言	Cyuyan
C语言	cyuyan
D盘	Dpan
D盘	dpan
E盘	Epan
E盘	epan
F盘	Fpan
F盘	fpan
G点	Gdian
G点	gdian
G盘	Gpan
G盘	gpan
IP地址	IPdizhi
IP地址	ipdizhi
IP电话	IPdianhua
IP电话	ipdianhua
IP卡	IPka
IP卡	ipka
J盘	Jpan
J盘	jpan
K宝	Kbao
K宝	kbao
K粉	Kfen
K粉	kfen
K歌	Kge
K歌	kge
K歌王	Kgewang
K歌王	kgewang
POS机	POSji
POS机	posji
SIM卡	SIMka
SIM卡	simka
T淋巴细胞	Tlinbaxibao
T淋巴细胞	tlinbaxibao
T细胞	Txibao
T细胞	txibao
T型台	Txingtai
T型台	txingtai
U盾	Udun
U盾	udun
S形	Sxing
S形	sxing
U形	Uxing
U形	uxing
U形管	Uxingguan
U形管	uxingguan
UIM卡	UIMka
UIM卡	uimka
USIM卡	USIMka
USIM卡	usimka
X刀	Xdao
X刀	xdao
X染色体	Xranseti
X染色体	xranseti
Y染色体	Yranseti
Y染色体	yranseti
z变换	zbianhuan
z逆变换	znibianhuan
D之国	Dzhiguo
D之国	dzhiguo
D之一族	Dzhiyizu
D之一族	dzhiyizu
Beta版	Betaban
Beta版	betaban
Beta版本	Betabanben
Beta版本	betabanben
AV女优	AVnvyou
AV女优	avnvyou
X战警	Xzhanjing
X战警	xzhanjing
YY语音	YYyuyin
YY语音	yyyuyin
A4纸	Asizhi
A4纸	asizhi
A4腰	Asiyao
A4腰	asiyao
N多	Nduo
N多	nduo
N多个	Nduoge
N多个	nduoge
N次	Nci
N次	nci
N遍	Nbian
N遍	nbian
蒙奇·D·路飞	mengqiDlufei
蒙奇·D·路飞	mengqidlufei
蒙奇·D·龙	mengqiDlong
蒙奇·D·龙	mengqidlong
乔治·R·R·马丁	qiaozhiRRmading
乔治·R·R·马丁	qiaozhirrmading
哥尔·D·罗杰	geerDluojie
哥尔·D·罗杰	geerdluojie
马歇尔·D·蒂奇	maxieerDdiqi
马歇尔·D·蒂奇	maxieerddiqi
X·德雷克	Xdeleike
X·德雷克	xdeleike
蒙奇·D·卡普	mengqiDkapu
蒙奇·D·卡普	mengqidkapu
波特卡斯·D·艾斯	botekasiDaisi
波特卡斯·D·艾斯	botekasidaisi
VIP中P	VIPzhongP
VIP中P	vipzhongp
QQ秀	QQxiu
QQ秀	qqxiu
Big胆	Bigdan
Big胆	bigdan
我叫MT	wojiaoMT
我叫MT	wojiaomt
谜拟Q	miniQ
谜拟Q	miniq
多边兽Z	duobianshouZ
多边兽Z	duobianshouz
藤子·F·不二雄	tengziFbuerxiong
藤子·F·不二雄	tengzifbuerxiong
PC版	PCban
PC版	pcban
PC版本	PCbanben
PC版本	pcbanben
A塔	Ata
A塔	ata
平A	pingA
平A	pinga
立Flag	liFlag
立Flag	liflag
C罗	Cluo
C罗	cluo
IE浏览器	IEliulanqi
IE浏览器	ieliulanqi
A壳	Ake
A壳	ake
B壳	Bke
B壳	bke
C壳	Cke
C壳	cke
D壳	Dke
D壳	dke
A面	Amian
A面	amian
B面	Bmian
B面	bmian
C面	Cmian
C面	cmian
D面	Dmian
D面	dmian
Server酱	Serverjiang
Server酱	serverjiang
P图	Ptu
P图	ptu
P个图	Pgetu
P个图	pgetu
P一下	Pyixia
P一下	pyixia
芭比Q	babiQ
芭比Q	babiq
芭比Q了	babiQle
芭比Q了	babiqle
QQ堂	QQtang
QQ堂	qqtang
PIN码	PINma
PIN码	pinma
PUK码	PUKma
PUK码	pukma
关底BOSS	guandiBOSS
关底BOSS	guandiboss
AA吧	AAba
AA吧	aaba
喊cut	hancut
ASCII码	ASCIIma
ASCII码	asciima
Go圣经	Goshengjing
Go圣经	goshengjing
江南Style	jiangnanStyle
江南Style	jiangnanstyle
头文字D	touwenziD
头文字D	touwenzid
三无Marblue	sanwuMarblue
三无Marblue	sanwumarblue
A罩杯	Azhaobei
A罩杯	azhaobei
B罩杯	Bzhaobei
B罩杯	bzhaobei
C罩杯	Czhaobei
C罩杯	czhaobei
D罩杯	Dzhaobei
D罩杯	dzhaobei
E罩杯	Ezhaobei
E罩杯	ezhaobei
F罩杯	Fzhaobei
F罩杯	fzhaobei
G罩杯	Gzhaobei
G罩杯	gzhaobei
H罩杯	Hzhaobei
H罩杯	hzhaobei
A罩	Azhao
A罩	azhao
B罩	Bzhao
B罩	bzhao
C罩	Czhao
C罩	czhao
D罩	Dzhao
D罩	dzhao
E罩	Ezhao
E罩	ezhao
F罩	Fzhao
F罩	fzhao
G罩	Gzhao
G罩	gzhao
H罩	Hzhao
H罩	hzhao
A杯	Abei
A杯	abei
B杯	Bbei
B杯	bbei
C杯	Cbei
C杯	cbei
D杯	Dbei
D杯	dbei
E杯	Ebei
E杯	ebei
F杯	Fbei
F杯	fbei
G杯	Gbei
G杯	gbei
H杯	Hbei
H杯	hbei
TV版	TVban
TV版	tvban
TV版本	TVbanben
TV版本	tvbanben
芒果TV	mangguoTV
芒果TV	mangguotv
V字仇杀队	Vzichoushadui
V字仇杀队	vzichoushadui
V怪客	Vguaike
V怪客	vguaike
V煞	Vsha
V煞	vsha
Q弹	Qtan
Q弹	qtan
Steam云	Steamyun
Steam云	steamyun
M系列	Mxilie
M系列	mxilie
阿Sir	aSir
阿Sir	asir
Pro版	Proban
Pro版	proban
Pro版本	Probanben
Pro版本	probanben
Lite版	Liteban
Lite版	liteban
Lite版本	Litebanben
Lite版本	litebanben
X教授	Xjiaoshou
X教授	xjiaoshou
Papi酱	Papijiang
Papi酱	papijiang
MAC地址	MACdizhi
MAC地址	macdizhi
DNS劫持	DNSjiechi
DNS劫持	dnsjiechi
DNS污染	DNSwuran
DNS污染	dnswuran
OK了	OKle
OK了	okle
OK啦	OKla
OK啦	okla
OK啊	OKa
OK啊	oka
我OK啊	woOKa
我OK啊	wooka
OK了吗	OKlema
OK了吗	oklema
腾讯QQ	tengxunQQ
腾讯QQ	tengxunqq
公网IP	gongwangIP
公网IP	gongwangip
Web开发	Webkaifa
Web开发	webkaifa
圈X	quanX
圈X	quanx
Switch版	Switchban
Switch版	switchban
Switch版本	Switchbanben
Switch版本	switchbanben
A型血	Axingxue
A型血	axingxue
A血型	Axuexing
A血型	axuexing
B型血	Bxingxue
B型血	bxingxue
B血型	Bxuexing
B血型	bxuexing
AB型	ABxing
AB型	abxing
AB型血	ABxingxue
AB型血	abxingxue
AB血型	ABxuexing
AB血型	abxuexing
O型	Oxing
O型	oxing
O型血	Oxingxue
O型血	oxingxue
O血型	Oxuexing
O血型	oxuexing
IT界	ITjie
IT界	itjie
Fn键	Fnjian
Fn键	fnjian
Cmd键	Cmdjian
Cmd键	cmdjian
Command键	Commandjian
Command键	commandjian
Ctrl键	Ctrljian
Ctrl键	ctrljian
Control键	Controljian
Control键	controljian
Opt键	Optjian
Opt键	optjian
Option键	Optionjian
Option键	optionjian
Shift键	Shiftjian
Shift键	shiftjian
Tab键	Tabjian
Tab键	tabjian
Caps键	Capsjian
Caps键	capsjian
CapsLock键	CapsLockjian
CapsLock键	capslockjian
Return键	Returnjian
Return键	returnjian
Enter键	Enterjian
Enter键	enterjian
Space键	Spacejian
Space键	spacejian
Backspace键	Backspacejian
Backspace键	backspacejian
Del键	Deljian
Del键	deljian
Delete键	Deletejian
Delete键	deletejian
Esc键	Escjian
Esc键	escjian
Eject键	Ejectjian
Eject键	ejectjian
J·K·罗琳	JKluolin
J·K·罗琳	jkluolin
周刊少年Jump	zhoukanshaonianJump
周刊少年Jump	zhoukanshaonianjump
ICP备案	ICPbeian
ICP备案	icpbeian
啥bug	shabug
有bug	youbug
没bug	meibug
没有bug	meiyoubug
卡bug	kabug
提bug	tibug
写bug	xiebug
改bug	gaibug
查bug	chabug
找bug	zhaobug
J·R·R·托尔金	JRRtuoerjin
J·R·R·托尔金	jrrtuoerjin
异维A酸	yiweiAsuan
异维A酸	yiweiasuan
互fo	hufo
减CD	jianCD
减CD	jiancd
随身Wi-Fi	suishenWiFi
随身Wi-Fi	suishenwifi
U型锁	Uxingsuo
U型锁	uxingsuo
Go程	Gocheng
Go程	gocheng
TG群	TGqun
TG群	tgqun
Telegram群	Telegramqun
Telegram群	telegramqun
Wi-Fi密码	WiFimima
Wi-Fi密码	wifimima
DNA检测	DNAjiance
DNA检测	dnajiance
A级	Aji
A级	aji
B级	Bji
B级	bji
C级	Cji
C级	cji
D级	Dji
D级	dji
S级	Sji
S级	sji
拍CT	paiCT
拍CT	paict
CT检查	CTjiancha
CT检查	ctjiancha
PVC管	PVCguan
PVC管	pvcguan
DoS攻击	DoSgongji
DoS攻击	dosgongji
DDoS攻击	DDoSgongji
DDoS攻击	ddosgongji
N卡	Nka
N卡	nka
A卡	Aka
A卡	aka
M码	Mma
M码	mma
S码	Sma
S码	sma
L码	Lma
L码	lma
Q我	Qwo
Q我	qwo
R级	Rji
R级	rji
A区	Aqu
A区	aqu
B区	Bqu
B区	bqu
C区	Cqu
C区	cqu
D区	Dqu
D区	dqu
E区	Equ
E区	equ
F区	Fqu
F区	fqu
A组	Azu
A组	azu
B组	Bzu
B组	bzu
C组	Czu
C组	czu
D组	Dzu
D组	dzu
E组	Ezu
E组	ezu
F组	Fzu
F组	fzu
B哥	Bge
B哥	bge
Q版	Qban
Q版	qban
A班	Aban
A班	aban
B班	Bban
B班	bban
C班	Cban
C班	cban
D班	Dban
D班	dban
老K	laoK
老K	laok
加Q	jiaQ
加Q	jiaq
加QQ	jiaQQ
加QQ	jiaqq
A座	Azuo
A座	azuo
B座	Bzuo
B座	bzuo
C座	Czuo
C座	czuo
D座	Dzuo
D座	dzuo
E座	Ezuo
E座	ezuo
F座	Fzuo
F座	fzuo
H版	Hban
H版	hban
A口	Akou
A口	akou
B口	Bkou
B口	bkou
C口	Ckou
C口	ckou
D口	Dkou
D口	dkou
E口	Ekou
E口	ekou
F口	Fkou
F口	fkou
A出口	Achukou
A出口	achukou
B出口	Bchukou
B出口	bchukou
C出口	Cchukou
C出口	cchukou
D出口	Dchukou
D出口	dchukou
E出口	Echukou
E出口	echukou
F出口	Fchukou
F出口	fchukou
A楼	Alou
A楼	alou
B楼	Blou
B楼	blou
C楼	Clou
C楼	clou
D楼	Dlou
D楼	dlou
E楼	Elou
E楼	elou
F楼	Flou
F楼	flou
A型号	Axinghao
A型号	axinghao
B型号	Bxinghao
B型号	bxinghao
C型号	Cxinghao
C型号	cxinghao
D型号	Dxinghao
D型号	dxinghao
E型号	Exinghao
E型号	exinghao
F型号	Fxinghao
F型号	fxinghao
A型	Axing
A型	axing
B型	Bxing
B型	bxing
C型	Cxing
C型	cxing
D型	Dxing
D型	dxing
E型	Exing
E型	exing
F型	Fxing
F型	fxing
A款	Akuan
A款	akuan
B款	Bkuan
B款	bkuan
C款	Ckuan
C款	ckuan
D款	Dkuan
D款	dkuan
E款	Ekuan
E款	ekuan
F款	Fkuan
F款	fkuan
A栋	Adong
A栋	adong
B栋	Bdong
B栋	bdong
C栋	Cdong
C栋	cdong
D栋	Ddong
D栋	ddong
E栋	Edong
E栋	edong
F栋	Fdong
F栋	fdong
X轴	Xzhou
X轴	xzhou
Y轴	Yzhou
Y轴	yzhou
Z轴	Zzhou
Z轴	zzhou
V领	Vling
V领	vling
V字领	Vziling
V字领	vziling
V字形	Vzixing
V字形	vzixing
IT业	ITye
IT业	itye
IT行业	IThangye
IT行业	ithangye
K线	Kxian
K线	kxian
K线图	Kxiantu
K线图	kxiantu
日K线	riKxian
日K线	rikxian
周K线	zhouKxian
周K线	zhoukxian
月K线	yueKxian
月K线	yuekxian
T台	Ttai
T台	ttai
TF卡	TFka
TF卡	tfka
N年	Nnian
N年	nnian
A点	Adian
A点	adian
B点	Bdian
B点	bdian
A屏	Aping
A屏	aping
OK吗	OKma
OK吗	okma
OK嘛	OKma
OK嘛	okma
OK么	OKme
OK么	okme
OK呀	OKya
OK呀	okya
OK不	OKbu
OK不	okbu
BB机	BBji
BB机	bbji
做B超	zuoBchao
做B超	zuobchao
DJ版	DJban
DJ版	djban
唱K	changK
唱K	changk
PK赛	PKsai
PK赛	pksai
A和B	AheB
A和B	aheb
X和Y	XheY
X和Y	xhey
查IP	chaIP
查IP	chaip
封IP	fengIP
封IP	fengip
换IP	huanIP
换IP	huanip
VIP卡	VIPka
VIP卡	vipka
VIP会员	VIPhuiyuan
VIP会员	viphuiyuan
AAA级	AAAji
AAA级	aaaji
第N次	diNci
第N次	dinci
发EMS	faEMS
发EMS	faems
DVD版	DVDban
DVD版	dvdban
USB线	USBxian
USB线	usbxian
USB口	USBkou
USB口	usbkou
USB接口	USBjiekou
USB接口	usbjiekou
X档案	Xdangan
X档案	xdangan
n次方	ncifang
N多人	Nduoren
N多人	nduoren
S曲线	Squxian
S曲线	squxian
DJ舞曲	DJwuqu
DJ舞曲	djwuqu
充Q币	chongQbi
充Q币	chongqbi
就OK	jiuOK
就OK	jiuok
不OK	buOK
不OK	buok
很OK	henOK
很OK	henok
特拉法尔加·D·瓦铁尔·罗	telafaerjiaDwatieerluo
特拉法尔加·D·瓦铁尔·罗	telafaerjiadwatieerluo
开party	kaiparty
Chromium系	Chromiumxi
Chromium系	chromiumxi
Chrome系	Chromexi
Chrome系	chromexi
QQ游戏	QQyouxi
QQ游戏	qqyouxi
QQ游戏大厅	QQyouxidating
QQ游戏大厅	qqyouxidating
QQ音速	QQyinsu
QQ音速	qqyinsu
QQ飞车	QQfeiche
QQ飞车	qqfeiche
QQ三国	QQsanguo
QQ三国	qqsanguo
4S店	siSdian
4S店	sisdian
丰田AE86	fengtianAEbaliu
丰田AE86	fengtianaebaliu
TF版	TFban
TF版	tfban
TF版本	TFbanben
TF版本	tfbanben
O不OK	ObuOK
O不OK	obuok
人均GDP	renjunGDP
人均GDP	renjungdp
V8引擎	Vbayinqing
V8引擎	vbayinqing
