# Rime dictionary
# encoding: utf-8
#
#
# https://github.com/iDvel/rime-ice
# ------- 补充的英文词汇 -------
#
---
name: en_ext
version: "2024-05-31"
sort: by_weight
...
# 一些杂项
&nbsp;	&nbsp;
.DS_Store	.DS_Store
README.md	README.md

# 按键
Fn	Fn
cmd	cmd
cmdline	cmdline
command	command
Ctrl	Ctrl
control	control
Opt	Opt
option	option
shift	shift
tab	tab
Caps	Caps
CapsLock	CapsLock
return	return
enter	enter
space	space
backspace	backspace
Del	Del
delete	delete
Esc	Esc
eject	eject


# 月份（据说好像 5、6、7 月不要缩写 https://www.zhihu.com/question/29896678）
January	January
Jan.	Jan.
January	Jan
February	February
Feb.	Feb.
February	Feb
March	March
Mar.	Mar.
March	Mar
April	April
Apr.	Apr.
April	Apr
May	May
June	June
# Jun.	Jun
June	Jun
July	July
# Jul.	Jul
# July	Jul
August	August
Aug.	Aug.
August	Aug
September	September
Sep.	Sep.
Sept.	Sep.
Sept.	Sept.
September	Sep
September	Sept
October	October
Oct.	Oct.
October	Oct
November	November
Nov.	Nov.
November	Nov
December	December
Dec.	Dec.
December	Dec


# 星期
Monday	Monday
Mon.	Mon.
Monday	Mon
Tuesday	Tuesday
Tue.	Tue.
Tuesday	Tue.
Wednesday	Wednesday
Wed.	Wed.
Wednesday	Wed
Thursday	Thursday
Thu.	Thu.
Thurs.	Thu.
Thurs.	Thurs.
Thursday	Thu
Thursday	Thurs
Friday	Friday
Fri.	Fri.
Friday	Fri
Saturday	Saturday
Sat.	Sat.
Saturday	Sat
Sunday	Sunday
Sun.	Sun.
Sunday	Sun


# 生活大爆炸 & 老友记
Sheldon	Sheldon
Leonard	Leonard
Howard	Howard
Rajesh	Rajesh
Penny	Penny
Bernadette	Bernadette
Amy	Amy
Rachel	Rachel
Monica	Monica
Joey	Joey
Ross	Ross
Chandler	Chandler
Phoebe	Phoebe


# 特定的排序，为了每组的排序，code 必须保持一致
hell	hell	2
he'll	hell	1
shell	shell	2
she'll	shell	1
well	well	2
we'll	well	1
ill	ill	2
I'll	ill	1
ID	id	2
I'd	id	1
shed	shed	2
she'd	shed	1
net	net	2
.NET	net	1
.NET	dotnet


# 带权重的系列
iPhone	iPhone	999
iPhone 15	iPhone	4
iPhone 15 Plus	iPhone	3
iPhone 15 Pro	iPhone	2
iPhone 15 Pro Max	iPhone	1

Mac OS X	MacOSX	999
Mac OS X Cheetah	MacOSX	1
Mac OS X Puma	MacOSX	2
Mac OS X Jaguar	MacOSX	3
Mac OS X Panther	MacOSX	4
Mac OS X Tiger	MacOSX	5
Mac OS X Leopard	MacOSX	6
Mac OS X Snow Leopard	MacOSX	7

OS X	OSX	999
OS X Lion	OSX	1
OS X Mountain Lion	OSX	2
OS X Mavericks	OSX	3
OS X Yosemite	OSX	4
OS X El Capitan	OSX	5

macOS	macOS	999
macOS Sierra	macOS	1
macOS High Sierra	macOS	2
macOS Mojave	macOS	3
macOS Catalina	macOS	4
macOS Big Sur	macOS	5
macOS Monterey	macOS	6
macOS Ventura	macOS	7
macOS Sonoma	macOS	8

Windows	Windows	999
Windows 95	Windows	1
Windows 98	Windows	2
Windows Me	Windows	3
Windows 2000	Windows	4
Windows XP	Windows	5
Windows XP	WindowsXP
Windows Vista	Windows	6
Windows 7	Windows	7
Windows 8	Windows	8
Windows 10	Windows	10
Windows 11	Windows	11


# +_+
iPhone 3G	iPhone3G
iPhone 3GS	iPhone3GS
iPhone 4	iPhone4
iPhone 4S	iPhone4S
iPhone 5	iPhone5
iPhone 5C	iPhone5C
iPhone 5S	iPhone5S
iPhone 6	iPhone6
iPhone 6 Plus	iPhone6Plus
iPhone 6S	iPhone6S
iPhone 6S Plus	iPhone6SPlus
iPhone SE	iPhoneSE
iPhone 7	iPhone7
iPhone 7 Plus	iPhone7Plus
iPhone 8	iPhone8
iPhone 8 Plus	iPhone8Plus
iPhone X	iPhoneX
iPhone XR	iPhoneXR
iPhone XS	iPhoneXS
iPhone XS Max	iPhoneXSMax
iPhone 11	iPhone11
iPhone 11 Pro	iPhone11Pro
iPhone 11 Pro Max	iPhone11ProMax
iPhone 12	iPhone12
iPhone 12 Mini	iPhone12Mini
iPhone 12 Pro	iPhone12Pro
iPhone 12 Pro Max	iPhone12ProMax
iPhone 13	iPhone13
iPhone 13 Mini	iPhone13Mini
iPhone 13 Pro	iPhone13Pro
iPhone 13 Pro Max	iPhone13ProMax
iPhone 14	iPhone14
iPhone 14 Plus	iPhone14Plus
iPhone 14 Pro	iPhone14Pro
iPhone 14 Pro Max	iPhone14ProMax
iPhone 15	iPhone15
iPhone 15 Plus	iPhone15Plus
iPhone 15 Pro	iPhone15Pro
iPhone 15 Pro Max	iPhone15ProMax
Mac OS X Cheetah	MacOSXCheetah
Mac OS X Puma	MacOSXPuma
Mac OS X Jaguar	MacOSXJaguar
Mac OS X Panther	MacOSXPanther
Mac OS X Tiger	MacOSXTiger
Mac OS X Leopard	MacOSXLeopard
Mac OS X Snow Leopard	MacOSXSnowLeopard
OS X Lion	OSXLion
OS X Mountain Lion	OSXMountainLion
OS X Mavericks	OSXMavericks
OS X Yosemite	OSXYosemite
OS X El Capitan	OSXElCapitan
macOS Sierra	macOSSierra
macOS High Sierra	macOSHighSierra
macOS Mojave	macOSMojave
macOS Catalina	macOSCatalina
macOS Big Sur	macOSBigSur
macOS Monterey	macOSMonterey
macOS Ventura	macOSVentura
macOS Sonoma	macOSSonoma
Windows 95	Windows95
Windows 98	Windows98
Windows Me	WindowsMe
Windows 2000	Windows2000
Windows XP	WindowsXP
Windows Vista	WindowsVista
Windows 7	Windows7
Windows 8	Windows8
Windows 10	Windows10
Windows 11	Windows11
ERC-20	ERC-20
ERC-721	ERC-721
ERC-1155	ERC-1155
High Sierra	HighSierra
Mojave	Mojave
Big Sur	BigSur
TypeORM	TypeORM
Wick	Wick
wick	wick
RPG	RPG
Role-Playing Game	RPG
Role-Playing Game	RolePlayingGame
ADC	ADC
Attack Damage Carry	ADC
Attack Damage Carry	AttackDamageCarry
APC	APC
Ability Power Carry	APC
Ability Power Carry	AbilityPowerCarry
GDP	GDP
GDP per capita	GDPpercapita
Gross Domestic Product	GDP
Gross Domestic Product	GrossDomesticProduct
Gross Domestic Product per capita	GrossDomesticProductpercapita
LOL	LOL
League of Legends	LOL
League of Legends	LeagueofLegends
Laugh Out Loudly	LOL
Laugh Out Loudly	LaughOutLoudly
SQL Server	SQLServer
Microsoft SQL Server	SQLServer
Microsoft SQL Server	MicrosoftSQLServer
SSH	SSH
Secure Shell	SSH
Secure Shell	SecureShell
ISO	ISO
International Organization for Standardization	ISO
ISO 8601	ISO8601
RFC	RFC
Request for Comments	RFC
RFC 3339	RFC3339
RFCs	RFCs
IETF	IETF
Internet Engineering Task Force	IETF
Pro Max	ProMax
Aeron	Aeron
Aeron Chair	AeronChair
Netscape	Netscape
WeChat	WeChat
Dota	Dota
Database	Database
Macintosh	Macintosh
Superlist	Superlist
DJ	DJ
DLC	DLC
Downloadable content	DLC
Downloadable content	Downloadablecontent
Quora	Quora
LinkedIn	LinkedIn
COO	COO
Chief Operating Officer	COO
Chief Operating Officer	ChiefOperatingOfficer
iShot	iShot
TapTap	TapTap
HHD	HHD
Hybrid drive	HHD
Hybrid drive	Hybriddrive
SSD	SSD
Solid-state drive	SSD
Solid-state drive	Solid-statedrive
CPU	CPU
Central Processing Unit	CPU
Central Processing Unit	CentralProcessingUnit
GPU	GPU
Graphics Processing Unit	GPU
Graphics Processing Unit	GraphicsProcessingUnit
MCU	MCU
ARM	ARM
Advanced RISC Machine	ARM
Advanced RISC Machine	AdvancedRISCMachine
eGPU	eGPU
One Piece	OnePiece
CCTV	CCTV
Closed-Circuit Television	CCTV
Closed-Circuit Television	Closed-CircuitTelevision
China Central Television	CCTV
ColorOS	ColorOS
China Central Television	ChinaCentralTelevision
GTA	GTA
Grand Theft Auto	GTA
Grand Theft Auto	GrandTheftAuto
GTAV	GTAV
Grand Theft Auto V	GTAV
Grand Theft Auto V	GrandTheftAutoV
LGBT	LGBT
GPS	GPS
ATM	ATM
automated teller machine	ATM
automated teller machine	automatedtellermachine
CentOS	CentOS
Debian	Debian
BBC	BBC
DataGrip	DataGrip
AlphaGo	AlphaGo
AlphaFold	AlphaFold
Valve	Valve
CS:GO	CS:GO
Counter-Strike: Global Offensive	CS:GO
Counter-Strike	Counter-Strike
Tesla	Tesla
Polo	Polo
Code Runner	CodeRunner
AfterShokz Aeropex	AfterShokzAeropex
AfterShokz	AfterShokz
Aeropex	Aeropex
X11	X11
Xnip	Xnip
Workspace	Workspace
Google Chrome	GoogleChrome
Google Workspace	GoogleWorkspace
WYSIWYG	WYSIWYG
What You See Is What You Get	WYSIWYG
Mark Text	MarkText
Joplin	Joplin
SteamOS	SteamOS
TikTok	TikTok
IDC	IDC
International Data Corporation	IDC
International Data Corporation	InternationalDataCorporation
Wunderlist	Wunderlist
VMware	VMware
Fusion	Fusion
Flyme	Flyme
VMware Fusion	VMwareFusion
VMware Fusion Player	VMwareFusionPlayer
VMware Fusion Pro	VMwareFusionPro
Vanilla	Vanilla
Ubisoft	Ubisoft
Twitch	Twitch
Todoist	Todoist
TeamViewer	TeamViewer
Sleep Cycle	SleepCycle
Sony	Sony
PDF Expert	PDFExpert
OSCHINA	OSCHINA
Navicat	Navicat
Navicat Premium	NavicatPremium
NameSilo	NameSilo
Musixmatch	Musixmatch
G Suite	GSuite
CloudXNS	CloudXNS
Bitwarden	Bitwarden
BitComet	BitComet
Bitbucket	Bitbucket
Google Photos	GooglePhotos
Google Calendar	GoogleCalendar
LyricsX	LyricsX
OneDrive	OneDrive
Xbox	Xbox
Xbox One	XboxOne
Xbox One X	XboxOneX
Xbox Series	XboxSeries
Xbox Series S	XboxSeriesS
Switch	Switch
CSS	CSS
Cascading Style Sheets	CSS
Cascading Style Sheets	CascadingStyleSheets
OTC	OTC
IEPL	IEPL
International Ethernet Private Line	IEPL
IPLC	IPLC
International Private Leased Circuit	IPLC
IntelliJ	IntelliJ
IntelliJ IDEA	IntelliJIDEA
IntelliJ IDEA Community	IntelliJIDEACommunity
IntelliJ IDEA Ultimate	IntelliJIDEAUltimate
IDEA Community	IDEACommunity
IDEA Ultimate	IDEAUltimate
IDE	IDE
NTR	NTR
Notion	Notion
Touch Bar	TouchBar
DOM	DOM
D.VA	D.VA
IPv4	IPv4
IPv6	IPv6
Rick and Morty	RickandMorty
uTools	uTool
uTools	uTools
AirPods	AirPods
AirPods Pro	AirPodsPro
AirPods Max	AirPods
AirPods Max	AirPodsMax
CallKit	CallKit
OSS	OSS
Object Storage Service	OSS
Object Storage Service	ObjectStorageService
OceanBase	OceanBase
YouTube Music	YouTubeMusic
Apple Music	AppleMusic
TED	TED
DeepL	DeepL
Homebrew	Homebrew
Finder	Finder
VMess	VMess
Shadowsocks	Shadowsocks
PC	PC
iStat	iStat
ClashX	ClashX
ClashX Pro	ClashXPro
qBittorrent	qBittorrent
qBittorrent	qBit
qBittorrent Enhanced Edition	qEE
qBittorrent Enhanced Edition	qBEE
qBittorrent Enhanced Edition	qBitEE
qBittorrent Enhanced Edition	qBittorrentEE
qBittorrent Enhanced Edition	qBittorrentEnhancedEdition
YAML	YAML
YAML Ain't Markup Language	YAML
TOML	TOML
Tom's Obvious Minimal Language	TOML
Hexo	Hexo
Hugo	Hugo
Epic	Epic
Epic Games	EpicGames
Instagram	Instagram
Evernote	Evernote
PDF	PDF
Portable Document Format	PDF
Portable Document Format	PortableDocumentFormat
QuickTime Player	QuickTimePlayer
CSDN	CSDN
Gitee	Gitee
Gitea	Gitea
GitBook	GitBook
Gboard	Gboard
Access	Access
BMW	BMW
Bayerische Motoren Werke AG	BMW
BGM	BGM
Background music	BGM
Background music	Backgroundmusic
CEO	CEO
Chief Executive Officer	CEO
Chief Executive Officer	ChiefExecutiveOfficer
CTO	CTO
Chief Technology Officer	CTO
Chief Technology Officer	ChiefTechnologyOfficer
CFO	CFO
Chief Financial Officer	CFO
Django	Django
DBMesh	DBMesh
Facebook	Facebook
Firefox	Firefox
git	git
GoLand	GoLand
Golang	Golang
IQOS	IQOS
Intel	Intel
JSON	JSON
JetBrains	JetBrains
KTV	KTV
MBP	MBP
MacBook Pro	MBP
MBA	MBA
MacBook Air	MBA
MariaDB	MariaDB
Microsoft Access	Access
MongoDB	MongoDB
MySQL	MySQL
MyISAM	MyISAM
InnoDB	InnoDB
Node.js	Node.js
Pornhub	Pornhub
Postgres	Postgres
PowerPoint	PowerPoint
PPT	PPT
PowerPoint	PPT
Microsoft PowerPoint	PPT
PyCharm	PyCharm
roguelike	roguelike
Redis	Redis
RION	RION
SegmentFault	SegmentFault
SPA	SPA
SQL	SQL
Structured Query Language	SQL
Structured Query Language	StructuredQueryLanguage
SQLite	SQLite
Sourcetree	Sourcetree
Spiritfarer	Spiritfarer
TCP/IP	TCP/IP
Twitter	Twitter
V2EX	V2EX
VSCode	VSCode
Vue	Vue
Vue.js	Vue.js
WebStorm	WebStorm
Xcode	Xcode
emoji	emoji
gakki	gakki
iMazing	iMazing
jQuery	jQuery
JPG	JPG
Joint Photographic Experts Group	JPG
JPEG	JPEG
Joint Photographic Experts Group	JPEG
PNG	PNG
Portable Network Graphics	PNG
GIF	GIF
Graphics Interchange Format	GIF
DNS	DNS
Domain Name System	DNS
Domain Name System	DomainNameSystem
RimWorld	RimWorld
Factorio	Factorio
Game Boy	GameBoy
GBA	GBA
Game Boy Advance	GBA
Game Boy Advance	GameBoyAdvance
GBC	GBC
Game Boy Color	GBC
Game Boy Color	GameBoyColor
GCC	GCC
GNU Compiler Collection	GCC
GNU Compiler Collection	GNUCompilerCollection
uBlacklist	uBlacklist
Apple Watch	AppleWatch
AppleCare	AppleCare
AppleCare+	AppleCare+
Apple Card	AppleCard
Apple Books	AppleBooks
ATI	ATI
Apple Store	AppleStore
Apple TV	AppleTV
Apple TV+	AppleTV+
Apple Developer	AppleDeveloper
Apple File System	AppleFileSystem
Apple ID	AppleID
Apple News	AppleNews
Apple Pay	ApplePay
iTunes Store	iTunesStore
AMD	AMD
AMDgpu	AMDgpu
Amphetamine	Amphetamine
App Store	AppStore
AirDrop	AirDrop
Alfred	Alfred
Amazon	Amazon
Adobe	Adobe
Axure	Axure
Bartender	Bartender
Better Snap Tool	BetterSnapTool
Better Touch Tool	BetterTouchTool
Better Zip	BetterZip
Brackets	Brackets
BundleHunt	BundleHunt
Byword	Byword
Btitish	Btitish
Btrfs	Btrfs
Caffeine	Caffeine
Calcbot	Calcbot
Calibre	Calibre
CarPlay	CarPlay
CDN	CDN
Content Delivery Network	CDN
Content Delivery Network	ContentDeliveryNetwork
CheatSheet	CheatSheet
Chocolatey	Chocolatey
choco	choco
ChemBioDraw	ChemBioDraw
Clean My Mac	CleanMyMac
Clean My Mac X	CleanMyMacX
CloudApp	CloudApp
CloudMagic	CloudMagic
CodeBox	CodeBox
CodeKit	CodeKit
Color Schemer	ColorSchemer
Color Snapper	ColorSnapper
Control Center	ControlCenter
Cornerstone	Cornerstone
Cortana	Cortana
Curio	Curio
Current Mac Bundles	CurrentMacBundles
Daisy Disk	DaisyDisk
Datagraph	Datagraph
Day One	DayOne
Default Folder X	DefaultFolderX
Desktop	Desktop
Developer Preview	DeveloperPreview
DEVONthink	DEVONthink
Disk Utility	DiskUtility
Diumoo	Diumoo
Dropbox	Dropbox
Dropzone	Dropzone
Endnote	Endnote
Entropy	Entropy
EPUB	EPUB
Eureka	Eureka
ExFAT	ExFAT
Extended File Allocation Table	ExFAT
Extended File Allocation Table	ExtendedFileAllocationTable
Fantastical	Fantastical
F-Droid	F-Droid
FileVault	FileVault
Final Cut Pro	FinalCutPro
Flickr	Flickr
Force Touch	ForceTouch
Forecast	Forecast
ForkLift	ForkLift
Frank DeLoupe	FrankDeLoupe
Geekbench	Geekbench
Gestimer	Gestimer
GhostNote	GhostNote
GhostTile	GhostTile
Gif Brewery	GifBrewery
gists	gists
GitHub	GitHub
GoagentX	GoagentX
Google Play	GooglePlay
Google Play Music	GooglePlayMusic
Graffle	Graffle
Handoff	Handoff
Hazel	Hazel
HomeKit	HomeKit
HTML	HTML
HyperText Markup Language	HTML
HyperText Markup Language	HyperTextMarkupLanguage
iA Writer	iAWriter
IBM	IBM
International Business Machines	IBM
International Business Machines	InternationalBusinessMachines
iCloud	iCloud
iCloud Mail	iCloudMail
iCloud Drive	iCloudDrive
iExplorer	iExplorer
iFFmpeg	iFFmpeg
IFTTT	IFTTT
iMac	iMac
IME	IME
Input Method Editor	IME
iMessage	iMessage
iMore	iMore
Inboard	Inboard
Instacast	Instacast
Instashare	Instashare
Intensify	Intensify
IP	IP
iPack	iPack
iPad Air	iPadAir
iPad mini	iPadmini
iPad Pro	iPadPro
IPN	IPN
IPTV	IPTV
iStat Menus	iStatMenus
iTerm	iTerm
iTerm2	iTerm2
iTunes	iTunes
iTunes Connect	iTunesConnect
iTunes Match	iTunesMatch
iWatch	iWatch
Kaleidoscope	Kaleidoscope
Karabiner	Karabiner
Keka	Keka
Keyboard Maestro	KeyboardMaestro
Keycard	Keycard
KeyCue	KeyCue
LaTeXian	LaTeXian
Launcher	Launcher
Little Snitch	LittleSnitch
Live Photos	LivePhotos
LiveReload	LiveReload
LockScreen	LockScreen
Mac App Store	MacAppStore
Mac Rumors	MacRumors
MacAppDeals	MacAppDeals
MacBook	MacBook
MacBook Air	MacBookAir
MacBook Pro	MacBookPro
Mac Pro	MacPro
MacID	MacID
MacTips	MacTips
MacUpdate Desktop	MacUpdateDesktop
Mailbox	Mailbox
MAMP PRO	MAMPPRO
Manico	Manico
Maple	Maple
MarkMyWords	MarkMyWords
MarsEdit	MarsEdit
Mathtype	Mathtype
MIPS	MIPS
Moke	Moke
MoneyWiz	MoneyWiz
Moom	Moom
MP3	MP3
MP4	MP4
MplayerX	MplayerX
Netflix	Netflix
Noizio	Noizio
nvALT	nvALT
OmmWriter	OmmWriter
OmniFocus	OmniFocus
OmniGraffle	OmniGraffle
OmniOutliner	OmniOutliner
OmniPlan	OmniPlan
OneNote	OneNote
OS	OS
Operating System	OS
Operating System	OperatingSystem
PaintCode	PaintCode
Parallels Desktop	ParallelsDesktop
PayPal	PayPal
PhotoDesk	PhotoDesk
Picatext	Picatext
PingWest	PingWest
Pixelmator	Pixelmator
Play by Play	PlaybyPlay
PlistEdit	pliPlistEdit
PopClip	PopClip
PowerPack	PowerPack
Privoxy	Privoxy
Promotee	Promotee
Proxifier	Proxifier
Public Beta	PublicBeta
Quitter	Quitter
Quiver	Quiver
Rdio	Rdio
Readability	Readability
Readkit	Readkit
Regulex	Regulex
Remote	Remote
RescueTime	RescueTime
Retina	Retina
Safari	Safari
Safari View Controller	SafariViewController
SaneDesk	SaneDesk
Scrapbook	Scrapbook
ScreenFloat	ScreenFloat
ScreenFlow	ScreenFlow
Scrivener	Scrivener
SDK	SDK
SDDM	SDDM
Simple Desktop Display Manager	SDDM
Software Development Kit	SDK
Software Development Kit	SoftwareDevelopmentKit
Should I Sleep	ShouldISleep
Simplenote	Simplenote
Siri	Siri
Slicy	Slicy
Snagit	Snagit
Sparkbox	Sparkbox
Sparrow	Sparrow
Speedtest	Speedtest
Spotify	Spotify
SSL	SSL
StackSocial	StackSocial
Sublime Text	SublimeText
TechWeb	TechWeb
Terminal	Terminal
TestFlight	TestFlight
Texshop	Texshop
Textastic	Textastic
TextExpander	TextExpander
TextWrangler	TextWrangler
The Unarchiver	TheUnarchiver
Time Capsule	TimeCapsule
TinkerTool	TinkerTool
Touch ID	TouchID
Trello	Trello
Tumblr	Tumblr
tvOS	tvOS
Tweetbot	Tweetbot
Typora	Typora
Uber	Uber
uBlock	uBlock
uBlock Origin	uBlockOrigin
Ulysses	Ulysses
USB	USB
Universal Serial Bus	USB
Universal Serial Bus	UniversalSerialBus
Versions	Versions
VPN	VPN
virtual private network	VPN
watchOS	watchOS
Wi-Fi	Wi-Fi
WiFi	WiFi
Widget	Widget
WiFi Explorer	WiFiExplorer
WiFi Scanner	WiFiScanner
Window Tidy	WindowTidy
Windows RT	WindowsRT
Windows NT	WindowsNT
Windows Server	WindowsServer
Windows Mobile	WindowsMobile
Windows Phone	WindowsPhone
Workflow	Workflow
WorkFlowy	WorkFlowy
WWDC	WWDC
Apple Worldwide Developers Conference	WWDC
Xee	Xee
Xeon	Xeon
Xmind	Xmind
xScope	xScope
XtraFinder	XtraFinder
YouTube	YouTube
YouTuber	YouTuber
ZEALER	ZEALER
Rosetta	Rosetta
Face ID	FaceID
URL	URL
Uniform Resource Locator	URL
URI	URI
Uniform Resource Identifier	URI
HTTP	HTTP
Hypertext Transfer Protocol	HTTP
Hypertext Transfer Protocol	HypertextTransferProtocol
HTTPS	HTTPS
Hypertext Transfer Protocol Secure	HTTPS
Hypertext Transfer Protocol Secure	HypertextTransferProtocolSecure
WSGI	WSGI
BTC	BTC
Bitcoin	BTC
Bitcoin	Bitcoin
Blockchain	Blockchain
gank	gank
debuff	debuff
MagSafe	MagSafe
Magic UI	MagicUI
HDMI	HDMI
High Definition Multimedia Interface	HDMI
High Definition Multimedia Interface	HighDefinitionMultimediaInterface
NSFW	NSFW
Not Safe For Work	NSFW
Not Suitable For Work	NSFW
Not Safe For Work	NotSafeForWork
Not Suitable For Work	NotSuitableForWork
Termius	Termius
Jinja	Jinja
NetSetMan	NetSetMan
Cinity	Cinity
UTC	UTC
Coordinated Universal Time	UTC
Coordinated Universal Time	CoordinatedUniversalTime
GMT	GMT
Greenwich Mean Time	GMT
Greenwich Mean Time	GreenwichMeanTime
GoDaddy	GoDaddy
Eason	Eason
SQLAlchemy	SQLAlchemy
Admin	Admin
Administrator	Administrator
ASMR	ASMR
Autonomous sensory meridian response	ASMR
Autonomous sensory meridian response	Autonomoussensorymeridianresponse
iKlear	iKlear
# Legal High	ligouhai
Legal High	LegalHigh
Werkzeug	Werkzeug
itsdangerours	itsdangerours
Mimestream	Mimestream
CRUD	CRUD
Create Read Update Delete	CRUD
RESTful	RESTful
CLion	CLion
Unix-like	Unix-like
Metal	Metal
Alembic	Alembic
imgur	imgur
Stack Overflow	StackOverflow
PyWebIO	PyWebIO
Launchpad	Launchpad
cosplay	cosplay
Gravatar	Gravatar
Xshell	Xshell
Nokia	Nokia
OCR	OCR
Optical Character Recognition	OCR
Optical Character Recognition	OpticalCharacterRecognition
Déjà vu	Dejavu
FFmpeg	FFmpeg
DMCA	DMCA
Digital Millennium Copyright Act	DMCA
Digital Millennium Copyright Act	DigitalMillenniumCopyrightAct
PUA	PUA
Pickup Artists	PUA
Pickup Artists	PickupArtists
Dockerfile	Dockerfile
Docker Hub	DockerHub
Darcula	Darcula
Google Analytics	GoogleAnalytics
Cloudflare Pages	CloudflarePages
GitHub Pages	GitHubPages
Coding Pages	CodingPages
Gitee Pages	GiteePages
CNAME	CNAME
macOS Server	macOSServer
Darwin	Darwin
NAS	NAS
Network Attached Storage	NAS
Network Attached Storage	NetworkAttachedStorage
CommonMark	CommonMark
Goldmark	Goldmark
blackFriday	blackFriday
One UI	OneUI
Raycast	Raycast
CloudFront	CloudFront
RSS	RSS
rsync	rsync
RDF Site Summary	RSS
Really Simple Syndication	RSS
CocoaPods	CocoaPods
Zsh	Zsh
Oh My Zsh	OhMyZsh
ProxyChains	ProxyChains
AdSense	AdSense
Google AdSense	GoogleAdSense
Disqus	Disqus
Waline	Waline
Valine	Valine
LeanCloud	LeanCloud
PaperMod	PaperMod
Vercel	Vercel
CS	CS
Counter-Strike	CS
Backblaze	Backblaze
WebP	WebP
WebM	WebM
CleanShot X	CleanShotX
Setapp	Setapp
GraphQL	GraphQL
TOTP	TOTP
Time-based One-Time Password	TOTP
Unclutter	Unclutter
DuckDuckGo	DuckDuckGo
Yandex	Yandex
Geralt	Geralt
ServerCat	ServerCat
Zoho	Zoho
Harington	Harington
Hades	Hades
Gecko	Gecko
TinyPNG	TinyPNG
Thanos	Thanos
XML	XML
Extensible Markup Language	XML
Extensible Markup Language	ExtensibleMarkupLanguage
XHTML	XHTML
eXtensible HyperText Markup Language	XHTML
eXtensible HyperText Markup Language	eXtensibleHyperTextMarkupLanguage
Googlebot	Googlebot
Baiduspider	Baiduspider
Bingbot	Bingbot
SogouSpider	SogouSpider
YoudaoBot	YoudaoBot
GitHub Copilot	GitHubCopilot
GitHub Copilot X	GitHubCopilotX
GitHub Copilot CLI	GitHubCopilotCLI
GitHub Copilot chat	GitHubCopilotchat
iPadOS	iPadOS
Apple Pencil	ApplePencil
Reddit	Reddit
HHKB	HHKB
Happy Hacking Keyboard	HHKB
Happy Hacking Keyboard	HappyHackingKeyboard
MAPPA	MAPPA
SEO	SEO
Search Engine Optimization	SEO
Search Engine Optimization	SearchEngineOptimization
OCSP	OCSP
Online Certificate Status Protocol	OCSP
Online Certificate Status Protocol	OnlineCertificateStatusProtocol
Arthas	Arthas
Wordle	Wordle
Silicon Valley	SiliconValley
Pied Piper	PiedPiper
Pikachu	Pikachu
Fastmail	Fastmail
WordPress	WordPress
AOSP	AOSP
Android Open Source Project	AOSP
Android Open Source Project	AndroidOpenSourceProject
TypeScript	TypeScript
Unity	Unity
MIUI	MIUI
Shottr	Shottr
Turbo Boost	TurboBoost
Turbo Boost Switcher	TurboBoostSwitcher
OPPO	OPPO
vivo	vivo
Uno	Uno
GDPR	GDPR
General Data Protection Regulation	GDPR
Netlify	Netlify
Mac Studio	MacStudio
Studio Display	StudioDisplay
OC	OC
Objective-C	OC
Objective-C	Objective-C
Mac mini	Macmini
Garena	Garena
WonderCV	WonderCV
WebKit	WebKit
Igalia	Igalia
WebCore	WebCore
GNU	GNU
GNU General Public License	GNU
GNU General Public License	GNUGeneralPublicLicense
GPL	GPL
GNU General Public License	GPL
Ukraine	Ukraine
Minions	Minions
Rush B	RushB
Rush A	RushA
AK	AK
AK47	AK47
AK74	AK74
Mastercard	Mastercard
COVID	COVID
COVID-19	COVID-19
Wallpaper Engine	WallpaperEngine
Erlang	Erlang
FAQ	FAQ
Frequently Asked Question	FAQ
Frequently Asked Question	FrequentlyAskedQuestion
Panamera	Panamera
FaceTime	FaceTime
FaceTime Audio	FaceTimeAudio
LMAO	LMAO
Laugh My Ass Off	LMAO
Laugh My Ass Off	LaughMyAssOff
Vivaldi	Vivaldi
Cryptomator	Cryptomator
WTF	WTF
what the fuck	WTF
what the fuck	whatthefuck
ASAP	ASAP
as soon as possible	ASAP
PUBG	PUBG
PLAYERUNKNOWN'S BATTLEGROUNDS	PUBG
Ruby	Ruby
GFM	GFM
GitHub Flavored Markdown	GFM
GitHub Flavored Markdown	GitHubFlavoredMarkdown
GeekNote	GeekNote
GUI	GUI
Graphical User Interface	GUI
Graphical User Interface	GraphicalUserInterface
VPS	VPS
Virtual private server	VPS
Virtual private server	Virtualprivateserver
BIOS	BIOS
Basic Input/Output System	BIOS
Basic Input/Output System	BasicInput/OutputSystem
goroutine	goroutine
Celsius	Celsius
Fahrenheit	Fahrenheit
Mojito	Mojito
Niconico	Niconico
TickTick	TickTick
CHDBits	CHDBits
M-Team	M-Team
Vim	Vim
Google Voice	GoogleVoice
Workers	Workers
Cloudflare Workers	CloudflareWorkers
PlayStation	PlayStation
Visual Studio	VisualStudio
AVIF	AVIF
AV1 Image File Format	AVIF
Apple Arcade	AppleArcade
MS-DOS	MS-DOS
Microsoft Visual Studio	MicrosoftVisualStudio
Microsoft Visual Studio	VisualStudio
Microsoft Corporation	MicrosoftCorporation
Microsoft Windows	MicrosoftWindows
Microsoft Office	MicrosoftOffice
Microsoft Word	MicrosoftWord
Microsoft Excel	MicrosoftExcel
Microsoft Access	MicrosoftAccess
Microsoft PowerPoint	MicrosoftPowerPoint
Microsoft PowerPoint	PowerPoint
Microsoft Outlook	MicrosoftOutlook
Microsoft OneNote	MicrosoftOneNote
Microsoft Azure	MicrosoftAzure
Microsoft Edge	MicrosoftEdge
IE	IE
Internet Explorer	IE
Internet Explorer	InternetExplorer
Windows Media Player	WindowsMediaPlayer
Media Player	MediaPlayer
Windows Media Player	MediaPlayer
Visual Studio Code	VisualStudioCode
Visual Studio Code	VSCode
PowerShell	PowerShell
Surface	Surface
MSN	MSN
Skype	Skype
TOC	TOC
Table of Contents	TOC
Table of Contents	TableOfContents
Jenny	Jenny
One Dark	OneDark
IINA	IINA
GUID	GUID
Globally Unique Identifier	GUID
Globally Unique Identifier	GloballyUniqueIdentifier
APFS	APFS
Apple File System	APFS
NTFS	NTFS
New Technology File System	NTFS
New Technology File System	NewTechnologyFileSystem
Microsoft NTFS	NTFS
Microsoft NTFS	MicrosoftNTFS
ChromeOS	ChromeOS
GCD	GCD
Grand Central Dispatch	GCD
Grand Central Dispatch	GrandCentralDispatch
greatest common divisor	GCD
greatest common divisor	Greatestcommondivisor
Ed Sheeran	EdSheeran
Sheeran	Sheeran
Cloudflare Images	CloudflareImages
Cloudflare Stream	CloudflareStream
Zero Trust	ZeroTrust
goroutines	goroutines
Universal Actions	UniversalActions
Google Drive	GoogleDrive
Google One	GoogleOne
Airbnb	Airbnb
OpenCC	OpenCC
HarmonyOS	HarmonyOS
NPC	NPC
Non-Player Character	NPC
Non-Player Character	Non-PlayerCharacter
MVP	MVP
Quantumult X	QuantumultX
Confluence	Confluence
Skynet	Skynet
serverless	serverless
Identifier	Identifier
NameCheap	NameCheap
rime-ice	rime-ice
Handover	Handover
Language Reactor	LanguageReactor
Tencent	Tencent
Alibaba	Alibaba
Alibaba Group	AlibabaGroup
Linus	Linus
PaaS	PaaS
platform as a service	PaaS
aPaaS	aPaaS
application Platform as a Service	aPaaS
WhatsApp	WhatsApp
Messenger	Messenger
Doge	Doge
SUV	SUV
Sport Utility Vehicle	SUV
Sport Utility Vehicle	SportUtilityVehicle
UFO	UFO
Unidentified Flying Object	UFO
Unidentified Flying Object	UnidentifiedFlyingObject
Copyright	Copyright
Registered	Registered
TM	TM
tmux	tmux
SOS	SOS
abcd	abcd
ABCD	ABCD
abc	abc
ABC	ABC
Starbucks	Starbucks
I Love You	ILoveYou
ZZZ	ZZZ
PS	PS
Photoshop	PS
Photoshop	Photoshop
Adobe Photoshop	AdobePhotoshop
Honey Select	HoneySelect
McCafe	McCafe
BSD	BSD
Berkeley Software Distribution	BSD
Berkeley Software Distribution	BerkeleySoftwareDistribution
DNSPod	DNSPod
Bandizip	Bandizip
NATO	NATO
North Atlantic Treaty Organization	NATO
North Atlantic Treaty Organization	NorthAtlanticTreatyOrganization
MissWarmJ	MissWarmJ
NASA	NASA
National Aeronautics and Space Administration	NASA
Meta	Meta
PictureView	PictureView
RAM	RAM
Random-access memory	RAM
Random-access memory	Random-AccessMemory
ROM	ROM
Read-only memory	ROM
Read-only memory	Read-OnlyMemory
AV	AV
Adult Video	AV
Adult Video	AdultVideo
TODO	TODO
Microsoft To Do	MicrosoftToDo
VCD	VCD
Video CD	VCD
Video CD	VideoCD
FBI	FBI
Federal Bureau of Investigation	FBI
Federal Bureau of Investigation	FederalBureauofInvestigation
FBI WARNING	FBIWARNING
CDPR	CDPR
CD Projekt	CDPR
CD Projekt	CDProjekt
CD Projekt RED	CDProjektRED
ACG	ACG
Animation Comics Games	ACG
NBA	NBA
National Basketball Association	NBA
National Basketball Association	NationalBasketballAssociation
CBA	CBA
Chinese Basketball Association	CBA
Chinese Basketball Association	ChineseBasketballAssociation
SpaceX	SpaceX
Avira	Avira
FeHelper	FeHelper
Hypertext	Hypertext
PHP	PHP
Hypertext Preprocessor	PHP
Hypertext Preprocessor	HypertextPreprocessor
duang	duang
QSpace	QSpace
Path Finder	PathFinder
Tabnine	Tabnine
Bonjour	Bonjour
ICMP	ICMP
Internet Control Message Protocol	ICMP
Internet Control Message Protocol	InternetControlMessageProtocol
Electron	Electron
FTP	FTP
File Transfer Protocol	FTP
File Transfer Protocol	FileTransferProtocol
SFTP	SFTP
SSH File Transfer Protocol	SFTP
SSH File Transfer Protocol	SSHFileTransferProtocol
uPic	uPic
refactoring	refactoring
refactor	refactor
Notepad	Notepad
Notepad++	Notepad++
Notepad++	npp
O'Reilly	O'Reilly
Octocat	Octocat
IMAP	IMAP
Internet Message Access Protocol	IMAP
Internet Message Access Protocol	InternetMessageAccessProtocol
SMTP	SMTP
Simple Mail Transfer Protocol	SMTP
Simple Mail Transfer Protocol	SimpleMailTransferProtocol
Waterfox	Waterfox
Let's go	Let'sgo
one-liner	one-liner
Callback	Callback
SSID	SSID
Service Set Identifier	SSID
Service Set Identifier	ServiceSetIdentifier
Time Machine	TimeMachine
regexp	regexp
FOSS	FOSS
Free and open source software	FOSS
Free and open source software	Freeandopensourcesoftware
InfoQ	InfoQ
SFC	SFC
Software Freedom Conservancy	SFC
Software Freedom Conservancy	SoftwareFreedomConservancy
PopCap	PopCap
PopCap Games	PopCapGames
Cyberpunk	Cyberpunk
Kotlin	Kotlin
PhpStorm	PhpStorm
Datalore	Datalore
DataSpell	DataSpell
RubyMine	RubyMine
AppCode	AppCode
Code With Me	CodeWithMe
JetBrains Mono	JetBrainsMono
JVM	JVM
Java Virtual Machine	JVM
Java Virtual Machine	JavaVirtualMachine
Java EE	JavaEE
ReSharper	ReSharper
dotPeek	dotPeek
dotTrace	dotTrace
dotMemory	dotMemory
dotCover	dotCover
TeamCity	TeamCity
EduTools	EduTools
FIFO	FIFO
First In, First Out	FIFO
LIFO	LIFO
Last In, First out	LIFO
Neat Download Manager	NeatDownloadManager
Maine	Maine
Elijah	Elijah
Love & Peace	Love&Peace
Peace & Love	Peace&Love
Liquid	Liquid
LCD	LCD
Liquid Crystal Display	LCD
Liquid Crystal Display	LiquidCrystalDisplay
Emotional Damage	EmotionalDamage
GitLab	GitLab
Apple silicon	Applesilicon
ADSL	ADSL
Asymmetric Digital Subscriber Line	ADSL
Asymmetric Digital Subscriber Line	AsymmetricDigitalSubscriberLine
ICP	ICP
Internet Content Provider	ICP
Internet Content Provider	InternetContentProvider
iRime	iRime
APK	APK
Android application package	APK
Android application package	Androidapplicationpackage
Type-A	Type-A
Type-B	Type-B
Type-C	Type-C
USB Type-A	USBType-A
USB Type-B	USBType-B
USB Type-C	USBType-C
USB-A	USB-A
USB-B	USB-B
USB-C	USB-C
J.R.R. Tolkien	J.R.R.Tolkien
Impostor Factory	ImpostorFactory
Vampire Survivors	VampireSurvivors
AppCleaner	AppCleaner
IQIYI	IQIYI
BuhoCleaner	BuhoCleaner
Midjourney	Midjourney
Champion's inequality	Champion'sinequality
NovelAI	NovelAI
Angular	Angular
rebase	rebase
Motrix	Motrix
VCS	VCS
version control system	VCS
version control system	versioncontrolsystem
cnBeta	cnBeta
pull request	pullrequest
merge request	mergerequest
Ant Design	AntDesign
Disney	Disney
early access	earlyaccess
Fedora	Fedora
hading	hading
LeetCode	LeetCode
Helvetica	Helvetica
limon	limon
GFW	GFW
Great Firewall	GFW
Great Firewall	GreatFirewall
GeoIP	GeoIP
gVim	gVim
Vimium	Vimium
Nvim	Nvim
Neovim	Neovim
MacVim	MacVim
VimR	VimR
LunarVim	LunarVim
IdeaVim	IdeaVim
unfo	unfo
timeshift	timeshift
ChatGPT	ChatGPT
OpenAI	OpenAI
OpenAI Codex	OpenAICodex
OpenAI ChatGPT	OpenAIChatGPT
VoIP	VoIP
Voice over Internet Protocol	VoIP
Greasy Fork	GreasyFork
GalGame	GalGame
VoLTE	VoLTE
VoWiFi	VoWiFi
Voice Over LTE	VoLTE
CEF	CEF
Chromium Embedded Framework	CEF
Chromium Embedded Framework	ChromiumEmbeddedFramework
RustDesk	RustDesk
Capcom	Capcom
Paxlovid	Paxlovid
datetime	datetime
Hammerspoon	Hammerspoon
CrossOver	CrossOver
hallelujahIM	hallelujahIM
AVAST!	AVAST!
Bitdefender	Bitdefender
ClamAV	ClamAV
Comodo	Comodo
McAfee	McAfee
OK	OK
NG	NG
TV	TV
VTuber	VTuber
NVMe	NVMe
NGFF	NGFF
PCIe	PCIe
PCI Express	PCIe
PCI Express	PCIExpress
SATA	SATA
eSATA	eSATA
mSATA	mSATA
GPIB	GPIB
GPIO	GPIO
DVD	DVD
CD	CD
eSIM	eSIM
UTF	UTF
UTF-8	UTF-8
UTF-16	UTF-16
ASCII	ASCII
ANSI	ANSI
IEEE	IEEE
Institute of Electrical and Electronics Engineers	IEEE
DjVu	DjVu
LaTeX	LaTeX
API	API
Application Programming Interface	API
Ethernet	Ethernet
SOCKS	SOCKS
PrintScreen	PrintScreen
DIY	DIY
Do It Yourself	DIY
DNA	DNA
deoxyribonucleic acid	DNA
RNA	RNA
ribonucleic acid	RNA
mRNA	mRNA
messenger RNA	mRNA
C++	C++
C++	Cpp
Python	Python
MIT	MIT
Massachusetts Institute of Technology	MIT
Massachusetts Institute of Technology	MassachusettsInstituteofTechnology
MIT License	MITLicense
LGPL	LGPL
GNU Lesser General Public License	LGPL
GNU Lesser General Public License	GNULesserGeneralPublicLicense
Mozilla	Mozilla
Mozilla Firefox	MozillaFirefox
Apache	Apache
Steam	Steam
Steam Deck	SteamDeck
Android	Android
android	android
Chrome	Chrome
iOS	iOS
Linux	Linux
Ubuntu	Ubuntu
Windows	Windows
Microsoft	Microsoft
Nintendo	Nintendo
Google	Google
Nexus	Nexus
Wii U	WiiU
Wii	Wii
Oracle	Oracle
OriginOS	OriginOS
iPhone	iPhone
iPad	iPad
iPod	iPod
UI	UI
UK	UK
United Kingdom	UK
United Kingdom	UnitedKingdom
DirectX	DirectX
Kinect	Kinect
Cloudflare	Cloudflare
Buddhism	Buddhism
Catholic	Catholic
Christ	Christ
Christian	Christian
Christmas	Christmas
Easter	Easter
Egyptian	Egyptian
Islam	Islam
Jupiter	Jupiter
Latin	Latin
Mars	Mars
Marxist	Marxist
Moslem	Moslem
Negro	Negro
Thanksgiving	Thanksgiving
Venus	Venus
X-ray	X-ray
American	American
Australia	Australia
Australian	Australian
Brazil	Brazil
Brazilian	Brazilian
Britain	Britain
Canada	Canada
Canadian	Canadian
Chinese	Chinese
Danish	Danish
Denmark	Denmark
Dutch	Dutch
Egypt	Egypt
England	England
English	English
Filipino	Filipino
Finland	Finland
Finn	Finn
Finnish	Finnish
France	France
French	French
German	German
Germany	Germany
Greece	Greece
Greek	Greek
Hebrew	Hebrew
Hindi	Hindi
Hip-Hop	Hip-Hop
Iceland	Iceland
Icelander	Icelander
Icelandic	Icelandic
India	India
Indian	Indian
Iran	Iran
Iranian	Iranian
Ireland	Ireland
Irish	Irish
Irishman	Irishman
Israel	Israel
Israeli	Israeli
Italian	Italian
Italilian	Italilian
Italy	Italy
Japan	Japan
Japanese	Japanese
Korea	Korea
Korean	Korean
native American	nativeAmerican
Netherlands	Netherlands
New Zealand	NewZealand
New Zealander	NewZealander
Philppines	Philppines
Poland	Poland
Pole	Pole
Polish	Polish
Portugal	Portugal
Portuguese	Portuguese
Russia	Russia
Russian	Russian
Scotland	Scotland
Scots	Scots
Scottish	Scottish
Simplified Chinese	SimplifiedChinese
Traditional Chinese	TraditionalChinese
Singapore	Singapore
Spain	Spain
Spanish	Spanish
Swede	Swede
Sweden	Sweden
Swedish	Swedish
Swiss	Swiss
Thai	Thai
Thailand	Thailand
USA	USA
The United States of America	USA
United States	UnitedStates
USD	USD
United States Dollar	USD
United States Dollar	UnitedStatesDollar
Wales	Wales
Welsh	Welsh
CN	CN
MTV	MTV
Music Television	MTV
Music Television	MusicTelevision
Mrs.	Mrs.
MitM	MitM
man-in-the-middle	MitM
ToDesk	ToDesk
PreSearch	PreSearch
Odysee	Odysee
ISBN	ISBN
International Standard Book Number	ISBN
International Standard Book Number	InternationalStandardBookNumber
ISSN	ISSN
International Standard Serial Number	ISSN
International Standard Serial Number	InternationalStandardSerialNumber
QoS	QoS
Quality of Service	QoS
Quality of Service	QualityofService
DoH	DoH
DNS over HTTPS	DoH
DNS over HTTPS/3	DoH
DNS over HTTPS	DNSoverHTTPS
DNS over HTTPS/3	DNSoverHTTPS/3
DoQ	DoQ
DNS over QUIC	DoQ
DNS over QUIC	DNSoverQUIC
HK	HK
Hong Kong	HK
Hong Kong	HongKong
Party Animals	PartyAnimals
ABS	ABS
Anti-lock Braking System	ABS
Anti-lock Braking System	Anti-lockBrakingSystem
ADHD	ADHD
attention deficit hyperactivity disorder	ADHD
attention deficit hyperactivity disorder	attentiondeficithyperactivitydisorder
BBQ	BBQ
barbecue	BBQ
BBS	BBS
Bulletin Board System	BBS
Bulletin Board System	BulletinBoardSystem
chrono	chrono
Widevine	Widevine
Google Ads	GoogleAds
Valhalla	Valhalla
KFC	KFC
AWP	AWP
Arctic Warfare Police	AWP
Arctic Warfare Police	ArcticWarfarePolice
CLI	CLI
Command-Line Interface	CLI
Command-Line Interface	Command-LineInterface
Dnsmasq	Dnsmasq
DOS	DOS
Disk Operating System	DOS
Disk Operating System	DiskOperatingSystem
USDT	USDT
Tether	Tether
Lua	Lua
MacType	MacType
Alipay	Alipay
WeChat Pay	WeChatPay
Google Maps	GoogleMaps
Google Keep	GoogleKeep
Google Docs	GoogleDocs
UPnP	UPnP
Universal Plug and Play	UPnP
Universal Plug and Play	UniversalPlugandPlay
DoS	DoS
denial-of-service attack	DoS
denial-of-service attack	denial-of-serviceattack
DDoS	DDoS
distributed denial-of-service attack	DDoS
distributed denial-of-service attack	distributeddenial-of-serviceattack
LibreWolf	LibreWolf
WebRTC	WebRTC
WebDAV	WebDAV
SwiftUI	SwiftUI
Astro	Astro
SigmaOS	SigmaOS
fuckity	fuckity
Funtouch OS	FuntouchOS
fo	fo
Unix shell	Unixshell
Z-Library	Z-Library
Zaraz	Zaraz
Scribble Diffusion	ScribbleDiffusion
Lenovo	Lenovo
Adios	Adios
EMS	EMS
Express Mail Service	EMS
IPFS	IPFS
InterPlanetary File System	IPFS
InterPlanetary File System	InterPlanetaryFileSystem
Noria	Noria
DHCP	DHCP
Dynamic Host Configuration Protocol	DHCP
PPPoE	PPPoE
Point-to-Point Protocol over Ethernet	PPPoE
IPoE	IPoE
Internet Protocol over Ethernet	IPoE
VLAN	VLAN
Virtual Local Area Network	VLAN
WLAN	WLAN
Wireless LAN	WLAN
GPT	GPT
Generative Pre-trained Transformer	GPT
GPT-4	GPT-4
GPT-3.5	GPT-3.5
Google Bard	GoogleBard
LaMDA	LaMDA
Language Model for Dialogue Applications	LaMDA
Coinbase Wallet	CoinbaseWallet
MetaMask	MetaMask
Discord	Discord
New Bing	NewBing
Notion AI	NotionAI
flomo	flomo
HanLP	HanLP
Arch Linux	ArchLinux
AlmaLinux	AlmaLinux
Fedora CoreOS	FedoraCoreOS
CoreOS	CoreOS
OpenBSD	OpenBSD
Rocky Linux	RockyLinux
Vultr	Vultr
GoFrame	GoFrame
ORM	ORM
Object Relational Mapping	ORM
KPI	KPI
Key Performance Indicators	KPI
mutex	mutex
TIOBE	TIOBE
DigitalOcean	DigitalOcean
Google Authenticator	GoogleAuthenticator
Authenticator	Authenticator
authenticator	authenticator
Depay	Depay
Codeium	Codeium
OpenCat	OpenCat
OpenWrt	OpenWrt
AWS	AWS
Amazon Web Services	AWS
Amazon Web Services	AmazonWebServices
Orion	Orion
Virgo	Virgo
Aries	Aries
Taurus	Taurus
Cancer	Cancer
Libra	Libra
Scorpio	Scorpio
Sagittarius	Sagittarius
Capricorn	Capricorn
Aquarius	Aquarius
Pisces	Pisces
Tailwind	Tailwind
Tailwind CSS	TailwindCSS
Fcitx	Fcitx
Fcitx5	Fcitx5
openSUSE	openSUSE
FOMO	FOMO
Fear of Missing Out	FOMO
bromite	bromite
Laotian	Laotian
orz	orz
Scooby-Doo	Scooby-Doo
SpongeBob	SpongeBob
SquarePants	SquarePants
SpongeBob SquarePants	SpongeBobSquarePants
Louis Vuitton	LouisVuitton
FIFA	FIFA
Fédération Internationale de Football Association	FIFA
FYI	FYI
for your information	FYI
IPO	IPO
Initial Public Offerings	IPO
MVC	MVC
Model-View-Controller	MVC
MVVM	MVVM
Model-View-ViewModel	MVVM
NGO	NGO
Non-Governmental Organization	NGO
OMG	OMG
Oh My God	OMG
RFT	RFT
Rich Text Format	RFT
SVG	SVG
Scalable Vector Graphics	SVG
SVN	SVN
Apache Subversion	SVN
TLS	TLS
Transport Layer Security	TLS
Secure Sockets Layer	SSL
UDP	UDP
User Datagram Protocol	UDP
TCP	TCP
Transmission Control Protocol	TCP
UID	UID
User ID	UID
USSR	USSR
Union of Soviet Socialist Republics	USSR
WMV	WMV
Windows Media Video	WMV
WWI	WWI
World War I	WWI
WWII	WWII
World War II	WWII
WWIII	WWIII
World War III	WWIII
PL/pgSQL	PL/pgSQL
Procedural Language / PostGres Structured Query Language	PL/pgSQL
IQ	IQ
Intelligence quotient	IQ
BTW	BTW
by the way	BTW
QUIC	QUIC
Quick UDP Internet Connections	QUIC
SRWare Iron	SRWareIron
Nexitally	Nexitally
AGI	AGI
Artificial general intelligence	AGI
Strong AI	StrongAI
Weak AI	WeakAI
Narrow AI	NarrowAI
Applied AI	AppliedAI
BREAKING CHANGE	BREAKINGCHANGE
GitHub Actions	GitHubActions
UUID	UUID
Universally Unique Identifier	UUID
Fyne	Fyne
Claude	Claude
Claude+	Claude+
Anthropic	Anthropic
Cinderella	Cinderella
WebGPU	WebGPU
Mailfence	Mailfence
CodeWhisperer	CodeWhisperer
Heisenberg	Heisenberg
espanso	espanso
okey	okey
okey-dokey	okey-dokey
CAPTCHA	CAPTCHA
Coinbase	Coinbase
Kraken	Kraken
Huobi	Huobi
Bitfinex	Bitfinex
KuCoin	KuCoin
OKX	OKX
Arbitrum	Arbitrum
Avalanche	Avalanche
Binance	Binance
Binance Smart Chain	BinanceSmartChain
OpenSea	OpenSea
BNB Chain	BNBChain
Chainlink	Chainlink
Cosmos	Cosmos
Cardano	Cardano
Polkadot	Polkadot
Solana	Solana
Starknet	Starknet
Optimism	Optimism
Polygon	Polygon
NEAR Protocol	NEARProtocol
Lens Protocal	LensProtocal
zkSync	zkSync
Arweave	Arweave
Filecoin	Filecoin
Harmony	Harmony
Harmony One	HarmonyOne
DApp	DApp
DApps	DApps
Uniswap	Uniswap
SushiSwap	SushiSwap
PancakeSwap	PancakeSwap
JediSwap	JediSwap
Orbiter	Orbiter
MakerDAO	MakerDAO
Compound	Compound
Aave	Aave
Curve	Curve
Curve Finance	CurveFinance
dYdX	dYdX
NFT	NFT
Non-Fungible Token	NFT
Solidity	Solidity
Argent	Argent
argent	argent
Argent X	ArgentX
Braavos	Braavos
Braavos Wallet	Braavos
OneKey	OneKey
Hackintosh	Hackintosh
DYOR	DYOR
Do Your Own Research	DYOR
Noita	Noita
Screen Studio	ScreenStudio
Norah	Norah
Wayland	Wayland
Wappalyzer	Wappalyzer
noop	noop
Kung Fu	KungFu
DeepMind	DeepMind
Google DeepMind	GoogleDeepMind
TL;DR	TL;DR
too long; didn't read	TL;DR
Ant-Man	Ant-Man
ungoogled	ungoogled
ungoogled-chromium	ungoogled-chromium
RouterOS	RouterOS
Sumatra	Sumatra
Sumatra PDF	SumatraPDF
sideload	sideload
sideloading	sideloading
librime	librime
JRPG	JRPG
Japanese Role-Playing Game	JRPG
Kuromis	Kuromis
heil	heil
AmyTelecom	AmyTelecom
Patreon	Patreon
Anaconda	Anaconda
LLaMA	LLaMA
Large Language Model Meta AI	LLaMA
R.I.P	R.I.P
AIGC	AIGC
AI Generated Content	AIGC
Presto	Presto
presto	presto
Upscayl	Upscayl
Cocos Creator	CocosCreator
John Wick	JohnWick
npm	npm
Node Package Manager	npm
Node Package Manager	NodePackageManager
.npmrc	.npmrc
Apple Vision	AppleVision
Apple Vision Pro	AppleVisionPro
Vision Pro	VisionPro
a11y	a11y
accessibility	a11y
i18n	i18n
internationalization	i18n
internationalization	internationalization
l10n	l10n
localization	l10n
g11n	g11n
globalization	g11n
m17n	m17n
multilingualization	m17n
multilingualization	multilingualization
t9n	t9n
translation	t9n
p13n	p13n
personalization	p13n
personalization	personalization
K8s	K8s
Kubernetes	K8s
Kubernetes	Kubernetes
Kubeadm	Kubeadm
Minikube	Minikube
shitwork	shitwork
A4	A4
3D	3D
Loki	Loki
dict	dict
Hughie	Hughie
Maeve	Maeve
Oppenheimer	Oppenheimer
UltraEdit	UltraEdit
GoldenDict	GoldenDict
tokenizer	tokenizer
Stable Diffusion	StableDiffusion
x86	x86
x86-64	x86-64
x64	x64
amd64	amd64
arm64	arm64
keysym	keysym
keysyms	keysyms
PotPlayer	PotPlayer
Code::Blocks	Code::Blocks
Protocol Buffers	ProtocolBuffers
protobuf	protobuf
beyatch	beyatch
iBus	iBus
BT	BT
ProtonMail	ProtonMail
Elasticsearch	Elasticsearch
Next.js	Next.js
JDK	JDK
Java Development Kit	JDK
rho	rho
D&D	D&D
Dungeons & Dragons	D&D
Dungeons & Dragons	Dungeons&Dragons
DnD	DnD
D&D	DnD
Dungeons & Dragons	DnD
Minecraft	Minecraft
LSP	LSP
Language Server Protocol	LSP
Google Pixel	GooglePixel
C#	C#
KeyCastr	KeyCastr
Laugh Tale	LaughTale
Joy Boy	JoyBoy
RustRover	RustRover
bilibili	bilibili
Terraria	Terraria
Unihan	Unihan
DLsite	DLsite
I'm	I'm
you're	you're
she's	she's
we're	we're
they're	they're
aren't	aren't
wasn't	wasn't
weren't	weren't
hasn't	hasn't
haven't	haven't
hadn't	hadn't
wouldn't	wouldn't
couldn't	couldn't
shouldn't	shouldn't
mightn't	mightn't
mustn't	mustn't
shan't	shan't
ain't	ain't
daren't	daren't
needn't	needn't
oughtn't	oughtn't
who's	who's
where's	where's
when's	when's
why's	why's
how's	how's
here's	here's
you'll	you'll
it'll	it'll
they'll	they'll
you'd	you'd
we'd	we'd
I've	I've
he'd	he'd
it'd	it'd
they'd	they'd
you've	you've
we've	we've
they've	they've
lemme	lemme
outta	outta
whatcha	whatcha
Google TV	GoogleTV
PVP	PVP
Player versus Player	PVP
PVE	PVE
player versus environment	PVE
Elon	Elon
Musk	Musk
Logseq	Logseq
WPS	WPS
Morty	Morty
Frundles	Frundles
Brotato	Brotato
engineman	engineman
unhuman	unhuman
unhumified	unhumified
unhumanize	unhumanize
P2P	P2P
F2A	F2A
B2B	B2B
C2C	C2C
B2C	B2C
C2B	C2B
O2O	O2O
NBA 2K	NBA2K
WebCatalog	WebCatalog
Apple One	AppleOne
pixiv	pixiv
M4A1	M4A1
PK	PK
WireGuard	WireGuard
AdGuard	AdGuard
Altman	Altman
Ultraman	Ultraman
GPTs	GPTs
sider	sider
DALL·E	DALL·E
e.g.	e.g.
i.e.	i.e.
et al.	etal.
Zettlr	Zettlr
Codium	Codium
CodiumAI	CodiumAI
SaaS	SaaS
Software as a service	SaaS
gitignore	gitignore
.gitignore	.gitignore
Alita	Alita
epoll	epoll
kqueue	kqueue
LangChain	LangChain
LangServe	LangServe
LangSmith	LangSmith
runc	runc
containerd	containerd
Melvor	Melvor
Melvor Idle	MelvorIdle
WebSocket	WebSocket
systemctl	systemctl
reconfig	reconfig
sudo	sudo
flypy	flypy
traefik	traefik
deepin	deepin
srv	srv
usr	usr
AUR	AUR
Arch User Repository	AUR
pacman	pacman
Pac-Man	Pac-Man
eBPF	eBPF
DevOps	DevOps
Zippo	Zippo
QR code	QRcode
Prometheus	Prometheus
Grafana	Grafana
Mirtle	Mirtle
Hadoop	Hadoop
HBase	HBase
Hive	Hive
Apache Hive	ApacheHive
Flink	Flink
Palworld	Palworld
submodule	submodule
submodules	submodules
Writerside	Writerside
Manifest V2	ManifestV2
Manifest V3	ManifestV3
Google Gemini	GoogleGemini
Google Gemini Advanced	GoogleGeminiAdvanced
IMBA	IMBA
GitButler	GitButler
Sora	Sora
WinNAS	WinNAS
Wireshark	Wireshark
Theseus	Theseus
Laravel	Laravel
Chiikawa	Chiikawa
LibreOffice	LibreOffice
Asics	Asics
Saucony	Saucony
nvm	nvm
Node Version Manager	nvm
Node Version Manager	NodeVersionManager
Prettier	Prettier
ESLint	ESLint
Hibernate	Hibernate
MyBatis	MyBatis
MyBatis-Plus	MyBatis-Plus
Spring Boot	SpringBoot
Spring Cloud	SpringCloud
Element Plus	ElementPlus
Flameshot	Flameshot
Flatpak	Flatpak
Salesforce	Salesforce
V8 engine	V8engine
V8 JS engine	V8JSengine
V8 JavaScript engine	V8JavaScriptengine
Wasm	Wasm
WebAssembly	WebAssembly
Feign	Feign
OpenFeign	OpenFeign
IMF	IMF
International Monetary Fund	IMF
International Monetary Fund	InternationalMonetaryFund
Terraform	Terraform
systemd	systemd
FPGA	FPGA
field-programmable gate array	FPGA
Samsung	Samsung
Samsung Galaxy	SamsungGalaxy
VimL	VimL
Vimscript	Vimscript
Vimscripts	Vimscripts
kubectl	kubectl
mvn	mvn
mvnd	mvnd
maven	maven