# Rime dictionary
# encoding: utf-8
#
# 音乐相关

---
name: music
version: "1.0"
sort: by_weight
use_preset_vocabulary: false
...
点弦	dian xian	0
琶音	pa yin	365
中央音	zhong yang yin	0
纯律	chun lv	287
协和音程	xie he yin cheng	42
不协和音程	bu xie he yin cheng	42
无调性	wu diao xing	214
平行五度	ping xing wu du	13
单调音乐	dan diao yin yue	0
复调音乐	fu tiao yin le	240
复调	fu diao	871
滑奏	hua zou	9
符头	fu tou	35
符干	fu gan	48
延音线	yan yin xian	18
连音线	lian yin xian	19
延音	yan yin	203
还原记号	huan yuan ji hao	7
歌芮拉	ge rui la	18
拿火	na huo	150
瑞声	rui sheng	37
打品	da pin	121