# Rime dictionary
# encoding: utf-8
# 名字
# 名字 要降频
#
---
name: name
version: "2024-05-21"
sort: by_weight
...
季伯	ji bo	0
季伯长	ji bo zhang	0
季伯常	ji bo chang	0
季伯英	ji bo ying	0
季伯达	ji bo da	0
季伯初	ji bo chu	0
远坂凛	yuan ban lin	166
弓凛	gong lin	20
小林薫	xiao lin xun	0
和田薫	he tian xun	17
八千草薫	ba qian cao xun	0
栗本薫	li ben xun	0
高村薫	gao cun xun	0
明石薫	ming shi xun	0
吉田薫	ji tian xun	0
岩元薫	yan yuan xun	0
真嗣	zhen si	3366
渚薰	zhu xun	1007
庵薰	an xun	32
#Q薰	qq xun
贞薰	zhen xun	32
嗣香	si xiang	1
嗣丽	si li	1
薰嗣	xun si	5
薰丽	xun li	0
棚町薰	peng ting xun	0
莫伊莱	mo yi lai	2
龙丹妮	long dan ni	144
龚琳娜	gong lin na	257
龚翔宇	gong xiang yu	154
丁威迪	ding wei di	113
黛博拉	dai bo la	152
黄子韬	huang zi tao	277
黄雨萱	huang yu xuan	124
黄旭东	huang xu dong	224
黄有龙	huang you long	101
麦瑞克	mai rui ke	1022
麦道夫	mai dao fu	165
亥姆霍兹	hai mu huo zi	100
亨特拉尔	heng te la er	141
伊东丰雄	yi dong feng xiong	163
伊卡尔迪	yi ka er di	160
伊坂幸太郎	yi ban xing tai lang	123
伊巴卡	yi ba ka	404
伊戈达拉	yi ge da la	351
伊斯科	yi si ke	218
妃英理	fei ying li	204
姆巴佩	mu ba pei	1543
姚主席	yao zhu xi	161
姆希塔良	mu xi ta liang	196
徐涛	xu tao	3258
腿姐	tui jie	3152
武磊	wu lei	3149
艾顿	ai dun	1736
卫庄	wei zhuang	2184
夏洛	xia luo	1628
羽生	yu sheng	1550
德善	de shan	1482
成德善	cheng de shan	0
哈莉	ha li	1479
短短的	duan duan de	1444
没地去	mei di qu	0
知群	zhi qun	1435
来答	lai da	1433
唐军	tang jun	1336
斯密	si mi	1298
迪伦	di lun	1259
白玲	bai ling	1171
郎平	lang ping	1137
米莱	mi lai	1095
韩烁	han shuo	1085
德约	de yue	1058
适马	shi ma	1036
朱婷	zhu ting	1018
秦廷	qin ting	1009
王澍	wang shu	990
盛瑾	sheng jin	985
罗夏	luo xia	974
魔禁	mo jin	955
许稚	xu zhi	942
直子	zhi zi	938
阿泽	a ze	931
西昊	xi hao	882
立信	li xin	874
梁博	liang bo	833
戈恩	ge en	818
晴子	qing zi	815
伯格	bo ge	796
博子	bo zi	762
莱万	lai wan	758
大超	da chao	752
慕若	mu ruo	740
今敏	jin min	740
泽北	ze bei	736
燕姿	yan zi	711
俞佩彤	yu pei tong	100
梅罗	mei luo	688
平成	ping cheng	688
切嗣	qie si	687
江歌	jiang ge	670
灰原	hui yuan	647
扎导	zha dao	678
比伯	bi bo	666
元起	yuan qi	654
林奇	lin qi	594
李陵	li ling	586
艺兴	yi xing	528
小津	xiao jin	528
郑微	zheng wei	525
马内	ma nei	509
伍迪	wu di	508
黄章	huang zhang	497
友盟	you meng	490
雪穗	xue sui	473
穆迪	mu di	467
痛仰	tong yang	467
淘系	tao xi	458
富坚	fu jian	453
某音	mou yin	454
王攀	wang pan	447
纪淮	ji huai	446
西决	xi jue	445
素媛	su yuan	428
快本	kuai ben	427
饶毅	rao yi	435
当贝	dang bei	423
肖途	xiao tu	417
复星	fu xing	384
石昊	shi hao	383
蒙氏	meng shi	378
赵姬	zhao ji	378
范雎	fan ju	375
杨紫	yang zi	358
黄洋	huang yang	367
柯哀	ke ai	338
刚铎	gang duo	337
拓海	tuo hai	332
林静	lin jing	331
波洛	bo luo	332
某度	mou du	317
武周	wu zhou	315
张剑	zhang jian	315
黄峥	huang zheng	315
高思	gao si	315
蒙特卡洛	meng te ka luo	314
霍尊	huo zun	305
值乎	zhi hu	303
宋眠	song mian	303
彭越	peng yue	302
于敏	yu min	301
途锐	tu rui	298
任然	ren ran	298
渣叔	zha shu	297
余得水	yu de shui	297
眉庄	mei zhuang	296
李泌	li mi	282
唐探	tang tan	277
李信	li xin	276
乐夏	yue xia	271
顾星染	gu xing ran	266
某鱼	mou yu	261
黄轩	huang xuan	259
圣墟	sheng xu	258
朗道	lang dao	253
川崎	chuan qi	252
田静	tian jing	251
静茹	jing ru	251
花粥	hua zhou	250
莫迪	mo di	247
艾梅柏	ai mei bai	246
某乎	mou hu	246
顾曾	gu ceng	246
光遇	guang yu	244
速激	su ji	243
有赞	you zan	236
哭悲	ku bei	229
北语	bei yu	223
二看	er kan	223
数院	shu yuan	223
理塘	li tang	223
骨相	gu xiang	222
隋末	sui mo	222
花材	hua cai	222
炖菜	dun cai	222
带教	dai jiao	222
亮司	liang si	223
秦奋	qin fen	221
老饭骨	lao fan gu	0
赛睿	sai rui	219
墓主	mu zhu	218
打本	da ben	217
实车	shi che	217
花活	hua huo	217
陆鸿	lu hong	209
陆奇	lu qi	208
御坂	yu ban	199
微视	wei shi	199
酷安	ku an	198
魏冉	wei ran	197
郑薇	zheng wei	194
蔡澜	cai lan	193
武忠祥	wu zhong xiang	193
浪姐	lang jie	191
胜七	sheng qi	191
莫蒂	mo di	188
玄策	xuan ce	187
莎翁	sha weng	186
狄俄涅索斯	di e nie suo si	186
曼恩	man en	186
伯明顿	bo ming dun	186
游卡	you ka	181
旷视	kuang shi	178
胡斐	hu fei	176
倪匡	ni kuang	175
牛客	niu ke	174
乙一	yi yi	174
甜薪	tian xin	169
杨慧兰	yang hui lan	166
管虎	guan hu	161
安欣	an xin	153
缠师	chan shi	152
武藤	wu teng	151
博人	bo ren	149
同程	tong cheng	147
五竹	wu zhu	136
双笙	shuang sheng	136
灵汐	ling xi	136
途家	tu jia	129
堆糖	dui tang	134
泰格	tai ge	128
关谷	guan gu	123
齐绍安	qi shao an	123
韩立	han li	122
剑南	jian nan	120
菊厂	ju chang	119
曾哥	ceng ge	110
金妮	jin ni	110
庄生	zhuang sheng	109
董酒	dong jiu	108
席慕容	xi mu rong	106
霍奇	huo qi	105
云村	yun cun	101
华数	hua shu	101
牧原	mu yuan	101
