# Rime dictionary
# encoding: utf-8
# 地名 地铁
#
---
name: place
version: "2024-05-21"
sort: by_weight
...
四道桥	si dao qiao	3
桥户营	qiao hu ying	0
上岸	shang an	7531
栗园庄	li yuan zhuang	0
小园	xiao yuan	20
石厂	shi chang	8
苹果园	ping guo yuan	64
古城	gu cheng	1811
八角游乐园	ba jiao you le yuan	5
八宝山	ba bao shan	37
玉泉路	yu quan lu	63
五棵松	wu ke song	95
万寿路	wan shou lu	5
公主坟	gong zhu fen	28
军事博物馆	jun shi bo wu guan	40
木樨地	mu xi di	36
南礼士路	nan li shi lu	6
复兴门	fu xing men	37
西单	xi dan	198
天安门西	tian an men xi	8
天安门东	tian an men dong	8
王府井	wang fu jing	289
东单	dong dan	96
建国门	jian guo men	54
永安里	yong an li	9
国贸	guo mao	650
大望路	da wang lu	31
四惠	si hui	16
四惠东	si hui dong	1
积水潭	ji shui tan	121
鼓楼大街	gu lou da jie	33
安定门	an ding men	23
雍和宫	yong he gong	166
东直门	dong zhi men	129
东四十条	dong si shi tiao	14
朝阳门	zhao yang men	53
北京站	bei jing zhan	129
崇文门	chong wen men	37
前门	qian men	437
和平门	he ping men	10
宣武门	xuan wu men	37
长椿街	zhang chun jie	5
阜成门	fu cheng men	26
车公庄	che gong zhuang	11
西直门	xi zhi men	102
天宫院	tian gong yuan	1
生物医药基地	sheng wu yi yao ji di	1
义和庄	yi he zhuang	1
黄村火车站	huang cun huo che zhan	0
黄村西大街	huang cun xi da jie	1
清源路	qing yuan lu	5
枣园	zao yuan	20
高米店南	gao mi dian nan	4
高米店北	gao mi dian bei	0
西红门	xi hong men	11
新宫	xin gong	14
公益西桥	gong yi xi qiao	1
角门西	jiao men xi	0
马家堡	ma jia bao	6
北京南站	bei jing nan zhan	48
陶然亭	tao ran ting	40
菜市口	cai shi kou	59
灵境胡同	ling jing hu tong	2
西四	xi si	40
平安里	ping an li	19
新街口	xin jie kou	176
动物园	dong wu yuan	1455
国家图书馆	guo jia tu shu guan	257
魏公村	wei gong cun	33
人民大学	ren min da xue	222
海淀黄庄	hai dian huang zhuang	23
中关村	zhong guan cun	597
北京大学东门	bei jing da xue dong men	6
圆明园	yuan ming yuan	658
西苑	xi yuan	119
北宫门	bei gong men	17
安河桥北	an he qiao bei	31
宋家庄	song jia zhuang	27
刘家窑	liu jia yao	9
蒲黄榆	pu huang yu	3
天坛东门	tian tan dong men	3
磁器口	ci qi kou	71
灯市口	deng shi kou	10
东四	dong si	77
张自忠路	zhang zi zhong lu	13
北新桥	bei xin qiao	34
和平里北街	he ping li bei jie	3
和平西桥	he ping xi qiao	2
惠新西街南口	hui xin xi jie nan kou	1
惠新西街北口	hui xin xi jie bei kou	0
大屯路东	da tun lu dong	0
北苑路北	bei yuan lu bei	0
立水桥南	li shui qiao nan	0
立水桥	li shui qiao	9
天通苑南	tian tong yuan nan	0
天通苑	tian tong yuan	59
天通苑北	tian tong yuan bei	2
潞城	lu cheng	8
东夏园	dong xia yuan	0
郝家府	hao jia fu	0
北运河东	bei yun he dong	0
北运河西	bei yun he xi	0
通州北关	tong zhou bei guan	1
物资学院路	wu zi xue yuan lu	0
草房	cao fang	28
常营	chang ying	37
黄渠	huang qu	3
褡裢坡	da lian po	2
青年路	qing nian lu	20
十里堡	shi li pu	7
金台路	jin tai lu	3
呼家楼	hu jia lou	13
东大桥	dong da qiao	18
南锣鼓巷	nan luo gu xiang	222
北海北	bei hai bei	15
车公庄西	che gong zhuang xi	2
白石桥南	bai shi qiao nan	0
花园桥	hua yuan qiao	2
慈寿寺	ci shou si	0
海淀五路居	hai dian wu lu ju	0
田村	tian cun	107
廖公庄	liao gong zhuang	0
西黄村	xi huang cun	7
杨庄	yang zhuang	6
金安桥	jin an qiao	4
焦化厂	jiao hua chang	15
双合	shuang he	10
垡头	fa tou	2
欢乐谷景区	huan le gu jing qu	0
南楼梓庄	nan lou zi zhuang	0
化工	hua gong	2343
百子湾	bai zi wan	23
大郊亭	da jiao ting	1
九龙山	jiu long shan	17
广渠门外	guang qu men wai	2
广渠门内	guang qu men nei	1
桥湾	qiao wan	1
珠市口	zhu shi kou	12
虎坊桥	hu fang qiao	13
广安门内	guang an men nei	3
达官营	da guan ying	4
湾子	wan zi	5
北京西站	bei jing xi zhan	63
中国美术馆	zhong guo mei shu guan	23
什刹海	shen sha hai	101
安德里北街	an de li bei jie	0
安华桥	an hua qiao	1
北土城	bei tu cheng	12
奥体中心	ao ti zhong xin	64
奥林匹克公园	ao lin pi ke gong yuan	36
森林公园南门	sen lin gong yuan nan men	1
林萃桥	lin cui qiao	0
永泰庄	yong tai zhuang	4
西小口	xi xiao kou	3
育新	yu xin	9
霍营	huo ying	13
回龙观东大街	hui long guan dong da jie	0
平西府	ping xi fu	1
育知路	yu zhi lu	0
朱辛庄	zhu xin zhuang	1
天桥	tian qiao	422
永定门外	yong ding men wai	1
木樨园	mu xi yuan	5
海户屯	hai hu tun	1
大红门南	da hong men nan	0
和义	he yi	44
东高地	dong gao di	5
火箭万源	huo jian wan yuan	0
五福堂	wu fu tang	1
德茂	de mao	5
瀛海	ying hai	12
郭公庄	guo gong zhuang	2
丰台科技园	feng tai ke ji yuan	9
科怡路	ke yi lu	0
丰台南路	feng tai nan lu	0
丰台东大街	feng tai dong da jie	0
七里庄	qi li zhuang	1
六里桥	liu li qiao	10
六里桥东	liu li qiao dong	0
白堆子	bai dui zi	2
巴沟	ba gou	10
苏州街	su zhou jie	27
知春里	zhi chun li	4
知春路	zhi chun lu	29
西土城	xi tu cheng	8
牡丹园	mu dan yuan	25
健德门	jian de men	7
安贞门	an zhen men	1
芍药居	shao yao ju	14
太阳宫	tai yang gong	30
三元桥	san yuan qiao	43
亮马桥	liang ma qiao	38
农业展览馆	nong ye zhan lan guan	1
团结湖	tuan jie hu	8
金台夕照	jin tai xi zhao	7
双井	shuang jing	22
劲松	jing song	41
潘家园	pan jia yuan	64
十里河	shi li he	22
分钟寺	fen zhong si	4
成寿寺	cheng shou si	0
石榴庄	shi liu zhuang	0
大红门	da hong men	20
角门东	jiao men dong	5
草桥	cao qiao	16
纪家庙	ji jia miao	2
首经贸	shou jing mao	239
丰台站	feng tai zhan	1
泥洼	ni wa	4
西局	xi ju	1
莲花桥	lian hua qiao	1
西钓鱼台	xi diao yu tai	2
车道沟	che dao gou	1
长春桥	chang chun qiao	3
火器营	huo qi ying	14
大钟寺	da zhong si	13
五道口	wu dao kou	529
上地	shang di	90
西二旗	xi er qi	79
龙泽	long ze	8
回龙观	hui long guan	77
北苑	bei yuan	68
望京西	wang jing xi	3
光熙门	guang xi men	1
柳芳	liu fang	4
善各庄	shan ge zhuang	1
来广营	lai guang ying	23
东湖渠	dong hu qu	0
望京	wang jing	273
阜通	fu tong	2
望京南	wang jing nan	0
将台	jiang tai	0
东风北桥	dong feng bei qiao	0
枣营	zao ying	3
朝阳公园	zhao yang gong yuan	35
平乐园	ping le yuan	2
北工大西门	bei gong da xi men	1
方庄	fang zhuang	14
景泰	jing tai	116
大井	da jing	38
郭庄子	guo zhuang zi	0
大瓦窑	da wa yao	1
园博园	yuan bo yuan	38
张郭庄	zhang guo zhuang	4
俸伯	feng bo	7
顺义	shun yi	130
石门	shi men	235
南法信	nan fa xin	10
后沙峪	hou sha yu	1
花梨坎	hua li kan	2
国展	guo zhan	15
孙河	sun he	13
马泉营	ma quan ying	1
崔各庄	cui ge zhuang	3
望京东	wang jing dong	0
关庄	guan zhuang	0
安立路	an li lu	2
北沙滩	bei sha tan	6
六道口	liu dao kou	14
清华东路西口	qing hua dong lu xi kou	3
北安河	bei an he	5
温阳路	wen yang lu	0
稻香湖路	dao xiang hu lu	0
屯佃	tun dian	0
永丰	yong feng	116
永丰南	yong feng nan	0
西北旺	xi bei wang	16
马连洼	ma lian wa	4
农大南路	nong da nan lu	0
高碑店	gao bei dian	18
传媒大学	chuan mei da xue	103
双桥	shuang qiao	26
管庄	guan zhuang	9
八里桥	ba li qiao	16
通州北苑	tong zhou bei yuan	5
果园	guo yuan	504
九棵树	jiu ke shu	4
梨园	li yuan	150
临河里	lin he li	0
土桥	tu qiao	4
昌平西山口	chang ping xi shan kou	8
十三陵景区	shi san ling jing qu	2
昌平	chang ping	451
昌平东关	chang ping dong guan	9
北邵洼	bei shao wa	0
南邵	nan shao	2
沙河高教园	sha he gao jiao yuan	4
沙河	sha he	223
巩华城	gong hua cheng	0
生命科学园	sheng ming ke xue yuan	5
阎村东	yan cun dong	0
苏庄	su zhuang	1
良乡南关	liang xiang nan guan	0
良乡大学城西	liang xiang da xue cheng xi	0
良乡大学城	liang xiang da xue cheng	8
良乡大学城北	liang xiang da xue cheng bei	0
广阳城	guang yang cheng	0
篱笆房	li ba fang	1
长阳	zhang yang	68
稻田	dao tian	298
大葆台	da bao tai	1
T3航站楼	T3 hang zhan lou	12
T2航站楼	T2 hang zhan lou	19
颐和园西门	yi he yuan xi men	3
茶棚	cha peng	15
万安	wan an	58
植物园	zhi wu yuan	432
香山	xiang shan	284
紫草坞	zi cao wu	0
阎村	yan cun	2
星城	xing cheng	54
大石河东	da shi he dong	0
马各庄	ma ge zhuang	5
饶乐府	rao yue fu	0
房山城关	fang shan cheng guan	0
燕山	yan shan	343
肖村	xiao cun	0
小红门	xiao hong men	1
旧宫	jiu gong	14
亦庄桥	yi zhuang qiao	0
亦庄文化园	yi zhuang wen hua yuan	0
万源街	wan yuan jie	0
荣京东街	rong jing dong jie	1
荣昌东街	rong chang dong jie	0
同济南路	tong ji nan lu	0
经海路	jing hai lu	6
次渠南	ci qu nan	0
次渠	ci qu	5
亦庄火车站	yi zhuang huo che zhan	0
莘庄	xin zhuang	67
外环路	wai huan lu	5
莲花路	lian hua lu	9
锦江乐园	jin jiang le yuan	3
上海南站	shang hai nan zhan	27
漕宝路	cao bao lu	16
上海体育馆	shang hai ti yu guan	10
徐家汇	xu jia hui	163
衡山路	heng shan lu	57
常熟路	chang shu lu	29
陕西南路	shan xi nan lu	39
黄陂南路	huang pi nan lu	7
人民广场	ren min guang chang	167
新闸路	xin zha lu	12
汉中路	han zhong lu	6
上海火车站	shang hai huo che zhan	27
中山北路	zhong shan bei lu	31
延长路	yan chang lu	3
上海马戏城	shang hai ma xi cheng	0
汶水路	wen shui lu	1
彭浦新村	peng pu xin cun	1
共康路	gong kang lu	0
通河新村	tong he xin cun	3
呼兰路	hu lan lu	0
共富新村	gong fu xin cun	0
宝安公路	bao an gong lu	0
友谊西路	you yi xi lu	4
富锦路	fu jin lu	1
广兰路	guang lan lu	8
金科路	jin ke lu	5
张江高科	zhang jiang gao ke	12
龙阳路	long yang lu	32
世纪公园	shi ji gong yuan	26
上海科技馆	shang hai ke ji guan	19
世纪大道	shi ji da dao	59
东昌路	dong chang lu	2
陆家嘴	lu jia zui	487
南京东路	nan jing dong lu	65
南京西路	nan jing xi lu	96
静安寺	jing an si	111
江苏路	jiang su lu	51
中山公园	zhong shan gong yuan	134
娄山关路	lou shan guan lu	5
威宁路	wei ning lu	1
北新泾	bei xin jing	2
淞虹路	song hong lu	3
虹桥2号航站楼	hong qiao 2 hao hang zhan lou	0
虹桥火车站	hong qiao huo che zhan	38
徐泾东	xu jing dong	3
浦东国际机场	pu dong guo ji ji chang	14
海天三路	hai tian san lu	2
远东大道	yuan dong da dao	0
凌空路	ling kong lu	1
川沙	chuan sha	52
华夏东路	hua xia dong lu	0
创新中路	chuang xin zhong lu	0
唐镇	tang zhen	11
江杨北路	jiang yang bei lu	1
铁力路	tie li lu	0
友谊路	you yi lu	13
宝杨路	bao yang lu	3
水产路	shui chan lu	1
淞滨路	song bin lu	0
张华浜	zhang hua bang	1
淞发路	song fa lu	0
长江南路	chang jiang nan lu	0
殷高西路	yin gao xi lu	1
江湾镇	jiang wan zhen	4
大柏树	da bai shu	11
赤峰路	chi feng lu	8
虹口足球场	hong kou zu qiu chang	18
东宝兴路	dong bao xing lu	1
宝山路	bao shan lu	4
中潭路	zhong tan lu	2
镇坪路	zhen ping lu	8
曹杨路	cao yang lu	8
金沙江路	jin sha jiang lu	6
延安西路	yan an xi lu	19
虹桥路	hong qiao lu	7
宜山路	yi shan lu	12
漕溪路	cao xi lu	2
龙漕路	long cao lu	2
石龙路	shi long lu	0
海伦路	hai lun lu	10
临平路	lin ping lu	0
大连路	da lian lu	10
杨树浦路	yang shu pu lu	5
浦东大道	pu dong da dao	4
浦电路(4号线)	pu dian lu (4 hao xian )	0
蓝村路	lan cun lu	3
塘桥	tang qiao	4
南浦大桥	nan pu da qiao	14
西藏南路	xi zang nan lu	6
鲁班路	lu ban lu	13
大木桥路	da mu qiao lu	3
东安路	dong an lu	7
上海体育场	shang hai ti yu chang	8
闵行开发区	min xing kai fa qu	4
文井路	wen jing lu	0
华宁路	hua ning lu	3
金平路	jin ping lu	1
东川路	dong chuan lu	30
春申路	chun shen lu	4
银都路	yin dou lu	3
颛桥	zhuan qiao	9
北桥	bei qiao	28
剑川路	jian chuan lu	3
江川路	jiang chuan lu	5
西渡	xi du	92
萧塘	xiao tang	0
奉浦大道	feng pu da dao	0
环城东路	huan cheng dong lu	4
望园路	wang yuan lu	0
金海湖	jin hai hu	7
奉贤新城	feng xian xin cheng	5
东方体育中心	dong fang ti yu zhong xin	6
灵岩南路	ling yan nan lu	0
上南路	shang nan lu	3
华夏西路	hua xia xi lu	0
高青路	gao qing lu	1
东明路	dong ming lu	5
高科西路	gao ke xi lu	2
临沂新村	lin yi xin cun	3
上海儿童医学中心	shang hai er tong yi xue zhong xin	10
浦电路(6号线)	pu dian lu (6 hao xian )	0
源深体育中心	yuan shen ti yu zhong xin	1
民生路	min sheng lu	12
北洋泾路	bei yang jing lu	0
德平路	de ping lu	1
云山路	yun shan lu	0
金桥路	jin qiao lu	2
博兴路	bo xing lu	0
五莲路	wu lian lu	0
巨峰路	ju feng lu	3
东靖路	dong jing lu	0
五洲大道	wu zhou da dao	1
洲海路	zhou hai lu	0
外高桥保税区南	wai gao qiao bao shui qu nan	0
航津路	hang jin lu	0
外高桥保税区北	wai gao qiao bao shui qu bei	0
港城路	gang cheng lu	2
花木路	hua mu lu	8
芳华路	fang hua lu	5
锦绣路	jin xiu lu	3
杨高南路	yang gao nan lu	3
云台路	yun tai lu	0
耀华路	yao hua lu	4
长清路	zhang qing lu	0
后滩	hou tan	6
龙华中路	long hua zhong lu	9
肇嘉浜路	zhao jia bang lu	16
昌平路	chang ping lu	3
长寿路	chang shou lu	4
岚皋路	lan gao lu	4
新村路	xin cun lu	2
大华三路	da hua san lu	0
行知路	xing zhi lu	0
大场镇	da chang zhen	3
场中路	chang zhong lu	1
上大路	shang da lu	10
南陈路	nan chen lu	2
上海大学	shang hai da xue	1887
祁华路	qi hua lu	1
顾村公园	gu cun gong yuan	1
刘行	liu xing	2
潘广路	pan guang lu	0
罗南新村	luo nan xin cun	1
美兰湖	mei lan hu	4
沈杜公路	shen du gong lu	1
联航路	lian hang lu	0
江月路	jiang yue lu	1
浦江镇	pu jiang zhen	8
芦恒路	lu heng lu	1
凌兆新村	ling zhao xin cun	3
杨思	yang si	31
成山路	cheng shan lu	1
中华艺术宫	zhong hua yi shu gong	12
陆家浜路	lu jia bang lu	4
老西门	lao xi men	19
大世界	da shi jie	405
曲阜路	qu fu lu	4
中兴路	zhong xing lu	9
西藏北路	xi zang bei lu	1
曲阳路	qu yang lu	2
四平路	si ping lu	39
鞍山新村	an shan xin cun	0
江浦路	jiang pu lu	1
黄兴路	huang xing lu	5
延吉中路	yan ji zhong lu	0
黄兴公园	huang xing gong yuan	4
翔殷路	xiang yin lu	10
嫩江路	nen jiang lu	0
市光路	shi guang lu	0
曹路	cao lu	9
民雷路	min lei lu	0
顾唐路	gu tang lu	1
金海路	jin hai lu	4
金吉路	jin ji lu	0
金桥	jin qiao	98
台儿庄路	tai er zhuang lu	1
蓝天路	lan tian lu	3
芳甸路	fang dian lu	3
杨高中路	yang gao zhong lu	0
商城路	shang cheng lu	9
小南门	xiao nan men	31
马当路	ma dang lu	10
打浦桥	da pu qiao	12
嘉善路	jia shan lu	11
桂林路	gui lin lu	10
漕河泾开发区	cao he jing kai fa qu	1
合川路	he chuan lu	1
星中路	xing zhong lu	0
七宝	qi bao	151
中春路	zhong chun lu	1
九亭	jiu ting	15
泗泾	si jing	22
佘山	she shan	56
洞泾	dong jing	2
松江大学城	song jiang da xue cheng	76
松江新城	song jiang xin cheng	6
松江体育中心	song jiang ti yu zhong xin	1
醉白池	zui bai chi	1
松江南站	song jiang nan zhan	5
新江湾城	xin jiang wan cheng	4
殷高东路	yin gao dong lu	0
三门路	san men lu	0
江湾体育场	jiang wan ti yu chang	7
五角场	wu jiao chang	147
国权路	guo quan lu	8
同济大学	tong ji da xue	1325
邮电新村	you dian xin cun	1
四川北路	si chuan bei lu	26
天潼路	tian tong lu	0
豫园	yu yuan	43
新天地	xin tian di	414
上海图书馆	shang hai tu shu guan	44
交通大学	jiao tong da xue	301
宋园路	song yuan lu	2
伊犁路	yi li lu	0
水城路	shui cheng lu	0
龙溪路	long xi lu	0
龙柏新村	long bai xin cun	6
紫藤路	zi teng lu	2
航中路	hang zhong lu	0
上海动物园	shang hai dong wu yuan	14
虹桥1号航站楼	hong qiao 1 hao hang zhan lou	0
嘉定北	jia ding bei	6
嘉定西	jia ding xi	1
白银路	bai yin lu	0
嘉定新城	jia ding xin cheng	12
马陆	ma lu	20
南翔	nan xiang	47
桃浦新村	tao pu xin cun	0
武威路	wu wei lu	0
祁连山路	qi lian shan lu	1
李子园	li zi yuan	5
上海西站	shang hai xi zhan	1
真如	zhen ru	565
枫桥路	feng qiao lu	0
隆德路	long de lu	0
上海游泳馆	shang hai you yong guan	1
龙华	long hua	196
云锦路	yun jin lu	2
龙耀路	long yao lu	1
三林	san lin	26
三林东	san lin dong	1
浦三路	pu san lu	1
御桥	yu qiao	6
罗山路	luo shan lu	1
秀沿路	xiu yan lu	3
康新公路	kang xin gong lu	1
迪士尼	di shi ni	4713
上海赛车场	shang hai sai che chang	6
昌吉东路	chang ji dong lu	0
上海汽车城	shang hai qi che cheng	5
安亭	an ting	36
兆丰路	zhao feng lu	0
光明路	guang ming lu	5
花桥	hua qiao	38
七莘路	qi shen lu	1
虹莘路	hong shen lu	0
顾戴路	gu dai lu	1
东兰路	dong lan lu	0
虹梅路	hong mei lu	17
虹漕路	hong cao lu	1
桂林公园	gui lin gong yuan	0
国际客运中心	guo ji ke yun zhong xin	4
提篮桥	ti lan qiao	13
江浦公园	jiang pu gong yuan	0
宁国路	ning guo lu	4
隆昌路	long chang lu	4
爱国路	ai guo lu	3
复兴岛	fu xing dao	3
东陆路	dong lu lu	0
杨高北路	yang gao bei lu	2
金京路	jin jing lu	0
申江路	shen jiang lu	1
金运路	jin yun lu	1
金沙江西路	jin sha jiang xi lu	0
丰庄	feng zhuang	2
祁连山南路	qi lian shan nan lu	0
真北路	zhen bei lu	0
大渡河路	da du he lu	2
武宁路	wu ning lu	5
江宁路	jiang ning lu	7
自然博物馆	zi ran bo wu guan	0
淮海中路	huai hai zhong lu	83
世博会博物馆	shi bo hui bo wu guan	2
世博大道	shi bo da dao	4
华鹏路	hua peng lu	0
下南路	xia nan lu	0
北蔡	bei cai	4
陈春路	chen chun lu	0
莲溪路	lian xi lu	0
华夏中路	hua xia zhong lu	0
中科路	zhong ke lu	2
学林路	xue lin lu	0
张江路	zhang jiang lu	0
周浦东	zhou pu dong	2
鹤沙航城	he sha hang cheng	0
航头东	hang tou dong	0
新场	xin chang	47
野生动物园	ye sheng dong wu yuan	84
惠南	hui nan	5
惠南东	hui nan dong	1
书院	shu yuan	1397
临港大道	lin gang da dao	1
滴水湖	di shui hu	61
诸光路	zhu guang lu	2
蟠龙路	pan long lu	0
徐盈路	xu ying lu	1
徐泾北城	xu jing bei cheng	0
嘉松中路	jia song zhong lu	0
赵巷	zhao xiang	4
汇金路	hui jin lu	0
青浦新城	qing pu xin cheng	5
漕盈路	cao ying lu	0
淀山湖大道	dian shan hu da dao	1
朱家角	zhu jia jiao	28
东方绿舟	dong fang lv zhou	4
三鲁公路	san lu gong lu	0
闵瑞路	min rui lu	0
浦航路	pu hang lu	0
东城一路	dong cheng yi lu	0
汇臻路	hui zhen lu	1
西塱	xi lang	0
坑口	keng kou	57
花地湾	hua di wan	2
芳村	fang cun	36
黄沙	huang sha	413
陈家祠	chen jia ci	10
西门口	xi men kou	6
公园前	gong yuan qian	13
农讲所	nong jiang suo	5
烈士陵园	lie shi ling yuan	110
东山口	dong shan kou	18
杨箕	yang ji	3
体育西路	ti yu xi lu	6
体育中心	ti yu zhong xin	86
广州东站	guang zhou dong zhan	10
广州南站	guang zhou nan zhan	21
石壁	shi bi	161
会江	hui jiang	0
南浦	nan pu	26
洛溪	luo xi	2
南洲	nan zhou	10
东晓南	dong xiao nan	2
江泰路	jiang tai lu	0
昌岗	chang gang	2
江南西	jiang nan xi	17
市二宫	shi er gong	1
海珠广场	hai zhu guang chang	1
纪念堂	ji nian tang	43
越秀公园	yue xiu gong yuan	13
广州火车站	guang zhou huo che zhan	27
三元里	san yuan li	48
飞翔公园	fei xiang gong yuan	0
白云公园	bai yun gong yuan	0
白云文化广场	bai yun wen hua guang chang	0
萧岗	xiao gang	0
江夏	jiang xia	248
黄边	huang bian	4
嘉禾望岗	jia he wang gang	6
番禺广场	pan yu guang chang	1
市桥	shi qiao	4
汉溪长隆	han xi zhang long	0
大石	da shi	307
厦滘	sha jiao	0
沥滘	li jiao	1
大塘	da tang	13
客村	ke cun	8
广州塔	guang zhou ta	89
珠江新城	zhu jiang xin cheng	103
石牌桥	shi pai qiao	12
岗顶	gang ding	13
华师	hua shi	1134
五山	wu shan	46
天河客运站	tian he ke yun zhan	5
机场北(2号航站楼)	ji chang bei (2 hao hang zhan lou )	0
机场南(1号航站楼)	ji chang nan (1 hao hang zhan lou )	0
高增	gao zeng	29
人和	ren he	2244
龙归	long gui	5
白云大道北	bai yun da dao bei	0
永泰	yong tai	96
同和	tong he	0
京溪南方医院	jing xi nan fang yi yuan	0
梅花园	mei hua yuan	7
燕塘	yan tang	10
林和西	lin he xi	9
黄村	huang cun	39
车陂	che bei	7
车陂南	che bei nan	3
万胜围	wan sheng wei	3
官洲	guan zhou	2
大学城北	da xue cheng bei	0
大学城南	da xue cheng nan	4
新造	xin zao	176
石碁	shi qi	1
海傍	hai bang	0
低涌	di yong	0
东涌	dong yong	11
庆盛	qing sheng	7
黄阁汽车城	huang ge qi che cheng	0
黄阁	huang ge	0
蕉门	jiao men	4
金洲	jin zhou	18
飞沙角	fei sha jiao	0
广隆	guang long	7
大涌	da yong	7
塘坑	tang keng	3
南横	nan heng	6
南沙客运港	nan sha ke yun gang	0
滘口	jiao kou	2
坦尾	tan wei	1
中山八	zhong shan ba	3
西场	xi chang	0
西村	xi cun	244
小北	xiao bei	482
淘金	tao jin	470
区庄	qu zhuang	2
五羊邨	wu yang cun	0
猎德	lie de	15
潭村	tan cun	4
员村	yuan cun	5
科韵路	ke yun lu	16
东圃	dong pu	6
三溪	san xi	10
鱼珠	yu zhu	7
大沙地	da sha di	3
大沙东	da sha dong	0
文冲	wen chong	0
香雪	xiang xue	38
萝岗	luo gang	12
苏元	su yuan	23
暹岗	xian gang	0
金峰	jin feng	14
黄陂	huang pi	29
高塘石	gao tang shi	0
柯木塱	ke mu lang	0
龙洞	long dong	43
长湴	zhang ban	0
天平架	tian ping jia	0
沙河顶	sha he ding	1
黄花岗	huang hua gang	8
东湖	dong hu	304
团一大广场	tuan yi da guang chang	0
北京路	bei jing lu	41
一德路	yi de lu	10
文化公园	wen hua gong yuan	37
如意坊	ru yi fang	1
河沙	he sha	78
沙贝	sha bei	2
横沙	heng sha	0
浔峰岗	xun feng gang	0
板桥	ban qiao	56
员岗	yuan gang	1
南村万博	nan cun wan bo	0
钟村	zhong cun	3
谢村	xie cun	4
凤凰新村	feng huang xin cun	0
沙园	sha yuan	0
宝岗大道	bao gang da dao	5
晓港	xiao gang	0
中大	zhong da	1292
鹭江	lu jiang	15
赤岗	chi gang	7
磨碟沙	mo die sha	2
新港东	xin gang dong	0
琶洲	pa zhou	25
清塘	qing tang	4
清布	qing bu	1
莲塘	lian tang	12
马鞍山公园	ma an shan gong yuan	0
花都广场	hua dou guang chang	0
花果山公园	hua guo shan gong yuan	0
花城路	hua cheng lu	0
广州北站	guang zhou bei zhan	2
花都汽车城	hua dou qi che cheng	0
飞鹅岭	fei e ling	0
裕丰围	yu feng wei	0
双岗	shuang gang	3
南海神庙	nan hai shen miao	3
夏园	xia yuan	1
南岗	nan gang	10
沙村	sha cun	60
白江	bai jiang	2
新塘	xin tang	44
官湖	guan hu	6
新沙	xin sha	5
白云东平	bai yun dong ping	0
夏良	xia liang	0
太和	tai he	0
竹料	zhu liao	6
钟落潭	zhong luo tan	2
马沥	ma li	0
新和	xin he	0
太平	tai ping	1703
神岗	shen gang	0
赤草	chi cao	0
从化客运站	cong hua ke yun zhan	0
东风	dong feng	1771
红卫	hong wei	51
新南	xin nan	132
枫下	feng xia	0
知识城	zhi shi cheng	0
何棠下	he tang xia	0
旺村	wang cun	0
汤村	tang cun	1
镇龙北	zhen long bei	0
镇龙	zhen long	1
镇龙西	zhen long xi	0
中新	zhong xin	8
坑贝	keng bei	0
凤岗	feng gang	3
朱村	zhu cun	4
山田	shan tian	443
钟岗	zhong gang	0
增城广场	zeng cheng guang chang	0
海心沙	hai xin sha	14
大剧院	da ju yuan	280
花城大道	hua cheng da dao	2
妇儿中心	fu er zhong xin	1
黄埔大道	huang pu da dao	7
天河南	tian he nan	2
体育中心南	ti yu zhong xin nan	0
石溪	shi xi	100
燕岗	yan gang	1
沙涌	sha yong	1
鹤洞	he dong	1
菊树	ju shu	1
龙溪	long xi	14
金融高新区	jin rong gao xin qu	3
千灯湖	qian deng hu	4
礌岗	lei gang	0
南桂路	nan gui lu	0
桂城	gui cheng	3
朝安	chao an	5
普君北路	pu jun bei lu	0
祖庙	zu miao	52
同济路	tong ji lu	1
季华园	ji hua yuan	0
魁奇路	kui qi lu	2
澜石	lan shi	0
世纪莲	shi ji lian	3
东平	dong ping	112
新城东	xin cheng dong	0
罗湖	luo hu	138
老街	lao jie	464
科学馆	ke xue guan	38
华强路	hua qiang lu	1
岗厦	gang sha	3
会展中心	hui zhan zhong xin	121
购物公园	gou wu gong yuan	13
香蜜湖	xiang mi hu	19
车公庙	che gong miao	28
竹子林	zhu zi lin	17
侨城东	qiao cheng dong	5
华侨城	hua qiao cheng	186
世界之窗	shi jie zhi chuang	132
白石洲	bai shi zhou	17
高新园	gao xin yuan	19
深大	shen da	1491
桃园	tao yuan	492
大新	da xin	3
鲤鱼门	li yu men	7
前海湾	qian hai wan	4
新安	xin an	150
宝安中心	bao an zhong xin	2
宝体	bao ti	0
坪洲	ping zhou	0
西乡	xi xiang	106
固戍	gu shu	7
后瑞	hou rui	3
机场东	ji chang dong	8
赤湾	chi wan	4
蛇口港	she kou gang	6
海上世界	hai shang shi jie	43
水湾	shui wan	15
东角头	dong jiao tou	5
湾厦	wan sha	5
海月	hai yue	22
登良	deng liang	1
后海	hou hai	234
科苑	ke yuan	14
红树湾南	hong shu wan nan	1
侨城北	qiao cheng bei	0
深康	shen kang	0
安托山	an tuo shan	4
侨香	qiao xiang	6
香蜜	xiang mi	58
香梅北	xiang mei bei	0
景田	jing tian	20
莲花西	lian hua xi	1
福田	fu tian	793
市民中心	shi min zhong xin	79
岗厦北	gang sha bei	1
华强北	hua qiang bei	313
燕南	yan nan	243
湖贝	hu bei	4
黄贝岭	huang bei ling	5
新秀	xin xiu	1412
益田	yi tian	19
石厦	shi sha	6
少年宫	shao nian gong	156
莲花村	lian hua cun	6
华新	hua xin	20
通新岭	tong xin ling	0
红岭	hong ling	59
晒布	shai bu	16
翠竹	cui zhu	62
田贝	tian bei	1
水贝	shui bei	121
草埔	cao pu	1
布吉	bu ji	34
木棉湾	mu mian wan	2
大芬	da fen	13
丹竹头	dan zhu tou	0
六约	liu yue	0
横岗	heng gang	10
永湖	yong hu	0
荷坳	he ao	0
大运	da yun	137
爱联	ai lian	2
吉祥	ji xiang	636
龙城广场	long cheng guang chang	2
南联	nan lian	30
双龙	shuang long	154
福田口岸	fu tian kou an	17
福民	fu min	9
莲花北	lian hua bei	0
上梅林	shang mei lin	7
民乐	min yue	770
白石龙	bai shi long	8
深圳北站	shen zhen bei zhan	29
红山	hong shan	218
上塘	shang tang	9
龙胜	long sheng	8
清湖	qing hu	9
临海	lin hai	202
宝华	bao hua	111
翻身	fan shen	2867
灵芝	ling zhi	373
洪浪北	hong lang bei	1
兴东	xing dong	5
留仙洞	liu xian dong	3
西丽	xi li	44
大学城	da xue cheng	932
塘朗	tang lang	9
长岭陂	zhang ling bei	2
民治	min zhi	45
五和	wu he	0
坂田	ban tian	150
杨美	yang mei	1
上水径	shang shui jing	2
下水径	xia shui jing	0
长龙	chang long	113
百鸽笼	bai ge long	0
布心	bu xin	0
太安	tai an	15
怡景	yi jing	1
西丽湖	xi li hu	3
茶光	cha guang	0
珠光	zhu guang	155
龙井	long jing	217
桃源村	tao yuan cun	14
深云	shen yun	0
农林	nong lin	530
上沙	shang sha	6
沙尾	sha wei	6
皇岗村	huang gang cun	0
皇岗口岸	huang gang kou an	9
赤尾	chi wei	5
华强南	hua qiang nan	3
黄木岗	huang mu gang	0
八卦岭	ba gua ling	12
红岭北	hong ling bei	1
笋岗	sun gang	4
洪湖	hong hu	53
深湾	shen wan	2
深圳湾公园	shen zhen wan gong yuan	29
下沙	xia sha	128
香梅	xiang mei	38
梅景	mei jing	1
下梅林	xia mei lin	2
梅村	mei cun	17
孖岭	ma ling	0
银湖	yin hu	31
泥岗	ni gang	58
园岭	yuan ling	11
鹿丹村	lu dan cun	0
人民南	ren min nan	0
向西村	xiang xi cun	5
文锦	wen jin	13
碧头	bi tou	1
松岗	song gang	30
后亭	hou ting	1
沙井	sha jing	54
马安山	ma an shan	0
塘尾	tang wei	0
桥头	qiao tou	227
福永	fu yong	27
机场北	ji chang bei	10
机场	ji chang	5899
碧海湾	bi hai wan	1
宝安	bao an	171
南山	nan shan	1006
汉口北	han kou bei	1
滠口新城	she kou xin cheng	0
滕子岗	teng zi gang	0
堤角	di jiao	4
新荣	xin rong	11
丹水池	dan shui chi	0
徐州新村	xu zhou xin cun	0
二七路	er qi lu	1
头道街	tou dao jie	2
黄浦路	huang pu lu	1
三阳路	san yang lu	5
大智路	da zhi lu	6
循礼门	xun li men	4
利济北路	li ji bei lu	0
崇仁路	chong ren lu	1
硚口路	qiao kou lu	0
太平洋	tai ping yang	3371
宗关	zong guan	1
汉西一路	han xi yi lu	1
古田四路	gu tian si lu	1
古田三路	gu tian san lu	1
古田二路	gu tian er lu	1
古田一路	gu tian yi lu	0
舵落口	duo luo kou	0
竹叶海	zhu ye hai	1
额头湾	e tou wan	0
五环大道	wu huan da dao	0
东吴大道	dong wu da dao	0
码头潭公园	ma tou tan gong yuan	0
三店	san dian	7
径河	jing he	0
佛祖岭	fo zu ling	0
藏龙东街	cang long dong jie	0
秀湖	xiu hu	17
金融港北	jin rong gang bei	0
黄龙山路	huang long shan lu	0
光谷火车站	guang gu huo che zhan	1
佳园路	jia yuan lu	0
光谷大道	guang gu da dao	7
华中科技大学	hua zhong ke ji da xue	927
珞雄路	luo xiong lu	1
光谷广场	guang gu guang chang	12
杨家湾	yang jia wan	12
虎泉	hu quan	10
广埠屯	guang bu tun	24
街道口	jie dao kou	55
宝通寺	bao tong si	9
中南路	zhong nan lu	5
洪山广场	hong shan guang chang	5
小龟山	xiao gui shan	0
螃蟹岬	pang xie jia	4
积玉桥	ji yu qiao	5
江汉路	jiang han lu	104
王家墩东	wang jia dun dong	1
范湖	fan hu	3
汉口火车站	han kou huo che zhan	10
长港路	zhang gang lu	0
常青花园	chang qing hua yuan	2
金银潭	jin yin tan	26
常青城	chang qing cheng	0
宏图大道	hong tu da dao	0
盘龙城	pan long cheng	38
巨龙大道	ju long da dao	0
宋家岗	song jia gang	0
航空总部	hang kong zong bu	1
天河机场	tian he ji chang	15
沌阳大道	dun yang da dao	0
东风公司	dong feng gong si	7
三角湖	san jiao hu	2
汉阳客运站	han yang ke yun zhan	0
四新大道	si xin da dao	0
陶家岭	tao jia ling	0
龙阳村	long yang cun	0
王家湾	wang jia wan	14
双墩	shuang dun	16
武汉商务区	wu han shang wu qu	0
云飞路	yun fei lu	0
菱角湖	ling jiao hu	3
香港路	xiang gang lu	5
惠济二路	hui ji er lu	0
赵家条	zhao jia tiao	0
罗家庄	luo jia zhuang	0
二七小路	er qi xiao lu	0
兴业路	xing ye lu	4
后湖大道	hou hu da dao	0
市民之家	shi min zhi jia	2
黄金口	huang jin kou	5
孟家铺	meng jia pu	0
永安堂	yong an tang	0
玉龙路	yu long lu	0
十里铺	shi li pu	33
七里庙	qi li miao	0
五里墩	wu li dun	7
汉阳火车站	han yang huo che zhan	1
钟家村	zhong jia cun	7
拦江路	lan jiang lu	0
复兴路	fu xing lu	34
首义路	shou yi lu	0
武昌火车站	wu chang huo che zhan	13
梅苑小区	mei yuan xiao qu	0
楚河汉街	chu he han jie	42
青鱼嘴	qing yu zui	0
东亭	dong ting	5
岳家嘴	yue jia zui	2
铁机路	tie ji lu	1
罗家港	luo jia gang	0
园林路	yuan lin lu	1
仁和路	ren he lu	3
工业四路	gong ye si lu	0
杨春湖	yang chun hu	2
武汉火车站	wu han huo che zhan	8
金银湖公园	jin yin hu gong yuan	0
金银湖	jin yin hu	1
园博园北	yuan bo yuan bei	0
轻工大学	qing gong da xue	4
杨汊湖	yang cha hu	0
石桥	shi qiao	140
唐家墩	tang jia dun	1
三眼桥	san yan qiao	3
苗栗路	miao li lu	2
六渡桥	liu du qiao	10
汉正街	han zheng jie	27
武胜路	wu sheng lu	7
琴台	qin tai	26
马鹦路	ma ying lu	0
建港	jian gang	8
前进村	qian jin cun	0
国博中心北	guo bo zhong xin bei	0
国博中心南	guo bo zhong xin nan	0
老关村	lao guan cun	0
江城大道	jiang cheng da dao	0
车城东路	che cheng dong lu	0
常码头	chang ma tou	0
取水楼	qu shui lou	0
徐家棚	xu jia peng	3
湖北大学	hu bei da xue	306
新河街	xin he jie	0
小东门	xiao dong men	20
瑞安街	rui an jie	0
建安街	jian an jie	0
湖工大	hu gong da	9
野芷湖	ye zhi hu	2
新路村	xin lu cun	0
大花岭	da hua ling	2
江夏客厅	jiang xia ke ting	0
谭鑫培公园	tan xin pei gong yuan	2
北华街	bei hua jie	0
纸坊大街	zhi fang da jie	0
青龙山地铁小镇	qing long shan di tie xiao zhen	0
金潭路	jin tan lu	0
塔子湖	ta zi hu	1
中一路	zhong yi lu	0
竹叶山	zhu ye shan	0
徐东	xu dong	25
汪家墩	wang jia dun	0
湖口	hu kou	58
光谷同济医院	guang gu tong ji yi yuan	0
光谷生物园	guang gu sheng wu yuan	0
光谷四路	guang gu si lu	1
光谷五路	guang gu wu lu	0
光谷六路	guang gu liu lu	0
豹澥	bao xie	0
光谷七路	guang gu qi lu	0
长岭山	zhang ling shan	0
未来一路	wei lai yi lu	0
未来三路	wei lai san lu	0
左岭	zuo ling	12
百步亭花园路	bai bu ting hua yuan lu	1
新荣客运站	xin rong ke yun zhan	0
幸福湾	xing fu wan	0
朱家河	zhu jia he	0
谌家矶	chen jia ji	1
青龙	qing long	675
高车	gao che	29
武湖	wu hu	0
沙口	sha kou	51
军民村	jun min cun	0
武生院	wu sheng yuan	0
阳逻	yang luo	84
阳逻开发区	yang luo kai fa qu	0
施岗	shi gang	0
金台	jin tai	32
刘园	liu yuan	0
瑞景新苑	rui jing xin yuan	0
佳园里	jia yuan li	0
本溪路	ben xi lu	0
勤俭道	qin jian dao	0
洪湖里	hong hu li	0
西站	xi zhan	75
西北角	xi bei jiao	149
西南角	xi nan jiao	112
二纬路	er wei lu	0
海光寺	hai guang si	2
鞍山道	an shan dao	3
营口道	ying kou dao	15
小白楼	xiao bai lou	21
下瓦房	xia wa fang	1
南楼	nan lou	51
土城	tu cheng	50
陈塘庄	chen tang zhuang	1
华山里	hua shan li	0
财经大学	cai jing da xue	647
双林	shuang lin	32
李楼	li lou	1
滨海国际机场	bin hai guo ji ji chang	1
空港经济区	kong gang jing ji qu	1
国山路	guo shan lu	0
登州路	deng zhou lu	8
屿东城	yu dong cheng	0
翠阜新村	cui fu xin cun	0
靖江路	jing jiang lu	0
顺驰桥	shun chi qiao	0
远洋国际中心	yuan yang guo ji zhong xin	16
天津站	tian jin zhan	36
建国道	jian guo dao	0
东南角	dong nan jiao	100
鼓楼	gu lou	406
广开四马路	guang kai si ma lu	1
长虹公园	chang hong gong yuan	0
咸阳路	xian yang lu	0
芥园西道	jie yuan xi dao	0
卞兴	bian xing	0
曹庄	cao zhuang	4
小淀	xiao dian	0
丰产河	feng chan he	0
华北集团	hua bei ji tuan	5
天士力	tian shi li	77
宜兴埠	yi xing bu	1
张兴庄	zhang xing zhuang	0
铁东路	tie dong lu	0
北站	bei zhan	186
中山路	zhong shan lu	332
金狮桥	jin shi qiao	0
津湾广场	jin wan guang chang	7
和平路	he ping lu	12
西康路	xi kang lu	8
吴家窑	wu jia yao	0
天塔	tian ta	9
周邓纪念馆	zhou deng ji nian guan	1
红旗南路	hong qi nan lu	0
王顶堤	wang ding di	2
华苑	hua yuan	7
高新区	gao xin qu	344
学府工业区	xue fu gong ye qu	0
杨伍庄	yang wu zhuang	0
南站	nan zhan	131
中医一附院	zhong yi yi fu yuan	6
昌凌路	chang ling lu	0
凌宾路	ling bin lu	0
肿瘤医院	zhong liu yi yuan	458
天津宾馆	tian jin bin guan	1
文化中心	wen hua zhong xin	344
西南楼	xi nan lou	0
直沽	zhi gu	6
津塘路	jin tang lu	0
成林道	cheng lin dao	0
幸福公园	xing fu gong yuan	3
月牙河	yue ya he	1
金钟河大街	jin zhong he da jie	0
建昌道	jian chang dao	0
思源路	si yuan lu	0
志成路	zhi cheng lu	0
宜兴埠北	yi xing bu bei	0
辽河北道	liao he bei dao	0
淮河道	huai he dao	0
职业大学	zhi ye da xue	65
北辰道	bei chen dao	0
丹河北道	dan he bei dao	0
北辰科技园北	bei chen ke ji yuan bei	0
南孙庄	nan sun zhuang	0
南何庄	nan he zhuang	0
大毕庄	da bi zhuang	0
金钟街	jin zhong jie	0
徐庄子	xu zhuang zi	0
民权门	min quan men	0
北宁公园	bei ning gong yuan	1
新开河	xin kai he	3
外院附中	wai yuan fu zhong	0
天泰路	tian tai lu	0
北竹林	bei zhu lin	0
人民医院	ren min yi yuan	425
宜宾道	yi bin dao	0
鞍山西道	an shan xi dao	2
天拖	tian tuo	0
一中心医院	yi zhong xin yi yuan	1
迎风道	ying feng dao	0
南翠屏	nan cui ping	0
水上公园东路	shui shang gong yuan dong lu	0
乐园道	le yuan dao	0
尖山路	jian shan lu	1
黑牛城道	hei niu cheng dao	0
梅江道	mei jiang dao	0
左江道	zuo jiang dao	0
梅江公园	mei jiang gong yuan	0
梅江会展中心	mei jiang hui zhan zhong xin	1
解放南路	jie fang nan lu	12
洞庭路	dong ting lu	0
梅林路	mei lin lu	0
东海路	dong hai lu	2
太湖路	tai hu lu	2
市民广场	shi min guang chang	13
泰达	tai da	100
塘沽	tang gu	45
胡家园	hu jia yuan	0
钢管公司	gang guan gong si	0
军粮城	jun liang cheng	1
小东庄	xiao dong zhuang	0
东丽开发区	dong li kai fa qu	0
新立	xin li	33
张贵庄	zhang gui zhuang	0
二号桥	er hao qiao	2
一号桥	yi hao qiao	6
中山门	zhong shan men	7
东兴路	dong xing lu	0
十一经路	shi yi jing lu	0
大王庄	dai wang zhuang	7
空港新城江宁	kong gang xin cheng jiang ning	0
禄口机场	lu kou ji chang	12
翔宇路南	xiang yu lu nan	0
翔宇路北	xiang yu lu bei	0
正方中路	zheng fang zhong lu	3
吉印大道	ji yin da dao	0
河海大学·佛城西路	he hai da xue fu cheng xi lu	0
翠屏山	cui ping shan	21
南京南站	nan jing nan zhan	50
中国药科大学	zhong guo yao ke da xue	77
南京交院	nan jing jiao yuan	1
南医大·江苏经贸学院	nan yi da jiang su jing mao xue yuan	0
龙眠大道	long mian da dao	2
天印大道	tian yin da dao	0
竹山路	zhu shan lu	1
小龙湾	xiao long wan	0
百家湖	bai jia hu	8
胜太路	sheng tai lu	0
河定桥	he ding qiao	0
双龙大道	shuang long da dao	0
花神庙	hua shen miao	4
软件大道	ruan jian da dao	3
天隆寺	tian long si	0
安德门	an de men	16
中华门	zhong hua men	32
三山街	san shan jie	6
张府园	zhang fu yuan	5
珠江路	zhu jiang lu	21
玄武门	xuan wu men	217
新模范马路	xin mo fan ma lu	1
南京站	nan jing zhan	59
红山动物园	hong shan dong wu yuan	4
迈皋桥	mai gao qiao	12
油坊桥	you fang qiao	0
雨润大街	yu run da jie	0
元通	yuan tong	26
奥体东	ao ti dong	3
兴隆大街	xing long da jie	0
集庆门大街	ji qing men da jie	1
莫愁湖	mo chou hu	20
汉中门	han zhong men	8
上海路	shang hai lu	22
大行宫	da xing gong	13
西安门	xi an men	11
明故宫	ming gu gong	21
苜蓿园	mu xu yuan	6
下马坊	xia ma fang	14
孝陵卫	xiao ling wei	15
钟灵街	zhong ling jie	6
马群	ma qun	43
金马路	jin ma lu	0
仙鹤门	xian he men	4
学则路	xue ze lu	12
仙林中心	xian lin zhong xin	4
羊山公园	yang shan gong yuan	5
南大仙林校区	nan da xian lin xiao qu	3
经天路	jing tian lu	8
高家冲	gao jia chong	0
林山	lin shan	43
桥林新城	qiao lin xin cheng	0
石碛河	shi qi he	0
双垅	shuang long	0
兰花塘	lan hua tang	0
马骡圩	ma luo wei	0
刘村	liu cun	8
天保	tian bao	58
高庙路	gao miao lu	1
吴侯街	wu hou jie	2
平良大街	ping liang da jie	0
永初路	yong chu lu	0
贾西	jia xi	19
春江路	chun jiang lu	0
铁心桥	tie xin qiao	1
景明佳园	jing ming jia yuan	0
秣周东路	mo zhou dong lu	1
东大九龙湖校区	dong da jiu long hu xiao qu	5
诚信大道	cheng xin da dao	0
九龙湖	jiu long hu	84
天元西路	tian yuan xi lu	0
胜太西路	sheng tai xi lu	0
宏运大道	hong yun da dao	0
明发广场	ming fa guang chang	2
大明路	da ming lu	0
卡子门	qia zi men	3
雨花门	yu hua men	1
武定门	wu ding men	6
夫子庙	fu zi miao	116
常府街	chang fu jie	0
浮桥	fu qiao	98
鸡鸣寺	ji ming si	72
南京林业大学·新庄	nan jing lin ye da xue xin zhuang	0
小市	xiao shi	12
五塘广场	wu tang guang chang	0
上元门	shang yuan men	3
柳洲东路	liu zhou dong lu	0
天润城	tian run cheng	2
泰冯路	tai feng lu	0
东大成贤学院	dong da cheng xian xue yuan	3
星火路	xing huo lu	1
林场	lin chang	208
龙江	long jiang	92
草场门·南艺·二师	cao chang men nan yi er shi	0
云南路	yun nan lu	11
九华山	jiu hua shan	65
岗子村	gang zi cun	0
蒋王庙	jiang wang miao	1
聚宝山	ju bao shan	1
徐庄·苏宁总部	xu zhuang su ning zong bu	0
汇通路	hui tong lu	1
灵山	ling shan	301
东流	dong liu	84
孟北	meng bei	0
西岗桦墅	xi gang hua shu	0
仙林湖	xian lin hu	12
柘塘	zhe tang	0
空港新城溧水	kong gang xin cheng li shui	0
群力	qun li	17
卧龙湖	wo long hu	0
溧水	li shui	29
中山湖	zhong shan hu	0
幸庄	xing zhuang	0
无想山	wu xiang shan	3
泰山新村	tai shan xin cun	1
高新开发区	gao xin kai fa qu	4
信息工程大学	xin xi gong cheng da xue	92
卸甲甸	xie jia dian	0
大厂	da chang	12924
葛塘	ge tang	1
长芦	zhang lu	15
化工园	hua gong yuan	2
六合开发区	liu he kai fa qu	0
龙池	long chi	47
雄州	xiong zhou	21
凤凰山公园	feng huang shan gong yuan	0
方州广场	fang zhou guang chang	0
沈桥	shen qiao	0
八百桥	ba bai qiao	0
金牛湖	jin niu hu	4
铜山	tong shan	19
石湫	shi jiao	0
明觉	ming jue	26
团结圩	tuan jie wei	0
高淳	gao chun	29
小行	xiao xing	34
中胜	zhong sheng	2
梦都大街	meng dou da jie	2
绿博园	lv bo yuan	3
江心洲	jiang xin zhou	33
临江	lin jiang	158
浦口万汇城	pu kou wan hui cheng	0
南京工业大学	nan jing gong ye da xue	111
龙华路	long hua lu	1
文德路	wen de lu	3
雨山路	yu shan lu	16
欣澳	xin ao	1
堅尼地城	jian ni di cheng	0
香港大學	xiang gang da xue	10
西營盤	xi ying pan	0
上環	shang huan	9
中環	zhong huan	21
金鐘	jin zhong	3
灣仔	wan zai	15
銅鑼灣	tong luo wan	6
天后	tian hou	3353
炮台山	pao tai shan	6
北角	bei jiao	32
鰂魚涌	zei yu yong	0
太古	tai gu	325
西灣河	xi wan he	0
筲箕灣	shao ji wan	1
杏花邨	xing hua cun	0
柴灣	chai wan	0
海洋公園	hai yang gong yuan	2
黃竹坑	huang zhu keng	0
利東	li dong	0
海怡半島	hai yi ban dao	0
紅磡	hong kan	5
尖東	jian dong	0
柯士甸	ke shi dian	4
南昌	nan chang	855
美孚	mei fu	117
荃灣西	quan wan xi	0
錦上路	jin shang lu	0
元朗	yuan lang	89
朗屏	lang ping	0
天水圍	tian shui wei	0
兆康	zhao kang	3
屯門	tun men	0
荃灣	quan wan	1
大窩口	da wo kou	0
葵興	kui xing	0
葵芳	kui fang	0
荔景	li jing	5
荔枝角	li zhi jiao	2
長沙灣	zhang sha wan	0
深水埗	shen shui bu	90
太子	tai zi	6124
旺角	wang jiao	284
油麻地	you ma di	44
佐敦	zuo dun	53
尖沙咀	jian sha ju	186
康城	kang cheng	64
將軍澳	jiang jun ao	1
調景嶺	diao jing ling	0
油塘	you tang	2
寶琳	bao lin	1
東涌	dong yong	0
青衣	qing yi	297
奧運	ao yun	34
九龍	jiu long	16
香港	xiang gang	26427
旺角東	wang jiao dong	0
九龍塘	jiu long tang	3
大圍	da wei	0
沙田	sha tian	112
火炭	huo tan	22
大學	da xue	530
大埔墟	da bu xu	6
粉嶺	fen ling	0
上水	shang shui	151
落馬洲	luo ma zhou	0
羅湖	luo hu	0
機場	ji chang	30
博覽館	bo lan guan	0
黃埔	huang pu	5
何文田	he wen tian	1
石硤尾	shi xia wei	3
樂富	le fu	0
黃大仙	huang da xian	1
鑽石山	zuan shi shan	1
彩虹	cai hong	2276
九龍灣	jiu long wan	0
牛頭角	niu tou jiao	0
觀塘	guan tang	8
藍田	lan tian	3
車公廟	che gong miao	0
沙田圍	sha tian wei	0
第一城	di yi cheng	74
石門	shi men	3
大水坑	da shui keng	14
恆安	heng an	1
馬鞍山	ma an shan	1
烏溪沙	wu xi sha	0
小什字	xiao shen zi	5
较场口	jiao chang kou	13
七星岗	qi xing gang	9
两路口	liang lu kou	13
鹅岭	e ling	46
大坪	da ping	11
石油路	shi you lu	2
歇台子	xie tai zi	0
石桥铺	shi qiao pu	2
高庙村	gao miao cun	1
马家岩	ma jia yan	1
小龙坎	xiao long kan	76
沙坪坝	sha ping ba	69
杨公桥	yang gong qiao	7
烈士墓	lie shi mu	30
石井坡	shi jing po	2
双碑	shuang bei	2
赖家桥	lai jia qiao	1
微电园	wei dian yuan	0
陈家桥	chen jia qiao	0
尖顶坡	jian ding po	0
临江门	lin jiang men	6
黄花园	huang hua yuan	4
大溪沟	da xi gou	0
曾家岩	ceng jia yan	5
牛角沱	niu jiao tuo	5
李子坝	li zi ba	28
佛图关	fu tu guan	7
袁家岗	yuan jia gang	1
谢家湾	xie jia wan	5
杨家坪	yang jia ping	11
大堰村	da yan cun	1
马王场	ma wang chang	1
平安	ping an	4780
大渡口	da du kou	15
新山村	xin shan cun	0
天堂堡	tian tang bao	0
建桥	jian qiao	67
金家湾	jin jia wan	4
刘家坝	liu jia ba	0
白居寺	bai ju si	5
大江	da jiang	323
鱼洞	yu dong	6
金竹	jin zhu	5
鱼胡路	yu hu lu	0
学堂湾	xue tang wan	0
大山村	da shan cun	2
花溪	hua xi	31
岔路口	cha lu kou	246
九公里	jiu gong li	5
麒龙	qi long	0
八公里	ba gong li	37
二塘	er tang	2
六公里	liu gong li	20
五公里	wu gong li	490
四公里	si gong li	44
南坪	nan ping	49
工贸	gong mao	69
铜元局	tong yuan ju	2
华新街	hua xin jie	0
观音桥	guan yin qiao	52
红旗河沟	hong qi he gou	5
嘉州路	jia zhou lu	0
郑家院子	zheng jia yuan zi	0
唐家院子	tang jia yuan zi	1
狮子坪	shi zi ping	1
重庆北站南广场	chong qing bei zhan nan guang chang	0
龙头寺	long tou si	2
童家院子	tong jia yuan zi	0
金渝	jin yu	2
金童路	jin tong lu	1
鸳鸯	yuan yang	539
翠云	cui yun	20
长福路	zhang fu lu	0
回兴	hui xing	2
碧津	bi jin	0
江北机场T2航站楼	jiang bei ji chang T2 hang zhan lou	0
双凤桥	shuang feng qiao	0
空港广场	kong gang guang chang	0
高堡湖	gao bao hu	0
观月路	guan yue lu	0
莲花	lian hua	1165
举人坝	ju ren ba	0
唐家沱	tang jia tuo	0
太平冲	tai ping chong	0
黑石子	hei shi zi	6
寸滩	cun tan	4
保税港	bao shui gang	2
头塘	tou tang	0
重庆北站北广场	chong qing bei zhan bei guang chang	0
民安大道	min an da dao	0
大石坝	da shi ba	3
大龙山	da long shan	1
冉家坝	ran jia ba	4
幸福广场	xing fu guang chang	0
和睦路	he mu lu	0
重光	chong guang	113
湖霞街	hu xia jie	0
丹鹤	dan he	1
园博中心	yuan bo zhong xin	0
茶园	cha yuan	317
邱家湾	qiu jia wan	0
长生桥	chang sheng qiao	1
刘家坪	liu jia ping	1
上新街	shang xin jie	20
江北城	jiang bei cheng	1
五里店	wu li dian	4
红土地	hong tu di	42
黄泥塝	huang ni bang	0
花卉园	hua hui yuan	3
光电园	guang dian yuan	3
大竹林	da zhu lin	2
康庄	kang zhuang	92
九曲河	jiu qu he	0
礼嘉	li jia	2
金山寺	jin shan si	74
曹家湾	cao jia wan	1
蔡家	cai jia	47
向家岗	xiang jia gang	0
龙凤溪	long feng xi	0
状元碑	zhuang yuan bei	2
天生	tian sheng	9414
北碚	bei bei	79
悦来	yue lai	13
国博中心	guo bo zhong xin	1
高义口	gao yi kou	0
黄茅坪	huang mao ping	0
欢乐谷	huan le gu	178
鲤鱼池	li yu chi	0
龙头寺公园	long tou si gong yuan	1
民心佳园	min xin jia yuan	0
三亚湾	san ya wan	9
上湾路	shang wan lu	0
环山公园	huan shan gong yuan	0
长河	chang he	197
江北机场T3航站楼	jiang bei ji chang T3 hang zhan lou	0
渝北广场	yu bei guang chang	0
鹿山	lu shan	12
中央公园东	zhong yang gong yuan dong	0
中央公园	zhong yang gong yuan	170
中央公园西	zhong yang gong yuan xi	2
王家庄	wang jia zhuang	13
重庆图书馆	chong qing tu shu guan	4
沙正街	sha zheng jie	1
玉带山	yu dai shan	0
体育公园	ti yu gong yuan	30
动步公园	dong bu gong yuan	0
洪湖东路	hong hu dong lu	0
渝鲁	yu lu	0
涂山	tu shan	64
海棠溪	hai tang xi	3
南湖	nan hu	323
海峡路	hai xia lu	0
湘湖	xiang hu	6
滨康路	bin kang lu	0
西兴	xi xing	26
滨和路	bin he lu	0
江陵路	jiang ling lu	4
近江	jin jiang	93
婺江路	wu jiang lu	1
城站	cheng zhan	75
定安路	ding an lu	4
龙翔桥	long xiang qiao	8
凤起路	feng qi lu	11
武林广场	wu lin guang chang	14
西湖文化广场	xi hu wen hua guang chang	4
打铁关	da tie guan	5
闸弄口	zha long kou	6
火车东站	huo che dong zhan	11
彭埠	peng bu	3
七堡	qi bao	3
九和路	jiu he lu	0
九堡	jiu bao	8
客运中心	ke yun zhong xin	15
下沙西	xia sha xi	0
金沙湖	jin sha hu	9
高沙路	gao sha lu	0
文泽路	wen ze lu	1
文海南路	wen hai nan lu	6
云水	yun shui	67
下沙江滨	xia sha jiang bin	7
乔司南	qiao si nan	1
乔司	qiao si	4
翁梅	weng mei	0
余杭高铁站	yu hang gao tie zhan	1
南苑	nan yuan	88
临平	lin ping	30
朝阳	zhao yang	1204
曹家桥	cao jia qiao	0
潘水	pan shui	0
人民路	ren min lu	70
杭发厂	hang fa chang	0
建设一路	jian she yi lu	0
建设三路	jian she san lu	0
振宁路	zhen ning lu	0
飞虹路	fei hong lu	10
盈丰路	ying feng lu	0
钱江世纪城	qian jiang shi ji cheng	8
钱江路	qian jiang lu	0
庆春广场	qing chun guang chang	1
庆菱路	qing ling lu	0
建国北路	jian guo bei lu	2
中河北路	zhong he bei lu	0
武林门	wu lin men	15
沈塘桥	shen tang qiao	5
学院路	xue yuan lu	150
古翠路	gu cui lu	1
丰潭路	feng tan lu	0
文新	wen xin	24
三坝	san ba	6
虾龙圩	xia long wei	0
三墩	san dun	12
墩祥街	dun xiang jie	0
金家渡	jin jia du	0
白洋	bai yang	9
杜甫村	du fu cun	0
良渚	liang zhu	569
浦沿	pu yan	8
杨家墩	yang jia dun	1
中医药大学	zhong yi yao da xue	514
联庄	lian zhuang	3
水澄桥	shui cheng qiao	0
南星桥	nan xing qiao	2
甬江路	yong jiang lu	0
城星路	cheng xing lu	0
江锦路	jiang jin lu	0
景芳	jing fang	5
新风	xin feng	688
黎明广场	li ming guang chang	0
滂江街	pang jiang jie	0
东中街	dong zhong jie	2
中街	zhong jie	44
怀远门	huai yuan men	3
青年大街	qing nian da jie	1
南市场	nan shi chang	1
太原街	tai yuan jie	11
沈阳站	shen yang zhan	11
云峰北街	yun feng bei jie	0
铁西广场	tie xi guang chang	0
保工街	bao gong jie	0
启工街	qi gong jie	0
重工街	zhong gong jie	0
迎宾路	ying bin lu	1
于洪广场	yu hong guang chang	0
开发大道	kai fa da dao	0
张士	zhang shi	77
四号街	si hao jie	3
七号街	qi hao jie	0
中央大街	zhong yang da jie	61
十三号街	shi san hao jie	0
蒲田路	pu tian lu	0
蒲河路	pu he lu	0
人杰湖公园	ren jie hu gong yuan	0
辽宁大学	liao ning da xue	159
航空航天大学	hang kong hang tian da xue	26
师范大学	shi fan da xue	513
医学院	yi xue yuan	3793
三台子	san tai zi	0
陵西	ling xi	1
新乐遗址	xin le yi zhi	0
北陵公园	bei ling gong yuan	2
岐山路	qi shan lu	0
沈阳北站	shen yang bei zhan	5
金融中心	jin rong zhong xin	554
市府广场	shi fu guang chang	2
青年公园	qing nian gong yuan	3
工业展览馆	gong ye zhan lan guan	1
市图书馆	shi tu shu guan	43
五里河	wu li he	20
营盘街	ying pan jie	0
世纪大厦	shi ji da sha	0
白塔河路	bai ta he lu	0
全运路	quan yun lu	0
姚家	yao jia	25
大连北站	da lian bei zhan	3
华北路	hua bei lu	0
华南北	hua nan bei	0
华南广场	hua nan guang chang	0
千山路	qian shan lu	2
松江路	song jiang lu	0
东纬路	dong wei lu	0
春柳	chun liu	13
香工街	xiang gong jie	0
中长街	zhong chang jie	0
兴工街	xing gong jie	3
西安路	xi an lu	27
富国街	fu guo jie	0
星海广场	xing hai guang chang	26
大医二院	da yi er yuan	2
黑石礁	hei shi jiao	25
学苑广场	xue yuan guang chang	0
海事大学	hai shi da xue	211
七贤岭	qi xian ling	0
河口	he kou	299
辛寨子	xin zhai zi	1
虹港路	hong gang lu	0
虹锦路	hong jin lu	0
红旗西路	hong qi xi lu	0
湾家	wan jia	6
马栏广场	ma lan guang chang	0
辽师大	liao shi da	18
联合路	lian he lu	0
一二九街	yi er jiu jie	0
青泥洼桥	qing ni wa qiao	6
友好广场	you hao guang chang	1
中山广场	zhong shan guang chang	10
港湾广场	gang wan guang chang	0
会议中心	hui yi zhong xin	51
东港	dong gang	48
东海	dong hai	1212
海之韵	hai zhi yun	4
大连火车站	da lian huo che zhan	3
香炉礁	xiang lu jiao	3
金家街	jin jia jie	1
泉水	quan shui	1055
后盐	hou yan	0
大连湾	da lian wan	18
开发区	kai fa qu	434
保税区	bao shui qu	168
双D港	shuang D gang	6
小窑湾	xiao yao wan	0
金石滩	jin shi tan	14
蔡大岭	cai da ling	0
黄泥川	huang ni chuan	3
龙王塘	long wang tang	1
塔河湾	ta he wan	0
旅顺	lv shun	202
铁山	tie shan	55
旅顺新港	lv shun xin gang	2
九里	jiu li	23
十九局	shi jiu ju	1
东山路	dong shan lu	0
鸿玮澜山	hong wei lan shan	0
通世泰	tong shi tai	0
五根松	wu gen song	0
广都	guang dou	11
四河	si he	4
华府大道	hua fu da dao	5
天府五街	tian fu wu jie	0
天府三街	tian fu san jie	18
世纪城	shi ji cheng	34
锦城广场	jin cheng guang chang	3
孵化园	fu hua yuan	34
金融城	jin rong cheng	123
高新	gao xin	461
火车南站	huo che nan zhan	18
桐梓林	tong zi lin	28
倪家桥	ni jia qiao	4
省体育馆	sheng ti yu guan	2
华西坝	hua xi ba	14
锦江宾馆	jin jiang bin guan	7
天府广场	tian fu guang chang	54
骡马市	luo ma shi	19
文殊院	wen shu yuan	112
人民北路	ren min bei lu	6
火车北站	huo che bei zhan	14
升仙湖	sheng xian hu	0
韦家碾	wei jia nian	2
科学城	ke xue cheng	81
兴隆湖	xing long hu	18
广州路	guang zhou lu	30
西博城	xi bo cheng	4
天府公园	tian fu gong yuan	3
武汉路	wu han lu	3
麓湖	lu hu	28
红石公园	hong shi gong yuan	4
广福	guang fu	4
海昌路	hai chang lu	1
华阳	hua yang	287
犀浦	xi pu	22
天河路	tian he lu	9
百草路	bai cao lu	0
金周路	jin zhou lu	0
金科北路	jin ke bei lu	0
迎宾大道	ying bin da dao	7
茶店子客运站	cha dian zi ke yun zhan	1
羊犀立交	yang xi li jiao	0
一品天下	yi pin tian xia	2
蜀汉路东	shu han lu dong	1
白果林	bai guo lin	1
中医大省医院	zhong yi da sheng yi yuan	2
通惠门	tong hui men	1
人民公园	ren min gong yuan	139
春熙路	chun xi lu	290
东门大桥	dong men da qiao	3
牛王庙	niu wang miao	24
牛市口	niu shi kou	2
东大路	dong da lu	6
塔子山公园	ta zi shan gong yuan	0
成都东客站	cheng du dong ke zhan	0
成渝立交	cheng yu li jiao	1
惠王陵	hui wang ling	3
洪河	hong he	93
成都行政学院	cheng du xing zheng xue yuan	0
大面铺	da mian pu	0
连山坡	lian shan po	0
界牌	jie pai	12
书房	shu fang	2139
龙平路	long ping lu	0
龙泉驿	long quan yi	21
成都医学院	cheng du yi xue yuan	17
石油大学	shi you da xue	173
钟楼	zhong lou	464
马超西路	ma chao xi lu	1
团结新区	tuan jie xin qu	0
锦水河	jin shui he	0
三河场	san he chang	0
金华寺东路	jin hua si dong lu	0
军区总医院	jun qu zong yi yuan	16
熊猫大道	xiong mao da dao	10
昭觉寺南路	zhao jue si nan lu	0
驷马桥	si ma qiao	5
李家沱	li jia tuo	3
前锋路	qian feng lu	1
红星桥	hong xing qiao	1
市二医院	shi er yi yuan	6
新南门	xin nan men	10
磨子桥	mo zi qiao	14
衣冠庙	yi guan miao	5
高升桥	gao sheng qiao	9
红牌楼	hong pai lou	19
太平园	tai ping yuan	2
川藏立交	chuan cang li jiao	0
武侯立交	wu hou li jiao	2
武青南路	wu qing nan lu	3
龙桥路	long qiao lu	0
航都大街	hang dou da jie	0
迎春桥	ying chun qiao	0
东升	dong sheng	113
双流广场	shuang liu guang chang	0
三里坝	san li ba	0
双流西站	shuang liu xi zhan	0
西河	xi he	201
明蜀王陵	ming shu wang ling	0
成都大学	cheng du da xue	59
十陵	shi ling	3
来龙	lai long	10
槐树店	huai shu dian	4
万年场	wan nian chang	0
双桥路	shuang qiao lu	5
玉双路	yu shuang lu	4
太升南路	tai sheng nan lu	11
宽窄巷子	kuan zhai xiang zi	205
草堂北路	cao tang bei lu	5
西南财大	xi nan cai da	173
文化宫	wen hua gong	22
清江西路	qing jiang xi lu	0
成都西站	cheng du xi zhan	4
中坝	zhong ba	6
蔡桥	cai qiao	0
非遗博览园	fei yi bo lan yuan	1
马厂坝	ma chang ba	0
凤凰大街	feng huang da jie	0
涌泉	yong quan	86
光华公园	guang hua gong yuan	0
南熏大道	nan xun da dao	1
凤溪河	feng xi he	0
杨柳河	yang liu he	1
万盛	wan sheng	33
北站西二路	bei zhan xi er lu	0
九里堤	jiu li di	17
西南交大	xi nan jiao da	182
花照壁	hua zhao bi	1
茶店子	cha dian zi	8
金沙博物馆	jin sha bo wu guan	19
东坡路	dong po lu	8
龙爪堰	long zhao yan	0
武侯大道	wu hou da dao	2
高朋大道	gao peng da dao	2
神仙树	shen xian shu	6
三瓦窑	san wa yao	0
琉璃场	liu li chang	0
四川师大	si chuan shi da	3
狮子山	shi zi shan	43
大观	da guan	115
迎晖路	ying hui lu	0
双店路	shuang dian lu	0
崔家店	cui jia dian	3
理工大学	li gong da xue	702
二仙桥	er xian qiao	13
八里庄	ba li zhuang	6
府青路	fu qing lu	1
簇锦	cu jin	3
华兴	hua xing	227
金花	jin hua	272
双流机场1航站楼	shuang liu ji chang 1 hang zhan lou	0
双流机场2航站楼	shuang liu ji chang 2 hang zhan lou	0
北环城路	bei huan cheng lu	0
庆丰路	qing feng lu	0
一匡街	yi kuang jie	0
长春站北	chang chun zhan bei	0
长春站	chang chun zhan	7
胜利公园	sheng li gong yuan	3
解放大路	jie fang da lu	0
东北师大(1号线)	dong bei shi da (1 hao xian )	0
工农广场	gong nong guang chang	0
繁荣路	fan rong lu	1
卫星广场	wei xing guang chang	1
市政府	shi zheng fu	608
华庆路	hua qing lu	0
红嘴子	hong zui zi	0
双丰	shuang feng	1
长春西站	chang chun xi zhan	0
兴隆堡	xing long bao	0
西环城路	xi huan cheng lu	0
和平大街	he ping da jie	3
万福街	wan fu jie	0
景阳广场	jing yang guang chang	0
解放桥	jie fang qiao	12
建设广场	jian she guang chang	3
文化广场	wen hua guang chang	33
平阳街	ping yang jie	0
南关	nan guan	25
吉林大路	ji lin da lu	0
东盛大街	dong sheng da jie	0
东环城路	dong huan cheng lu	1
长青	chang qing	192
东方广场	dong fang guang chang	24
辽宁路	liao ning lu	2
芙蓉桥	fu rong qiao	0
西安桥	xi an qiao	0
南昌路	nan chang lu	12
朝阳桥	zhao yang qiao	0
湖西桥	hu xi qiao	0
宽平桥	kuan ping qiao	0
抚松路	fu song lu	0
南湖大路	nan hu da lu	0
湖光路	hu guang lu	1
硅谷大街	gui gu da jie	0
前进	qian jin	5752
前进大街	qian jin da jie	0
卫明街	wei ming jie	0
卫光街	wei guang jie	0
亚泰大街	ya tai da jie	0
伊通河	yi tong he	2
临河街	lin he jie	1
仙台大街	xian tai da jie	0
世纪广场	shi ji guang chang	7
东北师大(3号线)	dong bei shi da (3 hao xian )	0
华桥外院	hua qiao wai yuan	0
农博园	nong bo yuan	1
净月公园	jing yue gong yuan	0
紫杉路	zi shan lu	0
福祉路	fu zhi lu	0
滑雪场	hua xue chang	557
长影世纪城	zhang ying shi ji cheng	1
车场	che chang	53
南四环	nan si huan	28
南三环	nan san huan	24
世荣路	shi rong lu	0
卫星路	wei xing lu	0
北海路	bei hai lu	2
东南湖大路	dong nan hu da lu	0
浦东路	pu dong lu	1
自由大路	zi you da lu	1
公平路	gong ping lu	4
伪皇宫	wei huang gong	2
北亚泰大街	bei ya tai da jie	0
一二三中学	yi er san zhong xue	0
小南	xiao nan	300
小城子街	xiao cheng zi jie	0
北湖大桥	bei hu da qiao	0
北湖公园	bei hu gong yuan	1
和安街	he an jie	0
光机路	guang ji lu	0
大学城路	da xue cheng lu	0
地理所	di li suo	0
广通路	guang tong lu	0
木渎	mu du	11
金枫路	jin feng lu	0
汾湖路	fen hu lu	0
玉山路	yu shan lu	0
苏州乐园	su zhou le yuan	5
塔园路	ta yuan lu	0
滨河路	bin he lu	17
西环路	xi huan lu	5
桐泾北路	tong jing bei lu	0
广济南路	guang ji nan lu	1
养育巷	yang yu xiang	1
乐桥	le qiao	7
临顿路	lin dun lu	4
相门	xiang men	4
东环路	dong huan lu	7
东方之门	dong fang zhi men	9
文化博览中心	wen hua bo lan zhong xin	0
时代广场	shi dai guang chang	175
星湖街	xing hu jie	1
南施街	nan shi jie	0
星塘街	xing tang jie	0
钟南街	zhong nan jie	0
骑河	qi he	8
富翔路	fu xiang lu	0
高铁苏州北站	gao tie su zhou bei zhan	0
大湾	da wan	30
富元路	fu yuan lu	1
蠡口	li kou	3
徐图港	xu tu gang	0
阳澄湖中路	yang cheng hu zhong lu	0
陆慕	lu mu	8
平泷路东	ping long lu dong	0
平河路	ping he lu	0
苏州火车站	su zhou huo che zhan	3
山塘街	shan tang jie	13
石路	shi lu	30
三香广场	san xiang guang chang	0
劳动路	lao dong lu	2
胥江路	xu jiang lu	0
桐泾公园	tong jing gong yuan	0
友联	you lian	12
盘蠡路	pan li lu	0
新家桥	xin jia qiao	0
石湖东路	shi hu dong lu	0
宝带桥南	bao dai qiao nan	0
尹中路	yin zhong lu	0
郭巷	guo xiang	0
郭苑路	guo yuan lu	0
尹山湖	yin shan hu	5
独墅湖南	du shu hu nan	0
独墅湖邻里中心	du shu hu lin li zhong xin	0
月亮湾	yue liang wan	51
松涛街	song tao jie	0
金谷路	jin gu lu	0
金尚路	jin shang lu	1
桑田岛	sang tian dao	0
龙道浜	long dao bang	0
张庄	zhang zhuang	7
姚祥	yao xiang	0
活力岛	huo li dao	1
孙武纪念园	sun wu ji nian yuan	0
平泷路西	ping long lu xi	0
苏锦	su jin	4
北寺塔	bei si ta	5
察院场	cha yuan chang	0
三元坊	san yuan fang	1
南门	nan men	506
人民桥南	ren min qiao nan	0
团结桥	tuan jie qiao	0
宝带路	bao dai lu	0
红庄	hong zhuang	0
清树湾	qing shu wan	0
花港	hua gang	0
江陵西路	jiang ling xi lu	0
江兴西路	jiang xing xi lu	0
流虹路	liu hong lu	0
笠泽路	li ze lu	0
顾家荡	gu jia dang	0
苏州湾东	su zhou wan dong	0
松陵大道	song ling da dao	0
吴江人民广场	wu jiang ren min guang chang	0
吴江汽车站	wu jiang qi che zhan	0
庞金路	pang jin lu	0
同里	tong li	41
蠡墅	li shu	5
石湖莫舍	shi hu mo she	0
越溪	yue xi	2
文溪路	wen xi lu	0
天鹅荡路	tian e dang lu	0
苏州湾北	su zhou wan bei	0
木里	mu li	38
环城南路	huan cheng nan lu	12
昆明火车站	kun ming huo che zhan	12
福德	fu de	248
日新路	ri xin lu	0
巫家坝	wu jia ba	4
昌宏西路	chang hong xi lu	0
晓东村	xiao dong cun	0
珥季路	er ji lu	0
星耀路	xing yao lu	0
新亚洲体育城	xin ya zhou ti yu cheng	0
南部汽车站	nan bu qi che zhan	0
斗南	dou nan	41
春融街	chun rong jie	1
驼峰街	tuo feng jie	0
联大街	lian da jie	0
谊康南路	yi kang nan lu	0
市级行政中心清风	shi ji xing zheng zhong xin qing feng	0
宜和路	yi he lu	0
白龙潭	bai long tan	6
昆明南火车站	kun ming nan huo che zhan	0
塘子巷	tang zi xiang	0
东风广场	dong feng guang chang	7
交三桥	jiao san qiao	0
穿心鼓楼	chuan xin gu lou	0
白云路	bai yun lu	2
金星	jin xing	2793
北辰	bei chen	261
霖雨桥	lin yu qiao	0
羊肠村	yang chang cun	0
司家营	si jia ying	0
龙头街	long tou jie	0
北部汽车站	bei bu qi che zhan	2
西山公园	xi shan gong yuan	3
车家壁	che jia bi	1
普坪村	pu ping cun	1
石咀	shi ju	2
大渔路	da yu lu	0
西部汽车站	xi bu qi che zhan	0
眠山	mian shan	4
昌源中路	chang yuan zhong lu	0
梁家河	liang jia he	4
市体育馆	shi ti yu guan	8
潘家湾	pan jia wan	4
五一路	wu yi lu	6
拓东体育馆	tuo dong ti yu guan	0
大树营	da shu ying	0
金马寺	jin ma si	0
太平村	tai ping cun	60
虹桥	hong qiao	223
东部汽车站	dong bu qi che zhan	5
机场中心	ji chang zhong xin	0
机场前	ji chang qian	0
大板桥	da ban qiao	2
后卫寨	hou wei zhai	1
三桥	san qiao	54
皂河	zao he	2
汉城路	han cheng lu	1
开远门	kai yuan men	6
玉祥门	yu xiang men	6
洒金桥	sa jin qiao	74
北大街	bei da jie	64
五路口	wu lu kou	6
康复路	kang fu lu	4
通化门	tong hua men	7
长乐坡	chang le po	2
浐河	chan he	6
半坡	ban po	277
纺织城	fang zhi cheng	12
韦曲南	wei qu nan	7
航天城	hang tian cheng	57
凤栖原	feng qi yuan	2
三爻	san yao	25
纬一街	wei yi jie	2
小寨	xiao zhai	80
体育场	ti yu chang	1130
南稍门	nan shao men	10
永宁门	yong ning men	33
安远门	an yuan men	14
龙首原	long shou yuan	10
大明宫西	da ming gong xi	1
凤城五路	feng cheng wu lu	7
行政中心	xing zheng zhong xin	97
运动公园	yun dong gong yuan	7
北客站	bei ke zhan	15
鱼化寨	yu hua zhai	1
丈八北路	zhang ba bei lu	1
延平门	yan ping men	0
科技路	ke ji lu	3
太白南路	tai bai nan lu	2
吉祥村	ji xiang cun	1
大雁塔	da yan ta	294
北池头	bei chi tou	0
青龙寺	qing long si	30
延兴门	yan xing men	0
咸宁路	xian ning lu	0
长乐公园	chang le gong yuan	0
胡家庙	hu jia miao	1
石家街	shi jia jie	0
辛家庙	xin jia miao	1
广泰门	guang tai men	1
桃花潭	tao hua tan	12
浐灞中心	chan ba zhong xin	2
香湖湾	xiang hu wan	0
务庄	wu zhuang	0
国际港务区	guo ji gang wu qu	5
双寨	shuang zhai	0
新筑	xin zhu	12
北客站(北广场)	bei ke zhan ( bei guang chang )	0
元朔路	yuan shuo lu	0
凤城十二路	feng cheng shi er lu	0
凤城九路	feng cheng jiu lu	0
文景路	wen jing lu	1
市中医医院	shi zhong yi yi yuan	0
常青路	chang qing lu	0
百花村	bai hua cun	4
余家寨	yu jia zhai	0
大明宫北	da ming gong bei	0
大明宫	da ming gong	308
含元殿	han yuan dian	34
大差市	da cha shi	1
建筑科技大学·李家村	jian zhu ke ji da xue li jia cun	0
西安科技大学	xi an ke ji da xue	26
大唐芙蓉园	da tang fu rong yuan	58
曲江池西	qu jiang chi xi	0
金滹沱	jin hu tuo	0
航天大道	hang tian da dao	1
飞天路	fei tian lu	2
东长安街	dong chang an jie	9
神舟大道	shen zhou da dao	0
航天东路	hang tian dong lu	0
航天新城	hang tian xin cheng	0
河南工业大学	he nan gong ye da xue	24
郑大科技园	zheng da ke ji yuan	0
郑州大学	zheng zhou da xue	651
梧桐街	wu tong jie	1
兰寨	lan zhai	0
铁炉	tie lu	18
西流湖	xi liu hu	2
西三环	xi san huan	33
秦岭路	qin ling lu	1
五一公园	wu yi gong yuan	0
碧沙岗	bi sha gang	0
绿城广场	lv cheng guang chang	0
郑州火车站	zheng zhou huo che zhan	4
二七广场	er qi guang chang	3
紫荆山	zi jing shan	3
燕庄	yan zhuang	1
民航路	min hang lu	1
黄河南路	huang he nan lu	0
农业南路	nong ye nan lu	0
东风南路	dong feng nan lu	0
郑州东站	zheng zhou dong zhan	6
博学路	bo xue lu	1
市体育中心	shi ti yu zhong xin	0
龙子湖	long zi hu	22
文苑北路	wen yuan bei lu	26
刘庄	liu zhuang	72
柳林	liu lin	71
沙门	sha men	152
北三环	bei san huan	51
东风路	dong feng lu	2
关虎屯	guan hu tun	0
黄河路	huang he lu	34
东大街	dong da jie	63
陇海东路	long hai dong lu	0
二里岗	er li gang	37
南五里堡	nan wu li bao	0
花寨	hua zhai	1
站马屯	zhan ma tun	0
十八里河	shi ba li he	0
沙窝李	sha wo li	0
双湖大道	shuang hu da dao	0
华南城西	hua nan cheng xi	0
华南城	hua nan cheng	30
孟庄	meng zhuang	8
康平湖	kang ping hu	0
兰河公园	lan he gong yuan	0
恩平湖	en ping hu	0
综合保税区	zong he bao shui qu	12
新郑机场	xin zheng ji chang	4
开福区政府	kai fu qu zheng fu	0
马厂	ma chang	11
北辰三角洲	bei chen san jiao zhou	2
开福寺	kai fu si	6
文昌阁	wen chang ge	12
培元桥	pei yuan qiao	0
五一广场	wu yi guang chang	62
黄兴广场	huang xing guang chang	5
南门口	nan men kou	25
侯家塘	hou jia tang	1
南湖路	nan hu lu	4
黄土岭	huang tu ling	6
涂家冲	tu jia chong	0
铁道学院	tie dao xue yuan	49
省政府·清风	sheng zheng fu qing feng	0
桂花坪	gui hua ping	0
大托	da tuo	0
中信广场	zhong xin guang chang	4
尚双塘	shang shuang tang	0
梅溪湖西	mei xi hu xi	0
麓云路	lu yun lu	0
文化艺术中心	wen hua yi shu zhong xin	33
梅溪湖东	mei xi hu dong	0
望城坡	wang cheng po	0
金星路	jin xing lu	3
西湖公园	xi hu gong yuan	16
溁湾镇	ying wan zhen	3
橘子洲	ju zi zhou	64
湘江中路	xiang jiang zhong lu	0
芙蓉广场	fu rong guang chang	2
迎宾路口	ying bin lu kou	0
袁家岭	yuan jia ling	1
长沙火车站	chang sha huo che zhan	2
锦泰广场	jin tai guang chang	1
万家丽广场	wan jia li guang chang	2
人民东路	ren min dong lu	1
长沙大道	chang sha da dao	0
沙湾公园	sha wan gong yuan	1
杜花路	du hua lu	0
长沙火车南站	chang sha huo che nan zhan	0
光达	guang da	32
磁浮机场站	ci fu ji chang zhan	0
磁浮榔梨	ci fu lang li	0
磁浮高铁站	ci fu gao tie zhan	0
霞浦	xia pu	40
长江路	chang jiang lu	25
中河路	zhong he lu	0
松花江路	song hua jiang lu	4
大碶	da qi	0
邬隘	wu ai	0
宝幢	bao chuang	19
五乡	wu xiang	15
邱隘东	qiu ai dong	0
东环南路	dong huan nan lu	0
盛莫路	sheng mo lu	0
福庆北路	fu qing bei lu	0
海晏北路	hai yan bei lu	0
福明路	fu ming lu	0
樱花公园	ying hua gong yuan	1
舟孟北路	zhou meng bei lu	0
江厦桥东	jiang sha qiao dong	0
东门口	dong men kou	12
大卿桥	da qing qiao	0
泽民	ze min	8
望春桥	wang chun qiao	0
徐家漕长乐	xu jia cao chang le	0
芦港	lu gang	0
梁祝	liang zhu	136
高桥	gao qiao	631
高桥西	gao qiao xi	0
栎社国际机场	li she guo ji ji chang	0
栎社	li she	5
鄞州大道	yin zhou da dao	0
石碶	shi qi	0
轻纺城	qing fang cheng	3
藕池	ou chi	2
丽园南路	li yuan nan lu	0
云霞路	yun xia lu	0
宁波火车站	ning bo huo che zhan	0
城隍庙	cheng huang miao	173
外滩大桥	wai tan da qiao	0
正大路	zheng da lu	0
倪家堰	ni jia yan	0
压赛堰	ya sai yan	0
大通桥	da tong qiao	2
孔浦	kong pu	0
路林	lu lin	1
三官堂	san guan tang	3
宁波大学	ning bo da xue	156
清水浦	qing shui pu	0
堰桥	yan qiao	0
锡北运河	xi bei yun he	0
西漳	xi zhang	0
天一	tian yi	441
刘潭	liu tan	8
庄前	zhuang qian	6
民丰	min feng	9
无锡火车站	wu xi huo che zhan	1
胜利门	sheng li men	1
三阳广场	san yang guang chang	1
南禅寺	nan chan si	46
谈渡桥	tan du qiao	0
太湖广场	tai hu guang chang	0
清名桥	qing ming qiao	3
华清大桥	hua qing da qiao	0
扬名	yang ming	235
南湖家园	nan hu jia yuan	0
塘铁桥	tang tie qiao	0
金匮公园	jin kui gong yuan	1
江南大学	jiang nan da xue	399
长广溪	zhang guang xi	0
无锡东站	wu xi dong zhan	1
迎宾广场	ying bin guang chang	0
映月湖公园	ying yue hu gong yuan	0
查桥	cha qiao	0
九里河公园	jiu li he gong yuan	0
云林	yun lin	28
庄桥	zhuang qiao	8
柏庄	bai zhuang	2
广益	guang yi	63
靖海	jing hai	9
上马墩	shang ma dun	0
东林广场	dong lin guang chang	0
五爱广场	wu ai guang chang	0
梁溪大桥	liang xi da qiao	0
大王基	dai wang ji	0
河埒口	he lie kou	0
小桃源	xiao tao yuan	3
荣巷	rong xiang	0
梅园开原寺	mei yuan kai yuan si	0
李村公园	li cun gong yuan	2
李村	li cun	34
枣山路	zao shan lu	0
华楼山路	hua lou shan lu	0
东韩	dong han	0
辽阳东路	liao yang dong lu	1
同安路	tong an lu	1
苗岭路	miao ling lu	0
石老人浴场	shi lao ren yu chang	1
海安路	hai an lu	2
海川路	hai chuan lu	1
海游路	hai you lu	0
麦岛	mai dao	4
高雄路	gao xiong lu	6
燕儿岛路	yan er dao lu	0
浮山所	fu shan suo	2
五四广场	wu si guang chang	81
芝泉路	zhi quan lu	0
青岛北站	qing dao bei zhan	6
永平路	yong ping lu	6
振华路	zhen hua lu	2
君峰路	jun feng lu	0
万年泉路	wan nian quan lu	0
海尔路	hai er lu	1
地铁大厦	di tie da sha	1
长沙路	chang sha lu	0
双山	shuang shan	17
清江路	qing jiang lu	0
错埠岭	cuo bu ling	0
敦化路	dun hua lu	3
宁夏路	ning xia lu	4
江西路	jiang xi lu	2
延安三路	yan an san lu	2
太平角公园	tai ping jiao gong yuan	2
汇泉广场	hui quan guang chang	3
人民会堂	ren min hui tang	1
青岛站	qing dao zhan	31
青岛二中	qing dao er zhong	5
青岛科大	qing dao ke da	2
张村	zhang cun	23
枯桃	ku tao	0
海洋大学	hai yang da xue	138
世博园	shi bo yuan	36
北宅	bei zhai	7
北九水	bei jiu shui	12
庙石	miao shi	0
浦里	pu li	4
鳌山卫	ao shan wei	0
山东大学	shan dong da xue	902
蓝色硅谷	lan se gui gu	0
水泊	shui po	24
博览中心	bo lan zhong xin	27
温泉东	wen quan dong	0
皋虞	gao yu	0
臧村	zang cun	0
钱谷山	qian gu shan	0
井冈山路	jing gang shan lu	1
积米崖	ji mi ya	0
灵山卫	ling shan wei	1
朝阳山	zhao yang shan	0
辛屯(灵山湾)	xin tun ( ling shan wan )	0
两河	liang he	247
隐珠	yin zhu	0
凤凰山路	feng huang shan lu	1
双珠路	shuang zhu lu	0
盛海路(世博城)	sheng hai lu ( shi bo cheng )	0
大珠山	da zhu shan	5
张家楼	zhang jia lou	0
古镇口	gu zhen kou	3
龙湾	long wan	35
琅琊	lang ya	377
贡口湾	gong kou wan	0
董家口港	dong jia kou gang	1
泊里	po li	4
董家口火车站	dong jia kou huo che zhan	0
双港	shuang gang	3
孔目湖	kong mu hu	1
庐山南大道	lu shan nan da dao	2
绿茵路	lv yin lu	1
卫东	wei dong	231
秋水广场	qiu shui guang chang	3
滕王阁	teng wang ge	76
万寿宫	wan shou gong	20
八一馆	ba yi guan	0
八一广场	ba yi guang chang	1
丁公路北	ding gong lu bei	0
师大南路	shi da nan lu	1
彭家桥	peng jia qiao	1
谢家村	xie jia cun	1
青山湖大道	qing shan hu da dao	0
高新大道	gao xin da dao	1
艾溪湖西	ai xi hu xi	0
艾溪湖东	ai xi hu dong	0
太子殿	tai zi dian	2
瑶湖西	yao hu xi	0
南路	nan lu	328
大岗	da gang	5
生米	sheng mi	237
九龙湖南	jiu long hu nan	0
鹰潭街	ying tan jie	0
国博	guo bo	168
西站南广场	xi zhan nan guang chang	1
南昌西站	nan chang xi zhan	0
龙岗	long gang	231
国体中心	guo ti zhong xin	0
卧龙山	wo long shan	2
岭北	ling bei	54
前湖大道	qian hu da dao	0
学府大道东	xue fu da dao dong	0
翠苑路	cui yuan lu	0
象峰	xiang feng	0
秀山	xiu shan	31
罗汉山	luo han shan	1
福州火车站	fu zhou huo che zhan	0
斗门	dou men	22
树兜	shu dou	2
屏山	ping shan	28
东街口	dong jie kou	16
南门兜	nan men dou	0
茶亭	cha ting	8
达道	da dao	22
上藤	shang teng	24
三叉街	san cha jie	0
白湖亭	bai hu ting	0
葫芦阵	hu lu zhen	0
黄山	huang shan	1505
排下	pai xia	31
城门	cheng men	930
三角埕	san jiao cheng	0
胪雷	lu lei	0
福州火车南站	fu zhou huo che nan zhan	1
东莞火车站	dong guan huo che zhan	2
茶山	cha shan	90
榴花公园	liu hua gong yuan	0
下桥	xia qiao	37
天宝	tian bao	588
东城	dong cheng	275
旗峰公园	qi feng gong yuan	3
鸿福路	hong fu lu	1
西平	xi ping	68
蛤地	ha di	0
陈屋	chen wu	0
寮厦	liao sha	0
珊美	shan mei	0
展览中心	zhan lan zhong xin	11
虎门火车站	hu men huo che zhan	1
佛子岭	fu zi ling	1
百花岭	bai hua ling	6
埌东客运站	lang dong ke yun zhan	0
凤岭	feng ling	0
东盟商务区	dong meng shang wu qu	1
万象城	wan xiang cheng	156
金湖广场	jin hu guang chang	0
麻村	ma cun	0
民族广场	min zu guang chang	0
新民路	xin min lu	5
朝阳广场	zhao yang guang chang	2
火车站	huo che zhan	2247
白苍岭	bai cang ling	0
广西大学	guang xi da xue	153
清川	qing chuan	7
民族大学	min zu da xue	67
西乡塘客运站	xi xiang tang ke yun zhan	0
鹏飞路	peng fei lu	0
南职院	nan zhi yuan	0
石埠	shi bu	5
西津	xi jin	3
安吉客运站	an ji ke yun zhan	0
苏卢	su lu	1
三十三中	san shi san zhong	1
秀厢	xiu xiang	0
明秀路	ming xiu lu	0
南宁剧场	nan ning ju chang	0
福建园	fu jian yuan	0
亭洪路	ting hong lu	0
石柱岭	shi zhu ling	0
江南客运站	jiang nan ke yun zhan	0
大沙田	da sha tian	1
建设路	jian she lu	56
石子塘	shi zi tang	0
金象	jin xiang	41
玉洞	yu dong	18
九联圩	jiu lian wei	0
丙子铺	bing zi pu	0
万年埠	wan nian bu	0
万达城	wan da cheng	31
云谷路	yun gu lu	0
金斗公园	jin dou gong yuan	0
塘西河公园	tang xi he gong yuan	0
紫庐	zi lu	0
滨湖会展中心	bin hu hui zhan zhong xin	0
高王	gao wang	1
骆岗	luo gang	0
南站南广场	nan zhan nan guang chang	0
合肥南站	he fei nan zhan	8
望湖城	wang hu cheng	0
葛大店	ge da dian	0
秋浦河路	qiu pu he lu	0
朱岗	zhu gang	0
合工大南区	he gong da nan qu	0
包公园	bao gong yuan	2
大东门	da dong men	14
明光路	ming guang lu	1
长淮	zhang huai	6
合肥火车站	he fei huo che zhan	0
桂庄	gui zhuang	0
汽车西站	qi che xi zhan	8
振兴路	zhen xing lu	3
蜀山西	shu shan xi	1
大蜀山	da shu shan	9
天柱路	tian zhu lu	0
科学大道	ke xue da dao	6
十里庙	shi li miao	0
西七里塘	xi qi li tang	0
三里庵	san li an	0
安农大	an nong da	10
三孝口	san xiao kou	25
四牌楼	si pai lou	105
三里街	san li jie	0
东五里井	dong wu li jing	0
东七里	dong qi li	0
漕冲	cao chong	0
东二十埠	dong er shi bu	0
王岗	wang gang	9
三十埠	san shi bu	0
小孟工业园	xiao meng gong ye yuan	0
清水江路	qing shui jiang lu	0
沙冲路	sha chong lu	0
贵阳火车站	gui yang huo che zhan	0
河滨公园	he bin gong yuan	17
中山西路	zhong shan xi lu	9
喷水池	pen shui chi	34
八鸽岩	ba ge yan	1
南垭路	nan ya lu	0
雅关	ya guan	0
贵阳北站	gui yang bei zhan	7
白鹭湖	bai lu hu	0
新寨	xin zhai	12
阳关	yang guan	187
国际生态会议中心	guo ji sheng tai hui yi zhong xin	1
观山湖公园	guan shan hu gong yuan	0
林城西路	lin cheng xi lu	0
阅山湖公园	yue shan hu gong yuan	0
老湾塘	lao wan tang	0
下麦西	xia mai xi	0
镇海路	zhen hai lu	4
将军祠	jiang jun ci	3
文灶	wen zao	3
湖滨东路	hu bin dong lu	0
莲坂	lian ban	0
莲花路口	lian hua lu kou	0
吕厝	lv cuo	4
乌石浦	wu shi pu	0
塘边	tang bian	8
火炬园	huo ju yuan	0
殿前	dian qian	135
高崎	gao qi	27
集美学村	ji mei xue cun	77
园博苑	yuan bo yuan	8
杏林村	xing lin cun	0
杏锦路	xing jin lu	1
官任	guan ren	7
诚毅广场	cheng yi guang chang	0
集美软件园	ji mei ruan jian yuan	0
集美大道	ji mei da dao	0
天水路	tian shui lu	2
厦门北站	xia men bei zhan	5
岩内	yan nei	2
新疆大街	xin jiang da jie	0
渤海路	bo hai lu	0
镜泊路	jing po lu	0
同江路	tong jiang lu	0
哈尔滨南站	ha er bin nan zhan	0
哈达	ha da	79
医大二院	yi da er yuan	13
黑龙江大学	hei long jiang da xue	83
学府路	xue fu lu	9
和兴路	he xing lu	1
西大桥	xi da qiao	3
哈工大	ha gong da	2025
铁路局	tie lu ju	125
博物馆	bo wu guan	7607
医大一院	yi da yi yuan	11
烟厂	yan chang	52
工程大学	gong cheng da xue	266
太平桥	tai ping qiao	24
交通学院	jiao tong xue yuan	31
桦树街	hua shu jie	0
哈尔滨东站	ha er bin dong zhan	2
哈西大街	ha xi da jie	0
凯盛源广场	kai sheng yuan guang chang	0
哈尔滨西站	ha er bin xi zhan	0
西王	xi wang	75
时光街	shi guang jie	0
长城桥	chang cheng qiao	0
和平医院	he ping yi yuan	0
新百广场	xin bai guang chang	0
解放广场	jie fang guang chang	10
平安大街	ping an da jie	6
北国商城	bei guo shang cheng	1
博物院	bo wu yuan	243
北宋	bei song	2891
谈固	tan gu	0
朝晖桥	zhao hui qiao	0
白佛	bai fu	0
留村	liu cun	4
火炬广场	huo ju guang chang	0
石家庄东站	shi jia zhuang dong zhan	0
南村	nan cun	38
洨河大道	xiao he da dao	0
市二中	shi er zhong	5
东里	dong li	24
槐安桥	huai an qiao	0
西三教	xi san jiao	0
石家庄站	shi jia zhuang zhan	5
三交镇	san jiao zhen	1
上塘路	shang tang lu	1
上塘镇	shang tang zhen	1
上海光大会展中心	shang hai guang da hui zhan zhong xin	1
上海市工商局	shang hai shi gong shang ju	2
上海市政协	shang hai shi zheng xie	2
上海市政府	shang hai shi zheng fu	145
临江镇	lin jiang zhen	1
临津江	lin jin jiang	3
仁和镇	ren he zhen	1
保圣寺	bao sheng si	2
南内环	nan nei huan	1
南延段	nan yan duan	1
南明河	nan ming he	1
南漪湖	nan yi hu	1
九女峰	jiu nv feng	1
九连城	jiu lian cheng	1
五女山	wu nv shan	4
五里镇	wu li zhen	1
天鹅洲	tian e zhou	2
太和宫	tai he gong	1
太和门	tai he men	15
太榆路	tai yu lu	1
沟壑区	gou he qu	1
沧白路	cang bai lu	1
河水库	he shui ku	1
河洛镇	he luo zhen	1
永丰镇	yong feng zhen	3
永和镇	yong he zhen	1
沪汉蓉	hu han rong	4
沪瑞线	hu rui xian	1
汜水镇	si shui zhen	1
流花路	liu hua lu	1
澄江镇	cheng jiang zhen	1
留和路	liu he lu	3
西路南	xi lu nan	2
铜冶镇	tong ye zhen	8
金雀山	jin que shan	1
青阳镇	qing yang zhen	1
均安镇	jun an zhen	2
坝美村	ba mei cun	2
塘桥镇	tang qiao zhen	1
大良镇	da liang zhen	1
崇武镇	chong wu zhen	1
洛带镇	luo dai zhen	4
码头镇	ma tou zhen	1
虹桥镇	hong qiao zhen	4
虾子镇	xia zi zhen	6
大寨村	da zhai cun	2
造甲村	zao jia cun	1
青奥村	qing ao cun	1
阿雷格里港	a lei ge li gang	1
京溪街	jing xi jie	1
庙前街	miao qian jie	1
化龙桥	hua long qiao	1
天津桥	tian jin qiao	2
奥比岛	ao bi dao	86
考爱岛	kao ai dao	1
三龙湾南海片区	san long wan nan hai pian qu	0
毕都	bi du	0
九都	jiu du	0
