# Rime dictionary
# encoding: utf-8
#
# https://github.com/iDvel/rime-ice
# ------- 《通用规范汉字表》8105 字字表 -------
# 使用的数据：https://zh.wiktionary.org/wiki/Appendix:%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E7%B4%A2%E5%BC%95/%E9%80%9A%E7%94%A8%E8%A7%84%E8%8C%83%E6%B1%89%E5%AD%97%E8%A1%A8
# 使用的字频：[25亿字语料汉字字频表](https://faculty.blcu.edu.cn/xinghb/zh_CN/article/167473/content/1437.htm)
# 这个数据、《现代汉语词典》、《现代汉语规范词典》之间的注音并不都相同，使用前请注意，参照《现汉》增加了一些原数据中没有的读音。
# 注音：
# 「nüe 虐」「lüe 略」使用「nve」「lve」的注音。
# 「句、去、需、与」使用「ju qu xu yu」的注音。
# 删除「呷ga」（呷呷），《现汉》推荐「嘎嘎」。
# 删除「虾ha」（虾蟆ha ma），《现汉》推荐「蛤蟆」，保留地名「虾蟆陵ha ma ling」。
# 多音字的注音问题：
# 对于没有注音的词汇，如 tencent.dict.yaml 词库，
# Rime 按照方案中字表自动注音，多音字的权重比值大于 5:100 的就会参与注音。
# 目前的解决方案，例如「的 de di」，手动注音 di，然后确保字表权重 de * 0.05 > di
#              即手动注音所有发 di 音的词汇，只让 de 参与自动注音。
#              对于「长 chang zhang」这样不易区分的，全部注音并用勤劳的双手完成校对。
# 需要注音的字词设定在 others/script/rime/需要注音.txt
---
name: 8105
version: "2024-05-21"
sort: by_weight
...
### 字表
# +_+
啊	a	252181
阿	a	6126
吖	a	390
锕	a	41
腌	a	21
爱	ai	34966
哎	ai	9198
唉	ai	7572
艾	ai	1315
挨	ai	1676
癌	ai	1524
矮	ai	1328
哀	ai	988
埃	ai	690
碍	ai	250
欸	ai	171
砹	ai	68
隘	ai	51
瑷	ai	45
暧	ai	39
毐	ai	37
嗳	ai	35
蔼	ai	21
锿	ai	12
霭	ai	11
嗌	ai	5
叆	ai	4
嫒	ai	3
皑	ai	1
按	an	42164
安	an	4835
案	an	4058
俺	an	3597
暗	an	1775
氨	an	626
胺	an	456
庵	an	358
岸	an	307
鞍	an	145
黯	an	102
铵	an	59
桉	an	46
唵	an	22
谙	an	18
埯	an	10
盦	an	4
垵	an	3
犴	an	2
鹌	an	1
𩽾	an	0
昂	ang	719
卬	ang	107
盎	ang	35
肮	ang	8
奥	ao	3177
熬	ao	2992
嗷	ao	1604
澳	ao	606
凹	ao	680
傲	ao	348
敖	ao	331
鳌	ao	142
袄	ao	85
螯	ao	64
拗	ao	56
坳	ao	44
獒	ao	36
媪	ao	23
岙	ao	18
翱	ao	17
遨	ao	15
鏊	ao	14
薁	ao	11
懊	ao	6
璈	ao	6
鏖	ao	5
骜	ao	3
隩	ao	3
聱	ao	3
奡	ao	2
廒	ao	2
嶅	ao	0
吧	ba	302859
把	ba	259867
八	ba	5975
巴	ba	1461
扒	ba	2120
拔	ba	1982
罢	ba	1874
叭	ba	1694
爸	ba	1593
靶	ba	865
钯	ba	480
疤	ba	433
霸	ba	432
芭	ba	210
耙	ba	167
坝	ba	138
灞	ba	117
捌	ba	90
跋	ba	76
粑	ba	53
魃	ba	58
鲃	ba	12
妭	ba	9
鲅	ba	5
菝	ba	4
羓	ba	2
胈	ba	2
朳	ba	2
笆	ba	2
岜	ba	0
蚆	ba	0
白	bai	13623
摆	bai	3325
拜	bai	2651
百	bai	1848
掰	bai	1547
败	bai	1606
柏	bai	358
佰	bai	50
稗	bai	35
捭	bai	11
伯	bai	5
版	ban	39881
班	ban	12755
半	ban	11393
板	ban	6333
般	ban	6516
办	ban	5831
搬	ban	2672
拌	ban	1699
斑	ban	958
伴	ban	979
瓣	ban	407
扮	ban	492
扳	ban	429
绊	ban	269
颁	ban	247
坂	ban	201
阪	ban	48
钣	ban	27
癍	ban	20
柈	ban	5
攽	ban	2
瘢	ban	2
昄	ban	1
湴	ban	1
靽	ban	0
𨭉	ban	0
帮	bang	12746
棒	bang	3815
榜	bang	3214
磅	bang	2822
邦	bang	1461
绑	bang	1304
镑	bang	551
傍	bang	239
蚌	bang	163
浜	bang	159
谤	bang	80
梆	bang	27
膀	bang	9
搒	bang	2
玤	bang	1
蒡	bang	0
塝	bang	0
𠳐	bang	0
包	bao	16806
宝	bao	4192
报	bao	9081
保	bao	5730
爆	bao	4915
抱	bao	3114
薄	bao	2426
堡	bao	1491
曝	bao	1181
饱	bao	920
鲍	bao	607
煲	bao	774
剥	bao	640
暴	bao	570
豹	bao	481
刨	bao	272
褒	bao	165
胞	bao	85
葆	bao	84
苞	bao	66
鸨	bao	21
炮	bao	17
雹	bao	14
孢	bao	12
枹	bao	9
龅	bao	8
趵	bao	2
褓	bao	1
瀑	bao	1
被	bei	343538
背	bei	26971
倍	bei	24566
呗	bei	11048
杯	bei	5628
北	bei	3816
贝	bei	1372
备	bei	1166
悲	bei	811
碑	bei	727
辈	bei	471
钡	bei	158
焙	bei	108
邶	bei	103
卑	bei	94
悖	bei	52
孛	bei	40
蓓	bei	25
陂	bei	19
碚	bei	10
琲	bei	8
惫	bei	7
鹎	bei	6
鞴	bei	4
狈	bei	3
棓	bei	3
椑	bei	3
褙	bei	2
糒	bei	1
臂	bei	1
鐾	bei	1
鞁	bei	0
𬇙	bei	0
本	ben	38911
笨	ben	1563
奔	ben	1557
苯	ben	1182
畚	ben	95
贲	ben	41
锛	ben	20
犇	ben	13
坌	ben	8
夯	ben	4
倴	ben	1
栟	ben	1
崩	beng	2529
蹦	beng	1686
泵	beng	1107
甭	beng	287
绷	beng	231
嘣	beng	96
迸	beng	48
甏	beng	26
蚌	beng	5
琫	beng	3
祊	beng	2
镚	beng	0
比	bi	176968
笔	bi	7694
逼	bi	5287
必	bi	3849
币	bi	3853
鼻	bi	1552
臂	bi	688
壁	bi	873
彼	bi	919
毕	bi	894
避	bi	810
碧	bi	651
哔	bi	601
闭	bi	397
弊	bi	390
璧	bi	267
铋	bi	223
敝	bi	168
匕	bi	125
毙	bi	123
俾	bi	110
鄙	bi	102
蔽	bi	97
婢	bi	87
濞	bi	70
庇	bi	62
畀	bi	58
陛	bi	45
弼	bi	40
痹	bi	37
妣	bi	30
髀	bi	28
吡	bi	64
屄	bi	20
箅	bi	19
滗	bi	17
庳	bi	16
嬖	bi	16
芘	bi	15
沘	bi	14
毖	bi	14
蓖	bi	13
裨	bi	11
苾	bi	11
愎	bi	10
篦	bi	10
邲	bi	8
皕	bi	8
襞	bi	6
萆	bi	6
荜	bi	5
薜	bi	5
跸	bi	5
咇	bi	4
珌	bi	4
舭	bi	4
辟	bi	4
佖	bi	3
赑	bi	3
荸	bi	2
诐	bi	2
筚	bi	2
秕	bi	2
贲	bi	1
狴	bi	1
佛	bi	1
觱	bi	1
馝	bi	1
泌	bi	1
秘	bi	1
鲾	bi	1
坒	bi	0
便	bian	30496
边	bian	12932
变	bian	10987
遍	bian	5871
编	bian	3604
贬	bian	830
辩	bian	543
扁	bian	539
鞭	bian	454
辨	bian	366
蝙	bian	262
卞	bian	195
煸	bian	192
弁	bian	141
辫	bian	80
匾	bian	70
汴	bian	38
抃	bian	10
昪	bian	9
苄	bian	8
笾	bian	8
砭	bian	7
鳊	bian	5
萹	bian	4
忭	bian	3
碥	bian	3
褊	bian	2
𨚕	bian	0
𰻝	biang	0
表	biao	17930
标	biao	2807
婊	biao	759
飙	biao	582
镖	biao	239
彪	biao	222
裱	biao	176
膘	biao	142
杓	biao	64
鳔	biao	25
镳	biao	23
骉	biao	18
熛	biao	18
摽	biao	16
幖	biao	15
骠	biao	8
藨	biao	4
儦	biao	4
瀌	biao	3
俵	biao	3
飑	biao	1
瘭	biao	0
脿	biao	0
别	bie	24272
憋	bie	2211
鳖	bie	494
瘪	bie	318
蹩	bie	30
癿	bie	8
宾	bin	581
斌	bin	259
彬	bin	199
髌	bin	134
鬓	bin	116
滨	bin	76
豳	bin	69
邠	bin	66
缤	bin	29
膑	bin	26
殡	bin	20
濒	bin	11
摈	bin	8
玢	bin	4
傧	bin	4
镔	bin	2
槟	bin	1
并	bing	138792
病	bing	11533
兵	bing	6074
冰	bing	4332
饼	bing	3256
柄	bing	925
丙	bing	718
禀	bing	105
屏	bing	40
秉	bing	72
炳	bing	45
蛃	bing	17
昺	bing	14
摒	bing	10
槟	bing	3
邴	bing	3
栟	bing	1
波	bo	5199
博	bo	2684
播	bo	1588
薄	bo	1040
拨	bo	880
伯	bo	675
铂	bo	613
搏	bo	498
啵	bo	249
钵	bo	247
勃	bo	248
驳	bo	237
玻	bo	198
脖	bo	183
帛	bo	111
剥	bo	72
跛	bo	67
亳	bo	63
箔	bo	43
柏	bo	40
孛	bo	40
泊	bo	37
钹	bo	36
渤	bo	34
镈	bo	25
僰	bo	24
菠	bo	6
擘	bo	22
浡	bo	14
舶	bo	14
嶓	bo	13
膊	bo	11
哱	bo	11
砵	bo	11
卜	bo	11
踣	bo	8
簸	bo	7
鹁	bo	5
檗	bo	4
鲌	bo	4
蕃	bo	3
艴	bo	2
趵	bo	1
馞	bo	1
袯	bo	1
饽	bo	1
礴	bo	0
欂	bo	0
𬭛	bo	0
不	bu	198117
部	bu	11286
补	bu	8346
步	bu	4574
布	bu	2852
簿	bu	353
钚	bu	322
捕	bu	305
卜	bu	269
怖	bu	60
卟	bu	35
晡	bu	33
埠	bu	27
逋	bu	30
堡	bu	16
哺	bu	24
蔀	bu	16
瓿	bu	6
醭	bu	4
埔	bu	1
埗	bu	1
𬷕	bu	0
擦	ca	3686
嚓	ca	36
才	cai	95020
菜	cai	12832
踩	cai	6839
猜	cai	3330
蔡	cai	1706
财	cai	2547
采	cai	858
材	cai	769
裁	cai	708
彩	cai	548
睬	cai	35
偲	cai	23
惨	can	3043
餐	can	1472
残	can	919
参	can	743
蚕	can	131
粲	can	88
灿	can	83
骖	can	38
惭	can	30
璨	can	21
黪	can	18
䅟	can	0
藏	cang	2821
仓	cang	2298
舱	cang	1375
苍	cang	154
沧	cang	46
鸧	cang	4
伧	cang	3
草	cao	4116
槽	cao	2173
曹	cao	1973
操	cao	1934
艹	cao	1461
糙	cao	559
屮	cao	106
嘈	cao	67
漕	cao	49
芔	cao	26
肏	cao	20
艚	cao	6
螬	cao	0
𥕢	cao	0
侧	ce	3582
测	ce	2653
册	ce	2342
策	ce	468
厕	ce	74
恻	ce	7
𤭢	cei	0
岑	cen	94
涔	cen	9
参	cen	1
曾	ceng	14219
层	ceng	13168
蹭	ceng	3988
噌	ceng	327
嶒	ceng	0
差	cha	24500
茶	cha	8247
查	cha	7626
插	cha	3620
叉	cha	953
侘	cha	405
茬	cha	394
镲	cha	302
察	cha	265
猹	cha	117
搽	cha	95
槎	cha	68
岔	cha	60
檫	cha	58
杈	cha	56
嚓	cha	36
碴	cha	35
姹	cha	17
汊	cha	12
衩	cha	6
锸	cha	6
垞	cha	5
诧	cha	4
馇	cha	2
刹	cha	2
喳	cha	1
蹅	cha	0
嵖	cha	0
𥻗	cha	0
拆	chai	4099
柴	chai	837
差	chai	428
钗	chai	111
豺	chai	45
虿	chai	26
侪	chai	16
瘥	chai	16
茝	chai	13
产	chan	2379
铲	chan	1112
馋	chan	995
缠	chan	617
禅	chan	586
蝉	chan	479
掺	chan	451
颤	chan	397
搀	chan	111
谗	chan	81
浐	chan	49
婵	chan	52
蟾	chan	38
澶	chan	43
觇	chan	38
阐	chan	30
躔	chan	27
襜	chan	16
谄	chan	15
镡	chan	14
刬	chan	11
辿	chan	9
忏	chan	9
巉	chan	7
韂	chan	7
羼	chan	6
廛	chan	6
潺	chan	4
梴	chan	4
孱	chan	2
蒇	chan	2
啴	chan	2
单	chan	2
骣	chan	2
镵	chan	2
瀍	chan	1
旵	chan	1
冁	chan	0
儳	chan	0
𬊤	chan	0
唱	chang	12868
场	chang	12262
长	chang	11659
常	chang	5711
厂	chang	4023
尝	chang	877
肠	chang	793
畅	chang	265
昌	chang	267
偿	chang	148
敞	chang	61
娼	chang	49
鬯	chang	30
怅	chang	29
倡	chang	25
昶	chang	24
猖	chang	14
嫦	chang	10
氅	chang	9
伥	chang	8
苌	chang	6
鲳	chang	5
菖	chang	3
徜	chang	3
裳	chang	2
阊	chang	2
鲿	chang	2
惝	chang	1
𬬮	chang	0
超	chao	19979
抄	chao	7641
炒	chao	6388
朝	chao	4445
潮	chao	2070
吵	chao	2265
钞	chao	421
巢	chao	337
嘲	chao	318
焯	chao	261
晁	chao	107
怊	chao	3
绰	chao	1
弨	chao	1
耖	chao	0
车	che	23998
扯	che	6093
撤	che	1198
彻	che	142
掣	che	68
澈	che	56
坼	che	29
尺	che	1
砗	che	0
㬚	che	0
陈	chen	7247
趁	chen	2837
臣	chen	2195
沉	chen	1203
辰	chen	620
尘	chen	407
琛	chen	189
抻	chen	267
嗔	chen	260
衬	chen	260
晨	chen	254
称	chen	176
宸	chen	114
谶	chen	90
谌	chen	20
瞋	chen	14
忱	chen	13
梣	chen	10
煁	chen	4
榇	chen	3
龀	chen	3
疢	chen	3
棽	chen	3
碜	chen	2
郴	chen	1
𬘭	chen	0
成	cheng	29158
称	cheng	14736
城	cheng	7397
呈	cheng	6413
乘	cheng	2466
撑	cheng	1739
橙	cheng	1546
程	cheng	1437
秤	cheng	535
盛	cheng	801
承	cheng	787
诚	cheng	617
丞	cheng	219
澄	cheng	154
逞	cheng	142
惩	cheng	39
枨	cheng	38
埕	cheng	37
骋	cheng	34
铖	cheng	24
澂	cheng	19
珵	cheng	14
琤	cheng	14
塍	cheng	14
偁	cheng	9
蛏	cheng	8
赪	cheng	8
噌	cheng	7
酲	cheng	7
宬	cheng	6
柽	cheng	6
瞠	cheng	3
珹	cheng	3
牚	cheng	2
晟	cheng	1
铛	cheng	1
憕	cheng	0
裎	cheng	0
庱	cheng	0
吃	chi	60429
池	chi	2408
持	chi	2764
赤	chi	830
尺	chi	773
迟	chi	770
齿	chi	664
敕	chi	440
痴	chi	411
驰	chi	395
翅	chi	355
耻	chi	143
嗤	chi	116
豉	chi	98
斥	chi	100
螭	chi	77
叱	chi	73
彳	chi	65
蚩	chi	64
炽	chi	58
笞	chi	53
哧	chi	52
媸	chi	39
饬	chi	23
侈	chi	20
弛	chi	19
褫	chi	17
魑	chi	15
摛	chi	12
鸱	chi	8
啻	chi	6
瘛	chi	6
漦	chi	5
墀	chi	4
茌	chi	4
匙	chi	3
眵	chi	3
篪	chi	2
傺	chi	1
踟	chi	0
胣	chi	0
瓻	chi	0
痓	chi	0
𫄨	chi	0
冲	chong	7460
重	chong	4376
充	chong	2786
虫	chong	2088
宠	chong	800
崇	chong	223
铳	chong	133
舂	chong	99
憧	chong	12
摏	chong	4
艟	chong	2
翀	chong	3
忡	chong	1
茺	chong	1
涌	chong	1
种	chong	1
珫	chong	1
漴	chong	1
㳘	chong	0
抽	chou	6300
丑	chou	5133
臭	chou	2208
愁	chou	1162
瞅	chou	602
仇	chou	605
筹	chou	390
稠	chou	155
酬	chou	124
雠	chou	56
俦	chou	46
绸	chou	40
畴	chou	31
瘳	chou	20
惆	chou	8
杻	chou	4
帱	chou	3
椆	chou	3
犨	chou	2
踌	chou	1
侴	chou	0
出	chu	50680
处	chu	18829
除	chu	11234
初	chu	4315
楚	chu	1894
厨	chu	872
触	chu	470
褚	chu	455
杵	chu	333
储	chu	176
锄	chu	159
怵	chu	153
雏	chu	98
橱	chu	91
畜	chu	87
黜	chu	85
刍	chu	46
础	chu	44
俶	chu	42
楮	chu	37
矗	chu	32
亍	chu	28
滁	chu	24
绌	chu	21
樗	chu	10
憷	chu	5
斶	chu	4
搐	chu	2
摴	chu	1
躇	chu	1
蜍	chu	1
濋	chu	1
蹰	chu	0
䝙	chu	0
䢺	chu	0
琡	chu	0
𬺓	chu	0
欻	chua	5
踹	chuai	1624
揣	chuai	417
搋	chuai	4
啜	chuai	2
穿	chuan	15500
传	chuan	6526
船	chuan	6028
川	chuan	1246
串	chuan	1624
氚	chuan	583
喘	chuan	502
钏	chuan	55
舛	chuan	51
椽	chuan	52
遄	chuan	13
床	chuang	4870
创	chuang	2024
窗	chuang	1543
闯	chuang	727
疮	chuang	144
怆	chuang	12
幢	chuang	1
噇	chuang	0
吹	chui	13792
锤	chui	2930
捶	chui	733
垂	chui	489
炊	chui	133
槌	chui	124
圌	chui	72
棰	chui	18
倕	chui	15
陲	chui	5
纯	chun	18161
蠢	chun	2481
春	chun	2481
唇	chun	1044
醇	chun	1011
椿	chun	359
淳	chun	242
蝽	chun	39
鹑	chun	32
莼	chun	15
瑃	chun	0
䲠	chun	0
堾	chun	0
𬭚	chun	0
戳	chuo	6083
啜	chuo	147
辍	chuo	39
绰	chuo	28
龊	chuo	14
踔	chuo	8
逴	chuo	2
惙	chuo	1
次	ci	43058
此	ci	18192
词	ci	14232
刺	ci	1998
赐	ci	1152
磁	ci	1034
茨	ci	1041
呲	ci	632
辞	ci	605
雌	ci	440
瓷	ci	347
祠	ci	295
慈	ci	126
泚	ci	86
疵	ci	38
伺	ci	21
玼	ci	18
糍	ci	14
跐	ci	11
差	ci	5
茈	ci	3
兹	ci	3
佽	ci	2
鹚	ci	1
莿	ci	1
𫚖	ci	0
从	cong	425495
葱	cong	1227
聪	cong	295
丛	cong	162
琮	cong	72
悰	cong	20
骢	cong	18
枞	cong	16
璁	cong	14
淙	cong	5
熜	cong	5
匆	cong	4
囱	cong	3
苁	cong	3
凑	cou	3382
腠	cou	3
辏	cou	3
粗	cu	3571
醋	cu	2083
促	cu	480
簇	cu	335
蹙	cu	178
蹴	cu	49
猝	cu	35
殂	cu	34
徂	cu	31
卒	cu	31
蔟	cu	17
窜	cuan	1006
蹿	cuan	276
汆	cuan	209
篡	cuan	179
爨	cuan	55
攒	cuan	45
撺	cuan	14
镩	cuan	1
催	cui	2305
崔	cui	1441
脆	cui	1037
翠	cui	184
啐	cui	103
萃	cui	98
摧	cui	90
淬	cui	77
粹	cui	48
毳	cui	27
璀	cui	23
悴	cui	9
瘁	cui	8
漼	cui	5
缞	cui	5
榱	cui	2
寸	cun	5845
存	cun	4591
村	cun	3953
邨	cun	96
皴	cun	53
忖	cun	8
错	cuo	9466
搓	cuo	1903
挫	cuo	437
措	cuo	116
锉	cuo	115
厝	cuo	114
撮	cuo	91
蹉	cuo	82
矬	cuo	61
痤	cuo	38
瑳	cuo	16
嵯	cuo	7
鹾	cuo	5
磋	cuo	4
脞	cuo	2
棤	cuo	0
莝	cuo	0
大	da	135958
打	da	58304
答	da	15242
达	da	9059
搭	da	4523
哒	da	3345
嗒	da	185
妲	da	162
鞑	da	99
怛	da	84
沓	da	48
炟	da	14
跶	da	12
笪	da	8
耷	da	7
靼	da	5
垯	da	4
溚	da	3
瘩	da	2
褡	da	1
荙	da	1
鿎	da	0
𨱏	da	0
𫟼	da	0
带	dai	40567
代	dai	12245
待	dai	8006
呆	dai	7324
戴	dai	5491
贷	dai	2824
袋	dai	1803
黛	dai	884
逮	dai	392
岱	dai	181
殆	dai	77
迨	dai	59
呔	dai	53
歹	dai	43
玳	dai	41
傣	dai	41
怠	dai	39
绐	dai	18
埭	dai	17
大	dai	10
轪	dai	10
骀	dai	10
叇	dai	0
垈	dai	0
但	dan	517905
单	dan	10774
蛋	dan	3557
弹	dan	3473
淡	dan	1166
丹	dan	986
氮	dan	793
胆	dan	571
担	dan	513
旦	dan	294
啖	dan	137
掸	dan	129
澹	dan	77
亶	dan	62
石	dan	55
诞	dan	57
惮	dan	54
耽	dan	53
儋	dan	21
聃	dan	11
殚	dan	9
疍	dan	4
箪	dan	6
憺	dan	6
膻	dan	5
瘅	dan	3
眈	dan	3
萏	dan	3
赕	dan	1
郸	dan	1
疸	dan	0
𫢸	dan	0
𬘘	dan	0
当	dang	130627
党	dang	6748
档	dang	6731
挡	dang	2643
裆	dang	332
荡	dang	319
铛	dang	101
宕	dang	78
砀	dang	55
凼	dang	32
珰	dang	28
谠	dang	19
菪	dang	16
垱	dang	4
筜	dang	2
𣗋	dang	0
𬍡	dang	0
到	dao	335913
道	dao	27789
刀	dao	12682
倒	dao	10349
岛	dao	5307
导	dao	1191
盗	dao	1300
叨	dao	216
氘	dao	435
稻	dao	314
捣	dao	287
悼	dao	88
纛	dao	58
蹈	dao	43
祷	dao	24
捯	dao	25
忉	dao	5
帱	dao	3
舠	dao	2
鱽	dao	0
的	de	15525620
得	de	31722
地	de	11815
德	de	7370
锝	de	131
嘚	de	104
得	dei	31722
嘚	dei	27
扽	den	28
等	deng	405727
灯	deng	6903
登	deng	1789
邓	deng	1250
蹬	deng	1093
凳	deng	553
瞪	deng	363
噔	deng	64
镫	deng	19
戥	deng	8
磴	deng	7
嶝	deng	3
澄	deng	2
璒	deng	1
地	di	106334
第	di	64326
低	di	35464
滴	di	5563
底	di	4016
帝	di	2153
迪	di	1125
敌	di	1358
蒂	di	1132
抵	di	1207
笛	di	791
递	di	667
狄	di	462
弟	di	460
镝	di	273
氐	di	269
嫡	di	202
堤	di	141
骶	di	145
棣	di	140
邸	di	138
的	di	0
碲	di	94
嘀	di	83
睇	di	76
禘	di	47
谛	di	44
籴	di	41
砥	di	26
鞮	di	24
涤	di	23
荻	di	23
菂	di	21
娣	di	17
诋	di	16
觌	di	11
羝	di	11
柢	di	5
翟	di	4
杕	di	4
髢	di	4
坻	di	4
茋	di	2
缔	di	2
踶	di	1
媂	di	1
提	di	1
蹢	di	1
玓	di	0
䃅	di	0
䗖	di	0
𤧛	di	0
𬱖	di	0
嗲	dia	202
点	dian	108401
店	dian	15870
电	dian	6741
垫	dian	2779
碘	dian	1351
殿	dian	1036
颠	dian	415
典	dian	378
滇	dian	250
甸	dian	122
掂	dian	108
簟	dian	68
癫	dian	49
巅	dian	43
奠	dian	43
靛	dian	35
钿	dian	34
踮	dian	33
佃	dian	20
淀	dian	13
玷	dian	11
惦	dian	8
坫	dian	3
癜	dian	3
扂	dian	2
阽	dian	1
琔	dian	0
掉	diao	12982
调	diao	3708
吊	diao	1627
屌	diao	1305
叼	diao	885
钓	diao	565
雕	diao	341
刁	diao	330
貂	diao	178
凋	diao	97
鲷	diao	30
碉	diao	26
铫	diao	9
窎	diao	4
铞	diao	3
汈	diao	1
跌	die	3657
爹	die	3005
叠	die	1461
碟	die	1413
蝶	die	298
迭	die	75
谍	die	43
牒	die	32
昳	die	31
鲽	die	9
喋	die	8
堞	die	6
瓞	die	5
耋	die	3
垤	die	3
绖	die	2
楪	die	1
蹀	die	1
𫶇	die	0
定	ding	5865
顶	ding	4650
丁	ding	3004
盯	ding	1506
订	ding	1223
钉	ding	1094
鼎	ding	753
叮	ding	726
碇	ding	577
町	ding	559
腚	ding	358
锭	ding	106
玎	ding	15
啶	ding	11
酊	ding	8
仃	ding	6
疔	ding	6
耵	ding	4
萣	ding	0
丢	diu	5640
铥	diu	42
懂	dong	14206
动	dong	5531
东	dong	4147
洞	dong	3282
冻	dong	1429
冬	dong	1270
董	dong	1229
栋	dong	914
咚	dong	610
氡	dong	174
侗	dong	104
鸫	dong	46
胴	dong	41
峒	dong	9
恫	dong	7
硐	dong	7
岽	dong	5
垌	dong	3
胨	dong	2
𬟽	dong	0
都	dou	387928
斗	dou	2063
抖	dou	1799
豆	dou	1838
逗	dou	1451
兜	dou	831
痘	dou	454
陡	dou	281
窦	dou	184
读	dou	9
蔸	dou	5
蚪	dou	3
钭	dou	3
篼	dou	1
读	du	24475
度	du	25671
都	du	23303
赌	du	3349
毒	du	2756
堵	du	2043
杜	du	1955
独	du	1091
渡	du	630
督	du	390
肚	du	279
镀	du	263
笃	du	205
嘟	du	196
蠹	du	81
睹	du	82
妒	du	76
犊	du	58
渎	du	30
椟	du	32
牍	du	19
阇	du	11
厾	du	4
芏	du	4
黩	du	3
髑	du	1
𬭊	du	0
端	duan	14198
段	duan	8878
短	duan	8384
断	duan	2820
椴	duan	77
锻	duan	73
缎	duan	31
耑	duan	21
煅	duan	10
塅	duan	8
簖	duan	1
瑖	duan	0
对	dui	597944
队	dui	8730
怼	dui	6473
堆	dui	3865
兑	dui	1318
碓	dui	54
祋	dui	2
㨃	dui	0
吨	dun	5489
蹲	dun	3313
盾	dun	2096
炖	dun	1804
顿	dun	1569
惇	dun	482
墩	dun	260
遁	dun	257
钝	dun	220
敦	dun	219
趸	dun	33
囤	dun	31
盹	dun	28
沌	dun	18
镦	dun	7
礅	dun	3
蹾	dun	1
砘	dun	1
多	duo	158297
躲	duo	2640
夺	duo	1114
剁	duo	777
朵	duo	590
堕	duo	325
度	duo	281
舵	duo	257
跺	duo	158
铎	duo	120
哆	duo	84
踱	duo	81
惰	duo	64
垛	duo	48
咄	duo	30
掇	duo	11
埵	duo	6
亸	duo	4
驮	duo	4
哚	duo	2
剟	duo	1
裰	duo	0
饳	duo	0
㙍	duo	0
额	e	5458
恶	e	2851
呃	e	2653
俄	e	2075
饿	e	1902
鹅	e	1824
厄	e	671
讹	e	530
鳄	e	242
鄂	e	241
娥	e	176
欸	e	171
蛾	e	162
颚	e	115
腭	e	72
锇	e	91
扼	e	72
阿	e	32
轭	e	25
莪	e	23
遏	e	24
谔	e	23
屙	e	17
萼	e	8
锷	e	15
鹗	e	13
愕	e	12
峨	e	10
涐	e	8
垩	e	8
崿	e	7
噩	e	6
哦	e	2
婀	e	2
姶	e	1
苊	e	0
堨	e	0
𥔲	e	0
𫫇	e	0
诶	ei	5330
欸	ei	171
嗯	en	10156
恩	en	3845
摁	en	897
蒽	en	34
嗯	eng	10156
而	er	546951
二	er	56390
儿	er	9148
耳	er	2810
尔	er	2340
贰	er	468
饵	er	240
迩	er	52
铒	er	30
珥	er	28
鸸	er	4
洱	er	3
鲕	er	3
耏	er	2
陑	er	1
咡	er	1
发	fa	25674
法	fa	24178
伐	fa	1835
罚	fa	1794
阀	fa	340
乏	fa	114
筏	fa	28
珐	fa	26
垡	fa	4
砝	fa	3
反	fan	11762
饭	fan	9492
翻	fan	7887
犯	fan	3950
范	fan	2420
泛	fan	2779
凡	fan	2682
番	fan	2316
烦	fan	1705
返	fan	1009
帆	fan	566
藩	fan	517
繁	fan	370
梵	fan	334
樊	fan	281
蕃	fan	180
贩	fan	140
钒	fan	132
矾	fan	126
幡	fan	92
燔	fan	56
氾	fan	44
蘩	fan	12
璠	fan	11
蹯	fan	8
畈	fan	7
墦	fan	1
𫔍	fan	0
𬸪	fan	0
放	fang	25775
方	fang	14245
防	fang	6348
房	fang	4821
仿	fang	1208
坊	fang	914
芳	fang	350
访	fang	178
钫	fang	100
昉	fang	74
纺	fang	51
枋	fang	38
鲂	fang	33
妨	fang	25
肪	fang	15
舫	fang	14
蚄	fang	1
邡	fang	0
牥	fang	0
非	fei	44664
费	fei	9836
飞	fei	6558
肺	fei	3003
废	fei	2484
肥	fei	1239
菲	fei	661
妃	fei	500
匪	fei	427
绯	fei	187
斐	fei	125
吠	fei	99
沸	fei	64
啡	fei	59
霏	fei	59
榧	fei	30
扉	fei	25
腓	fei	24
淝	fei	21
蜚	fei	16
朏	fei	9
镄	fei	9
诽	fei	9
痱	fei	6
翡	fei	6
狒	fei	6
鲱	fei	5
悱	fei	5
芾	fei	4
棐	fei	3
剕	fei	1
篚	fei	0
𬴂	fei	0
分	fen	107314
粉	fen	12835
份	fen	6825
坟	fen	737
芬	fen	711
粪	fen	574
焚	fen	189
汾	fen	128
酚	fen	96
忿	fen	85
愤	fen	79
奋	fen	74
偾	fen	48
纷	fen	40
氛	fen	40
棻	fen	20
棼	fen	9
鲼	fen	9
瀵	fen	6
玢	fen	4
翂	fen	2
吩	fen	1
坋	fen	1
鼢	fen	0
豮	fen	0
𣸣	fen	0
风	feng	12251
封	feng	4103
冯	feng	2218
峰	feng	1791
疯	feng	1735
缝	feng	1080
奉	feng	995
逢	feng	906
锋	feng	571
丰	feng	367
凤	feng	330
枫	feng	289
蜂	feng	255
俸	feng	94
沣	feng	61
讽	feng	58
葑	feng	39
沨	feng	23
烽	feng	21
酆	feng	18
唪	feng	11
砜	feng	7
崶	feng	5
赗	feng	2
浲	feng	2
佛	fo	1547
否	fou	1229
缶	fou	94
负	fu	5238
附	fu	5225
服	fu	4567
副	fu	3871
付	fu	3383
福	fu	1628
府	fu	1943
复	fu	1853
富	fu	1650
夫	fu	1740
赴	fu	1531
父	fu	927
扶	fu	1046
氟	fu	1034
赋	fu	913
弗	fu	837
符	fu	744
伏	fu	736
傅	fu	619
幅	fu	709
敷	fu	665
芙	fu	625
斧	fu	597
釜	fu	603
腹	fu	553
浮	fu	424
辅	fu	393
妇	fu	278
甫	fu	320
覆	fu	302
抚	fu	259
拂	fu	252
腐	fu	252
缚	fu	234
俘	fu	168
俯	fu	200
腑	fu	102
辐	fu	96
孚	fu	87
孵	fu	77
佛	fu	66
阜	fu	65
凫	fu	62
肤	fu	66
蝠	fu	57
祓	fu	52
脯	fu	50
芣	fu	43
黼	fu	41
鄜	fu	40
馥	fu	41
涪	fu	39
桴	fu	31
黻	fu	29
苻	fu	28
拊	fu	27
麸	fu	25
郛	fu	24
玞	fu	20
簠	fu	20
绂	fu	16
宓	fu	15
跗	fu	14
茯	fu	13
赙	fu	13
莩	fu	12
趺	fu	12
茀	fu	12
蝮	fu	10
稃	fu	10
匐	fu	8
罘	fu	8
驸	fu	8
怫	fu	7
呋	fu	7
袱	fu	7
洑	fu	7
榑	fu	7
鲋	fu	5
菔	fu	5
滏	fu	5
芾	fu	4
咐	fu	2
幞	fu	3
艴	fu	2
绋	fu	2
蚨	fu	1
韨	fu	1
琈	fu	1
垺	fu	1
讣	fu	1
蜉	fu	0
砆	fu	0
㕮	fu	0
㳇	fu	0
𫓧	fu	0
𫖯	fu	0
尬	ga	1189
嘎	ga	624
噶	ga	460
伽	ga	347
尕	ga	96
钆	ga	57
咖	ga	35
旮	ga	17
尜	ga	3
轧	ga	1
戛	ga	1
该	gai	72836
改	gai	12847
盖	gai	4864
钙	gai	1918
概	gai	136
丐	gai	78
垓	gai	15
陔	gai	11
溉	gai	9
赅	gai	6
荄	gai	3
戤	gai	0
晐	gai	0
𬮿	gai	0
感	gan	36350
干	gan	18961
敢	gan	7260
肝	gan	4143
杆	gan	2354
赶	gan	2590
甘	gan	684
柑	gan	285
淦	gan	397
赣	gan	168
苷	gan	146
擀	gan	142
绀	gan	121
竿	gan	87
尴	gan	73
橄	gan	43
秆	gan	25
酐	gan	20
鳡	gan	16
玕	gan	5
矸	gan	3
泔	gan	3
坩	gan	2
旰	gan	2
疳	gan	1
澉	gan	1
虷	gan	0
㽏	gan	0
刚	gang	27560
岗	gang	4866
港	gang	3271
杠	gang	2635
缸	gang	1607
钢	gang	1404
纲	gang	529
肛	gang	291
冈	gang	220
罡	gang	29
矼	gang	23
扛	gang	10
戆	gang	10
冮	gang	4
堽	gang	1
筻	gang	0
㭎	gang	0
鿍	gang	0
高	gao	80494
搞	gao	32071
稿	gao	2839
告	gao	1609
膏	gao	897
糕	gao	584
镐	gao	181
诰	gao	158
皋	gao	72
锆	gao	72
郜	gao	51
缟	gao	47
睾	gao	26
藁	gao	21
杲	gao	16
篙	gao	16
槔	gao	12
羔	gao	11
槁	gao	7
筶	gao	1
个	ge	219075
各	ge	24870
哥	ge	9002
歌	ge	7995
格	ge	4877
割	ge	3129
隔	ge	1963
咯	ge	1569
搁	ge	1330
戈	ge	517
葛	ge	631
阁	ge	505
铬	ge	509
鸽	ge	471
镉	ge	343
革	ge	312
嗝	ge	295
硌	ge	290
膈	ge	81
鬲	ge	33
胳	ge	26
蛤	ge	15
骼	ge	14
盖	ge	14
舸	ge	12
圪	ge	5
疙	ge	5
饹	ge	5
滆	ge	4
袼	ge	3
哿	ge	3
仡	ge	3
合	ge	1
虼	ge	0
塥	ge	0
给	gei	194922
跟	gen	152112
根	gen	4756
哏	gen	165
艮	gen	127
亘	gen	25
茛	gen	0
更	geng	140303
梗	geng	6603
羹	geng	509
耿	geng	374
耕	geng	160
庚	geng	98
埂	geng	28
哽	geng	10
赓	geng	7
暅	geng	7
鲠	geng	5
浭	geng	2
颈	geng	2
绠	geng	1
鹒	geng	0
𬒔	geng	0
共	gong	12406
供	gong	5144
弓	gong	3700
工	gong	2453
公	gong	2792
宫	gong	2386
攻	gong	2198
功	gong	1987
拱	gong	807
龚	gong	280
汞	gong	654
贡	gong	445
恭	gong	296
巩	gong	198
躬	gong	193
肱	gong	63
觥	gong	32
蚣	gong	4
珙	gong	4
䢼	gong	0
硔	gong	0
狗	gou	14989
够	gou	11706
勾	gou	1684
钩	gou	1114
购	gou	680
沟	gou	995
苟	gou	761
构	gou	252
垢	gou	109
篝	gou	56
遘	gou	30
彀	gou	29
诟	gou	28
觏	gou	19
媾	gou	19
枸	gou	19
姤	gou	10
雊	gou	7
鞲	gou	5
句	gou	3
笱	gou	2
缑	gou	1
佝	gou	0
岣	gou	0
耇	gou	0
故	gu	7431
股	gu	5989
古	gu	4750
鼓	gu	3034
谷	gu	2376
骨	gu	2555
顾	gu	1611
钴	gu	993
雇	gu	832
孤	gu	713
固	gu	689
菇	gu	327
姑	gu	298
蛊	gu	284
箍	gu	269
估	gu	223
咕	gu	114
瞽	gu	114
沽	gu	106
菰	gu	66
诂	gu	59
辜	gu	57
毂	gu	56
榖	gu	41
觚	gu	40
贾	gu	34
酤	gu	19
锢	gu	15
崮	gu	15
堌	gu	14
蛄	gu	10
罟	gu	8
汩	gu	8
鹘	gu	8
轱	gu	7
牯	gu	7
嘏	gu	6
梏	gu	6
鲴	gu	4
呱	gu	2
鹄	gu	2
痼	gu	2
鸪	gu	1
羖	gu	1
瀔	gu	1
臌	gu	0
馉	gu	0
牿	gu	0
蓇	gu	0
𦙶	gu	0
挂	gua	10607
刮	gua	2407
瓜	gua	2164
卦	gua	703
寡	gua	218
呱	gua	121
剐	gua	107
胍	gua	43
褂	gua	39
栝	gua	21
鸹	gua	2
诖	gua	1
怪	guai	8406
乖	guai	864
拐	guai	582
夬	guai	28
掴	guai	14
管	guan	8791
关	guan	5761
官	guan	3809
观	guan	3638
馆	guan	3196
冠	guan	1514
灌	guan	1020
罐	guan	1164
棺	guan	399
贯	guan	384
惯	guan	315
毌	guan	93
倌	guan	53
掼	guan	37
瓘	guan	30
祼	guan	25
鹳	guan	24
琯	guan	17
鳏	guan	16
筦	guan	12
爟	guan	8
盥	guan	5
涫	guan	2
纶	guan	2
莞	guan	2
鳤	guan	1
蒄	guan	0
光	guang	19619
广	guang	4427
逛	guang	3842
咣	guang	196
洸	guang	12
桄	guang	7
犷	guang	4
胱	guang	2
垙	guang	1
珖	guang	0
𨐈	guang	0
贵	gui	10589
归	gui	6956
鬼	gui	5669
柜	gui	1385
跪	gui	1773
轨	gui	1196
硅	gui	1147
龟	gui	915
桂	gui	382
圭	gui	380
规	gui	359
诡	gui	335
瑰	gui	323
珪	gui	274
簋	gui	174
癸	gui	157
妫	gui	114
邽	gui	104
鲑	gui	100
刿	gui	100
晷	gui	51
闺	gui	36
桧	gui	22
刽	gui	11
鳜	gui	10
鬶	gui	7
宄	gui	7
庋	gui	5
匦	gui	5
皈	gui	4
炅	gui	2
姽	gui	0
筀	gui	0
滚	gun	2816
棍	gun	729
鲧	gun	496
辊	gun	40
衮	gun	39
绲	gun	1
磙	gun	0
过	guo	118476
国	guo	8868
锅	guo	7956
郭	guo	3200
果	guo	2271
裹	guo	884
粿	guo	410
虢	guo	161
椁	guo	37
馘	guo	33
腘	guo	19
掴	guo	14
馃	guo	14
崞	guo	9
呙	guo	8
帼	guo	6
蝈	guo	5
聒	guo	3
蜾	guo	1
涡	guo	1
埚	guo	0
𬇹	guo	0
哈	ha	18940
蛤	ha	333
铪	ha	96
还	hai	205870
海	hai	4925
嗨	hai	3222
害	hai	2126
氦	hai	1666
孩	hai	202
亥	hai	226
嗐	hai	163
醢	hai	131
骇	hai	52
骸	hai	42
咳	hai	14
咍	hai	12
胲	hai	0
含	han	8484
喊	han	6741
汉	han	3462
韩	han	3286
汗	han	2730
寒	han	1401
邯	han	758
函	han	700
憨	han	521
焊	han	437
旱	han	308
焓	han	236
悍	han	173
罕	han	146
涵	han	120
翰	han	83
憾	han	77
酣	han	72
撼	han	57
瀚	han	52
颔	han	44
晗	han	37
捍	han	34
蚶	han	30
鼾	han	18
扞	han	17
菡	han	5
邗	han	4
琀	han	3
暵	han	2
犴	han	2
顸	han	1
撖	han	1
浛	han	1
虷	han	0
㘎	han	0
垾	han	0
崡	han	0
嵅	han	0
蔊	han	0
行	hang	5435
杭	hang	339
航	hang	287
夯	hang	60
沆	hang	9
颃	hang	4
绗	hang	3
巷	hang	2
吭	hang	1
好	hao	133046
号	hao	69027
薅	hao	1372
耗	hao	1238
浩	hao	380
豪	hao	738
壕	hao	457
嚎	hao	395
郝	hao	311
蚝	hao	287
皓	hao	213
蒿	hao	153
毫	hao	133
昊	hao	95
皞	hao	94
濠	hao	74
灏	hao	70
貉	hao	27
鄗	hao	21
淏	hao	18
嗥	hao	11
颢	hao	9
镐	hao	4
嚆	hao	0
和	he	2261575
喝	he	16816
核	he	4063
盒	he	2857
何	he	2226
合	he	2669
河	he	2624
呵	he	2488
贺	he	536
鹤	he	603
赫	he	476
荷	he	424
禾	he	413
阖	he	195
龁	he	186
嗬	he	169
褐	he	138
曷	he	104
颌	he	84
郃	he	63
盍	he	50
涸	he	41
诃	he	32
鹖	he	32
劾	he	30
貉	he	27
纥	he	27
盉	he	26
壑	he	21
吓	he	22
龢	he	13
熇	he	12
菏	he	10
饸	he	9
翮	he	8
翯	he	7
阂	he	2
垎	he	2
隺	he	2
鞨	he	0
𬌗	he	0
黑	hei	26659
嘿	hei	2212
𬭶	hei	0
很	hen	120509
恨	hen	3299
狠	hen	2502
痕	hen	196
𬣳	hen	0
哼	heng	2957
横	heng	2180
恒	heng	710
衡	heng	692
亨	heng	273
珩	heng	78
桁	heng	37
蘅	heng	18
鸻	heng	12
姮	heng	9
行	heng	1
堼	heng	0
红	hong	10194
烘	hong	698
宏	hong	1279
哄	hong	1365
轰	hong	877
虹	hong	509
洪	hong	474
鸿	hong	310
薨	hong	241
弘	hong	134
泓	hong	113
纮	hong	43
闳	hong	40
吽	hong	34
竑	hong	15
黉	hong	12
翃	hong	5
訇	hong	4
蕻	hong	3
唝	hong	3
讧	hong	2
荭	hong	1
玒	hong	0
谼	hong	0
𫟹	hong	0
𬭎	hong	0
后	hou	305121
厚	hou	4444
吼	hou	2355
侯	hou	1620
猴	hou	1132
候	hou	379
喉	hou	396
齁	hou	249
鲎	hou	146
堠	hou	19
垕	hou	11
逅	hou	6
糇	hou	3
瘊	hou	3
骺	hou	2
篌	hou	0
郈	hou	0
鲘	hou	0
𬭤	hou	0
壶	hu	3853
户	hu	3193
湖	hu	3193
胡	hu	2738
虎	hu	2378
乎	hu	2166
糊	hu	1549
和	hu	1495
互	hu	1125
呼	hu	1191
护	hu	1079
沪	hu	1026
忽	hu	640
弧	hu	392
狐	hu	225
唬	hu	211
核	hu	168
斛	hu	175
瑚	hu	80
瓠	hu	68
縠	hu	53
笏	hu	41
鹄	hu	28
鄠	hu	27
葫	hu	25
煳	hu	17
扈	hu	22
烀	hu	21
祜	hu	20
怙	hu	14
惚	hu	11
觳	hu	11
鹘	hu	8
岵	hu	6
唿	hu	6
冱	hu	4
鹱	hu	3
鳠	hu	3
蝴	hu	3
琥	hu	3
淴	hu	3
浒	hu	3
鹕	hu	2
醐	hu	2
槲	hu	2
滹	hu	2
囫	hu	1
戽	hu	1
嫭	hu	1
轷	hu	1
猢	hu	1
昈	hu	1
昒	hu	0
花	hua	27852
化	hua	21900
画	hua	18154
话	hua	15355
滑	hua	2507
华	hua	1986
划	hua	2240
哗	hua	145
桦	hua	15
婳	hua	15
骅	hua	15
猾	hua	8
砉	hua	8
铧	hua	6
觟	hua	0
坏	huai	5752
怀	huai	632
淮	huai	379
踝	huai	130
槐	huai	71
徊	huai	9
换	huan	21799
还	huan	12353
环	huan	3519
患	huan	2328
幻	huan	697
缓	huan	696
欢	huan	464
唤	huan	465
嬛	huan	394
桓	huan	214
寰	huan	183
浣	huan	170
焕	huan	96
獾	huan	94
涣	huan	52
洹	huan	46
圜	huan	40
豢	huan	46
郇	huan	26
鲩	huan	20
奂	huan	20
宦	huan	15
萑	huan	14
逭	huan	9
擐	huan	9
缳	huan	8
鹮	huan	6
澴	huan	6
镮	huan	6
漶	huan	5
鬟	huan	3
睆	huan	2
痪	huan	1
貆	huan	1
峘	huan	0
锾	huan	0
㬊	huan	0
荁	huan	0
𤩽	huan	0
𬘫	huan	0
黄	huang	7199
慌	huang	1621
皇	huang	1058
晃	huang	1079
荒	huang	763
谎	huang	283
簧	huang	232
煌	huang	110
篁	huang	101
凰	huang	72
幌	huang	67
蝗	huang	66
恍	huang	49
滉	huang	27
遑	huang	23
潢	huang	24
璜	huang	23
湟	huang	16
磺	huang	16
肓	huang	11
锽	huang	9
徨	huang	8
惶	huang	6
鳇	huang	4
隍	huang	3
喤	huang	3
艎	huang	3
癀	huang	2
蟥	huang	1
媓	huang	1
瑝	huang	0
㿠	huang	0
𨱑	huang	0
会	hui	346019
回	hui	16336
灰	hui	3138
毁	hui	1344
汇	hui	1024
惠	hui	769
茴	hui	558
绘	hui	510
挥	hui	485
辉	hui	476
悔	hui	310
慧	hui	205
喙	hui	275
晖	hui	99
烩	hui	248
讳	hui	174
恢	hui	147
徽	hui	132
卉	hui	88
虺	hui	81
蕙	hui	69
秽	hui	67
麾	hui	56
晦	hui	46
诲	hui	44
隳	hui	40
恚	hui	36
荟	hui	34
浍	hui	16
洄	hui	14
翚	hui	13
贿	hui	11
翙	hui	11
咴	hui	11
珲	hui	10
蛔	hui	9
彗	hui	8
哕	hui	5
诙	hui	5
袆	hui	4
橞	hui	2
蟪	hui	1
桧	hui	1
溃	hui	2
烠	hui	1
硊	hui	0
㧑	hui	0
𬤝	hui	0
𬭬	hui	0
混	hun	9324
魂	hun	1913
婚	hun	503
荤	hun	378
浑	hun	323
昏	hun	276
溷	hun	15
珲	hun	10
阍	hun	10
馄	hun	7
诨	hun	5
惛	hun	4
碈	hun	0
或	huo	222538
活	huo	10765
火	huo	9914
货	huo	6642
获	huo	2996
霍	huo	1549
嚯	huo	404
祸	huo	376
豁	huo	352
伙	huo	232
和	huo	153
惑	huo	143
镬	huo	103
藿	huo	50
钬	huo	25
濩	huo	18
夥	huo	15
嚄	huo	10
蠖	huo	4
攉	huo	4
漷	huo	4
劐	huo	3
耠	huo	1
佸	huo	1
锪	huo	0
㸌	huo	0
𬴃	huo	0
及	ji	97057
即	ji	62620
级	ji	37629
机	ji	12743
既	ji	16054
集	ji	13315
记	ji	9750
鸡	ji	6342
极	ji	5791
几	ji	4938
季	ji	3427
肌	ji	2323
基	ji	2852
急	ji	3072
系	ji	2953
继	ji	2458
挤	ji	2769
计	ji	1950
剂	ji	1905
给	ji	1950
寄	ji	1889
姬	ji	1240
技	ji	1407
祭	ji	1441
吉	ji	1499
寂	ji	927
籍	ji	1062
击	ji	998
纪	ji	979
忌	ji	964
己	ji	795
积	ji	665
暨	ji	469
辑	ji	395
脊	ji	362
疾	ji	339
戟	ji	310
箕	ji	285
激	ji	279
济	ji	269
矶	ji	173
叽	ji	241
迹	ji	191
饥	ji	186
绩	ji	164
冀	ji	165
棘	ji	150
藉	ji	133
际	ji	134
稷	ji	118
妓	ji	115
汲	ji	108
蓟	ji	92
伋	ji	84
赍	ji	82
亟	ji	81
髻	ji	73
殛	ji	70
鲫	ji	69
伎	ji	61
稽	ji	60
偈	ji	60
畸	ji	60
霁	ji	54
圾	ji	57
嫉	ji	53
讥	ji	53
奇	ji	48
笈	ji	47
骥	ji	40
嵴	ji	36
唧	ji	35
齑	ji	34
乩	ji	33
戢	ji	31
玑	ji	31
畿	ji	29
芰	ji	28
嵇	ji	27
洎	ji	24
罽	ji	22
笄	ji	22
楫	ji	21
羁	ji	20
跻	ji	20
麂	ji	19
垍	ji	18
姞	ji	15
荠	ji	15
蕺	ji	14
屐	ji	13
跽	ji	12
觊	ji	11
漈	ji	11
悸	ji	8
缉	ji	7
剞	ji	7
鲚	ji	6
觭	ji	6
佶	ji	6
掎	ji	5
岌	ji	4
惎	ji	4
耤	ji	4
虮	ji	4
芨	ji	3
瘠	ji	3
期	ji	3
蹐	ji	2
犄	ji	2
穄	ji	1
堲	ji	1
蒺	ji	1
墼	ji	1
瀱	ji	1
鹡	ji	0
鱾	ji	0
㴔	ji	0
徛	ji	0
枅	ji	0
𪟝	ji	0
𫌀	ji	0
𫓯	ji	0
𫓹	ji	0
𬯀	ji	0
𬶨	ji	0
𬶭	ji	0
加	jia	36560
家	jia	32526
假	jia	8911
价	jia	5254
甲	jia	5327
架	jia	3800
夹	jia	3411
贾	jia	1294
嫁	jia	1310
佳	jia	1092
钾	jia	1121
嘉	jia	648
伽	jia	347
驾	jia	311
痂	jia	157
镓	jia	156
颊	jia	124
荚	jia	119
枷	jia	117
迦	jia	99
葭	jia	82
岬	jia	50
珈	jia	47
斝	jia	38
笳	jia	29
郏	jia	29
瘕	jia	24
铗	jia	23
戛	jia	23
稼	jia	22
浃	jia	16
茄	jia	9
胛	jia	7
槚	jia	4
跏	jia	3
蛱	jia	3
袈	jia	2
恝	jia	2
泇	jia	1
𬂩	jia	0
间	jian	20054
见	jian	17177
件	jian	7380
键	jian	6369
剑	jian	6608
兼	jian	4673
建	jian	4058
减	jian	3981
煎	jian	3259
捡	jian	3455
箭	jian	2892
剪	jian	2748
肩	jian	2474
简	jian	2140
尖	jian	1277
舰	jian	1537
贱	jian	992
健	jian	779
碱	jian	588
歼	jian	578
茧	jian	426
监	jian	427
荐	jian	409
溅	jian	392
渐	jian	352
拣	jian	340
检	jian	332
僭	jian	275
谏	jian	268
奸	jian	261
坚	jian	210
鉴	jian	184
笺	jian	137
涧	jian	103
践	jian	103
蹇	jian	92
艰	jian	66
翦	jian	62
菅	jian	60
俭	jian	54
柬	jian	41
缄	jian	34
腱	jian	34
笕	jian	30
缣	jian	25
锏	jian	22
睑	jian	18
戋	jian	15
鞬	jian	14
謇	jian	13
湔	jian	9
踺	jian	9
犍	jian	8
裥	jian	8
槛	jian	7
蒹	jian	6
搛	jian	6
鲣	jian	6
枧	jian	6
戬	jian	5
鹣	jian	5
楗	jian	4
暕	jian	3
谫	jian	2
毽	jian	2
趼	jian	2
篯	jian	1
饯	jian	1
鞯	jian	0
牮	jian	0
鳒	jian	0
𬣡	jian	0
将	jiang	193938
讲	jiang	48220
奖	jiang	8107
酱	jiang	6286
姜	jiang	3045
江	jiang	1578
降	jiang	1804
蒋	jiang	1532
僵	jiang	553
匠	jiang	500
桨	jiang	492
浆	jiang	439
犟	jiang	204
绛	jiang	157
疆	jiang	116
缰	jiang	40
鳉	jiang	12
豇	jiang	4
洚	jiang	4
强	jiang	2
耩	jiang	2
弶	jiang	2
虹	jiang	2
糨	jiang	1
礓	jiang	1
茳	jiang	1
膙	jiang	0
叫	jiao	61266
交	jiao	10207
较	jiao	10991
教	jiao	10441
脚	jiao	6136
角	jiao	3599
胶	jiao	1886
浇	jiao	1291
缴	jiao	1187
焦	jiao	1142
搅	jiao	950
嚼	jiao	607
窖	jiao	478
椒	jiao	309
娇	jiao	354
绞	jiao	304
跤	jiao	152
鲛	jiao	236
轿	jiao	219
矫	jiao	209
剿	jiao	164
蛟	jiao	148
徼	jiao	135
骄	jiao	133
礁	jiao	126
饺	jiao	121
蕉	jiao	113
铰	jiao	104
狡	jiao	91
皎	jiao	72
郊	jiao	58
湫	jiao	53
姣	jiao	38
酵	jiao	33
滘	jiao	25
校	jiao	28
鹪	jiao	25
醮	jiao	23
皦	jiao	21
觉	jiao	17
敫	jiao	15
艽	jiao	10
茭	jiao	10
峤	jiao	10
佼	jiao	10
璬	jiao	9
燋	jiao	9
侥	jiao	6
斠	jiao	6
皭	jiao	5
峧	jiao	1
藠	jiao	1
噍	jiao	1
漖	jiao	1
僬	jiao	0
恔	jiao	0
䴔	jiao	0
届	jie	9969
界	jie	9836
接	jie	9055
借	jie	9352
皆	jie	8523
解	jie	5677
节	jie	4728
姐	jie	4268
街	jie	3428
结	jie	1707
截	jie	1096
杰	jie	684
劫	jie	905
戒	jie	898
阶	jie	719
揭	jie	416
介	jie	382
蚧	jie	51
洁	jie	192
捷	jie	198
芥	jie	173
藉	jie	133
嗟	jie	128
诘	jie	120
羯	jie	116
桀	jie	109
竭	jie	101
价	jie	49
桔	jie	52
颉	jie	55
疖	jie	34
孑	jie	32
诫	jie	31
婕	jie	28
玠	jie	23
疥	jie	19
睫	jie	19
碣	jie	18
絜	jie	12
劼	jie	12
秸	jie	10
拮	jie	6
檞	jie	5
骱	jie	3
湝	jie	3
楷	jie	3
蜐	jie	2
鲒	jie	2
讦	jie	1
喈	jie	1
悈	jie	1
褯	jie	0
岊	jie	0
㛃	jie	0
进	jin	26551
近	jin	21371
仅	jin	15142
金	jin	12868
斤	jin	8561
今	jin	4996
尽	jin	3286
劲	jin	2108
紧	jin	1827
晋	jin	1069
禁	jin	1057
筋	jin	1000
津	jin	420
巾	jin	312
锦	jin	503
浸	jin	253
堇	jin	194
谨	jin	199
靳	jin	199
槿	jin	126
衿	jin	113
瑾	jin	111
烬	jin	107
襟	jin	81
矜	jin	67
瑨	jin	43
噤	jin	15
溍	jin	11
缙	jin	10
觐	jin	11
祲	jin	7
妗	jin	7
馑	jin	7
浕	jin	5
赆	jin	4
荩	jin	4
殣	jin	3
珒	jin	3
廑	jin	2
琎	jin	2
墐	jin	2
卺	jin	0
𬬱	jin	0
经	jing	10958
竟	jing	4311
精	jing	3791
镜	jing	2266
净	jing	2300
静	jing	1808
竞	jing	449
景	jing	1375
井	jing	1018
敬	jing	1071
京	jing	812
鲸	jing	901
惊	jing	824
颈	jing	687
警	jing	587
境	jing	609
茎	jing	484
荆	jing	450
径	jing	292
靖	jing	134
菁	jing	151
晶	jing	144
睛	jing	139
璟	jing	111
胫	jing	78
粳	jing	75
阱	jing	71
劲	jing	65
旌	jing	62
肼	jing	60
泾	jing	50
丼	jing	47
婧	jing	35
竫	jing	21
迳	jing	20
儆	jing	17
腈	jing	15
憬	jing	11
痉	jing	11
倞	jing	9
刭	jing	6
靓	jing	5
獍	jing	4
兢	jing	2
鼱	jing	2
汫	jing	2
璥	jing	1
麖	jing	0
猄	jing	0
䴖	jing	0
囧	jiong	2081
冏	jiong	127
炯	jiong	68
迥	jiong	44
窘	jiong	37
扃	jiong	32
颎	jiong	29
炅	jiong	22
坰	jiong	15
泂	jiong	6
䌹	jiong	0
𬳶	jiong	0
就	jiu	608546
酒	jiu	16206
旧	jiu	8757
救	jiu	5311
九	jiu	4769
久	jiu	3066
揪	jiu	704
灸	jiu	336
鸠	jiu	306
啾	jiu	300
玖	jiu	233
韭	jiu	216
纠	jiu	213
舅	jiu	191
究	jiu	114
咎	jiu	95
臼	jiu	76
鹫	jiu	56
厩	jiu	36
僦	jiu	12
柩	jiu	11
疚	jiu	11
氿	jiu	8
鬏	jiu	5
阄	jiu	5
赳	jiu	1
桕	jiu	0
㠇	jiu	0
据	ju	12045
剧	ju	6821
局	ju	6091
句	ju	4504
举	ju	3918
距	ju	2767
聚	ju	1015
巨	ju	2264
居	ju	1748
具	ju	1622
拒	ju	1234
狙	ju	1023
俱	ju	667
菊	ju	637
锯	ju	452
焗	ju	343
橘	ju	311
车	ju	243
惧	ju	273
車	ju	198
矩	ju	168
钜	ju	176
鞠	ju	137
遽	ju	107
拘	ju	97
沮	ju	85
驹	ju	56
莒	ju	64
掬	ju	58
踞	ju	53
桔	ju	52
锔	ju	45
苴	ju	40
炬	ju	40
讵	ju	31
咀	ju	29
琚	ju	26
裾	ju	21
椐	ju	21
鞫	ju	19
秬	ju	19
屦	ju	17
倨	ju	16
雎	ju	15
娵	ju	11
苣	ju	10
疽	ju	9
榉	ju	9
筥	ju	7
蒟	ju	6
窭	ju	4
醵	ju	4
飓	ju	5
龃	ju	3
崌	ju	3
柜	ju	3
泃	ju	3
砠	ju	2
踽	ju	2
犋	ju	2
岨	ju	2
枸	ju	2
趄	ju	1
澽	ju	1
岠	ju	0
腒	ju	0
弆	ju	0
䴗	ju	0
𬶋	ju	0
卷	juan	14162
捐	juan	1263
圈	juan	308
绢	juan	374
涓	juan	302
娟	juan	247
倦	juan	132
隽	juan	53
狷	juan	51
镌	juan	33
蠲	juan	27
鹃	juan	18
鄄	juan	14
眷	juan	13
焆	juan	5
锩	juan	0
桊	juan	0
绝	jue	2232
觉	jue	1402
嚼	jue	607
决	jue	411
撅	jue	352
倔	jue	263
爵	jue	250
掘	jue	235
角	jue	156
厥	jue	161
诀	jue	149
珏	jue	102
玦	jue	73
蕨	jue	70
蹶	jue	46
噘	jue	46
崛	jue	40
攫	jue	29
谲	jue	24
橛	jue	18
抉	jue	13
傕	jue	13
玃	jue	12
爝	jue	10
孓	jue	9
桷	jue	8
觖	jue	6
矍	jue	5
獗	jue	1
镢	jue	0
劂	jue	0
砄	jue	0
㵐	jue	0
𫔎	jue	0
𫘝	jue	0
均	jun	14619
君	jun	8195
军	jun	6162
郡	jun	1907
菌	jun	1699
俊	jun	523
钧	jun	99
峻	jun	87
骏	jun	61
浚	jun	59
珺	jun	17
畯	jun	14
竣	jun	11
麇	jun	10
焌	jun	4
皲	jun	3
晙	jun	3
莙	jun	3
筠	jun	3
捃	jun	2
龟	jun	2
隽	jun	2
葰	jun	1
鲪	jun	0
䐃	jun	0
卡	ka	20925
咯	ka	1569
咖	ka	1266
咔	ka	463
喀	ka	158
胩	ka	3
开	kai	37675
凯	kai	1330
铠	kai	324
恺	kai	164
揩	kai	146
楷	kai	103
锎	kai	59
慨	kai	32
闿	kai	21
锴	kai	9
忾	kai	3
垲	kai	1
炌	kai	1
剀	kai	0
蒈	kai	0
看	kan	182015
砍	kan	4380
坎	kan	1283
刊	kan	801
堪	kan	264
槛	kan	196
侃	kan	166
勘	kan	117
龛	kan	43
阚	kan	27
戡	kan	14
瞰	kan	12
莰	kan	10
衎	kan	10
磡	kan	0
崁	kan	3
嵁	kan	3
墈	kan	1
抗	kang	4736
扛	kang	2222
康	kang	1508
炕	kang	211
糠	kang	131
钪	kang	67
慷	kang	45
亢	kang	42
伉	kang	3
闶	kang	1
𡐓	kang	0
𩾌	kang	0
靠	kao	43130
考	kao	36528
烤	kao	6412
拷	kao	331
尻	kao	106
铐	kao	74
犒	kao	18
栲	kao	4
洘	kao	1
㸆	kao	0
可	ke	106157
课	ke	35097
克	ke	14221
科	ke	6383
客	ke	2114
氪	ke	3659
颗	ke	3325
壳	ke	2551
磕	ke	1961
刻	ke	1298
咳	ke	940
柯	ke	619
嗑	ke	910
珂	ke	458
棵	ke	335
渴	ke	295
恪	ke	120
颏	ke	73
苛	ke	36
窠	ke	36
轲	ke	21
髁	ke	11
疴	ke	6
瞌	ke	5
坷	ke	4
蝌	ke	3
缂	ke	3
锞	ke	3
骒	ke	3
炣	ke	3
岢	ke	2
溘	ke	2
稞	ke	1
匼	ke	1
牁	ke	0
剋	kei	36
啃	ken	3783
肯	ken	2828
垦	ken	17
恳	ken	13
裉	ken	4
坑	keng	11197
吭	keng	93
铿	keng	31
硁	keng	2
空	kong	5158
孔	kong	3252
控	kong	2716
恐	kong	669
崆	kong	4
硿	kong	2
箜	kong	1
倥	kong	0
埪	kong	0
口	kou	9333
扣	kou	6269
抠	kou	2687
寇	kou	610
叩	kou	173
蔻	kou	126
芤	kou	1
筘	kou	1
眍	kou	0
𫸩	kou	0
库	ku	8609
哭	ku	8772
苦	ku	5783
酷	ku	2286
裤	ku	888
枯	ku	446
窟	ku	334
喾	ku	64
刳	ku	21
骷	ku	17
绔	ku	8
矻	ku	6
圐	ku	3
跨	kua	5159
夸	kua	4409
垮	kua	945
胯	kua	696
挎	kua	93
侉	kua	36
姱	kua	3
快	kuai	34360
块	kuai	24131
会	kuai	351
筷	kuai	153
哙	kuai	95
脍	kuai	80
郐	kuai	31
侩	kuai	30
蒯	kuai	29
鲙	kuai	22
浍	kuai	16
狯	kuai	3
㧟	kuai	0
款	kuan	22131
宽	kuan	5599
髋	kuan	957
狂	kuang	2993
框	kuang	2025
矿	kuang	1293
筐	kuang	472
况	kuang	280
哐	kuang	166
匡	kuang	97
旷	kuang	87
诓	kuang	85
邝	kuang	48
诳	kuang	47
眶	kuang	40
圹	kuang	20
贶	kuang	12
纩	kuang	5
夼	kuang	1
洭	kuang	1
𫛭	kuang	0
亏	kui	5263
奎	kui	192
窥	kui	485
蝰	kui	464
盔	kui	212
葵	kui	202
夔	kui	193
魁	kui	185
匮	kui	109
愧	kui	104
溃	kui	97
揆	kui	47
馈	kui	38
逵	kui	28
愦	kui	24
傀	kui	15
睽	kui	10
櫆	kui	7
馗	kui	7
骙	kui	6
聩	kui	6
跬	kui	5
煃	kui	5
悝	kui	4
戣	kui	4
喟	kui	4
喹	kui	3
蒉	kui	3
篑	kui	3
岿	kui	2
暌	kui	2
𫠆	kui	0
困	kun	922
坤	kun	714
捆	kun	408
昆	kun	306
鲲	kun	143
堃	kun	63
琨	kun	44
髡	kun	43
鹍	kun	40
焜	kun	37
阃	kun	23
醌	kun	16
悃	kun	10
锟	kun	7
壸	kun	4
裈	kun	3
婫	kun	0
扩	kuo	529
阔	kuo	336
括	kuo	120
廓	kuo	46
蛞	kuo	1
啦	la	58908
拉	la	19227
辣	la	2854
剌	la	539
蜡	la	533
腊	la	122
喇	la	102
菈	la	98
垃	la	55
落	la	17
邋	la	11
镴	la	9
旯	la	6
蝲	la	3
揦	la	1
瘌	la	0
砬	la	0
鞡	la	0
𬶟	la	0
来	lai	316484
莱	lai	1576
赖	lai	992
铼	lai	88
濑	lai	62
赉	lai	35
徕	lai	24
癞	lai	22
涞	lai	14
睐	lai	13
崃	lai	5
籁	lai	4
俫	lai	1
梾	lai	1
烂	lan	6272
蓝	lan	5523
懒	lan	3448
兰	lan	2564
栏	lan	1603
揽	lan	764
拦	lan	577
篮	lan	481
岚	lan	280
滥	lan	250
览	lan	198
澜	lan	107
榄	lan	105
阑	lan	93
镧	lan	73
缆	lan	22
婪	lan	10
褴	lan	9
斓	lan	6
谰	lan	3
罱	lan	1
襕	lan	1
漤	lan	1
𬒗	lan	0
狼	lang	4379
浪	lang	2000
郎	lang	1095
朗	lang	654
廊	lang	276
啷	lang	95
琅	lang	68
烺	lang	57
螂	lang	26
崀	lang	12
阆	lang	11
锒	lang	5
榔	lang	5
桹	lang	4
埌	lang	3
塱	lang	3
莨	lang	2
蒗	lang	1
稂	lang	1
筤	lang	1
㫰	lang	0
㮾	lang	0
蓢	lang	0
老	lao	37266
捞	lao	1974
佬	lao	1009
唠	lao	868
劳	lao	502
牢	lao	617
烙	lao	419
铑	lao	195
姥	lao	95
涝	lao	83
醪	lao	55
酪	lao	30
落	lao	17
痨	lao	12
铹	lao	10
嫪	lao	9
崂	lao	7
栳	lao	3
荖	lao	2
络	lao	2
耢	lao	0
𫭼	lao	0
了	le	1733690
乐	le	3421
勒	le	700
叻	le	161
仂	le	23
鳓	le	9
簕	le	7
饹	le	5
泐	le	4
嘞	le	1
类	lei	64574
累	lei	5366
雷	lei	3528
泪	lei	2062
嘞	lei	959
垒	lei	687
勒	lei	700
蕾	lei	488
镭	lei	341
肋	lei	271
磊	lei	187
擂	lei	60
罍	lei	52
诔	lei	45
羸	lei	43
酹	lei	18
耒	lei	13
嫘	lei	2
缧	lei	2
儡	lei	1
藟	lei	0
檑	lei	0
礌	lei	0
癗	lei	0
冷	leng	4888
楞	leng	720
愣	leng	493
棱	leng	270
崚	leng	9
塄	leng	2
堎	leng	1
里	li	291888
离	li	16416
力	li	14923
李	li	9572
例	li	5696
利	li	3341
理	li	3047
立	li	3456
礼	li	1843
粒	li	1744
梨	li	1418
历	li	1127
锂	li	1101
丽	li	853
哩	li	555
黎	li	457
栗	li	394
莉	li	295
吏	li	258
戾	li	234
藜	li	208
鲤	li	155
厘	li	154
笠	li	148
犁	li	150
璃	li	142
狸	li	110
厉	li	133
隶	li	122
栎	li	116
骊	li	66
荔	li	60
沥	li	53
俪	li	46
励	li	48
砾	li	44
醴	li	43
砺	li	39
澧	li	36
詈	li	34
鬲	li	33
痢	li	28
罹	li	29
疠	li	25
莅	li	24
俚	li	21
郦	li	14
喱	li	13
篱	li	12
鳢	li	11
漓	li	12
浬	li	9
轹	li	9
俐	li	8
蓠	li	8
蛎	li	7
蠡	li	7
唳	li	6
呖	li	5
溧	li	5
蜊	li	4
鲡	li	4
醨	li	4
嫠	li	4
凓	li	4
枥	li	3
逦	li	3
娌	li	3
粝	li	3
鹂	li	2
苈	li	1
黧	li	1
缡	li	1
傈	li	1
坜	li	1
疬	li	1
跞	li	1
朸	li	1
珕	li	1
浰	li	1
雳	li	0
猁	li	0
篥	li	0
㰀	li	0
𫵷	li	0
𬍛	li	0
俩	lia	5730
连	lian	56796
练	lian	18833
脸	lian	13545
链	lian	2884
联	lian	926
恋	lian	757
莲	lian	794
帘	lian	408
炼	lian	366
镰	lian	196
敛	lian	195
怜	lian	183
廉	lian	118
涟	lian	79
濂	lian	77
殓	lian	48
蠊	lian	59
琏	lian	32
楝	lian	23
鲢	lian	22
奁	lian	17
蔹	lian	12
裢	lian	2
潋	lian	2
梿	lian	1
浰	lian	1
裣	lian	0
瑓	lian	0
𬶠	lian	0
量	liang	21322
两	liang	10913
亮	liang	3645
梁	liang	2426
辆	liang	2188
凉	liang	1997
粮	liang	1040
良	liang	831
晾	liang	590
靓	liang	155
俩	liang	59
谅	liang	45
粱	liang	39
椋	liang	29
俍	liang	8
魉	liang	5
墚	liang	3
莨	liang	2
踉	liang	1
辌	liang	1
悢	liang	1
𫟅	liang	0
𬜯	liang	0
聊	liao	9712
撩	liao	1803
料	liao	1709
辽	liao	1519
廖	liao	341
撂	liao	226
寮	liao	207
疗	liao	162
蓼	liao	118
瞭	liao	95
钌	liao	75
燎	liao	71
了	liao	50
獠	liao	44
潦	liao	41
僚	liao	25
憭	liao	23
髎	liao	12
寥	liao	11
嘹	liao	10
橑	liao	9
嫽	liao	7
缭	liao	6
镣	liao	6
尥	liao	6
蹽	liao	6
漻	liao	4
鹩	liao	0
簝	liao	0
𪤗	liao	0
列	lie	5535
咧	lie	828
猎	lie	470
烈	lie	433
裂	lie	371
劣	lie	212
鬣	lie	21
洌	lie	19
冽	lie	15
埒	lie	10
躐	lie	8
捩	lie	8
趔	lie	1
峛	lie	1
脟	lie	0
䴕	lie	0
𫚭	lie	0
林	lin	5636
拎	lin	1157
临	lin	1276
磷	lin	841
琳	lin	766
凛	lin	68
淋	lin	398
霖	lin	243
鳞	lin	239
邻	lin	187
麟	lin	165
璘	lin	64
廪	lin	37
赁	lin	36
蔺	lin	24
吝	lin	16
檩	lin	14
懔	lin	14
膦	lin	11
潾	lin	10
粼	lin	8
嶙	lin	6
躏	lin	5
啉	lin	3
遴	lin	3
辚	lin	1
箖	lin	1
瞵	lin	1
翷	lin	0
𬭸	lin	0
𬴊	lin	0
另	ling	9288
令	ling	8923
零	ling	6705
领	ling	4360
铃	ling	2259
灵	ling	1228
玲	ling	589
岭	ling	640
陵	ling	658
凌	ling	360
龄	ling	189
绫	ling	165
翎	ling	76
聆	ling	67
泠	ling	46
澪	ling	46
伶	ling	41
蛉	ling	36
菱	ling	35
苓	ling	28
姈	ling	24
羚	ling	18
呤	ling	18
瓴	ling	9
棂	ling	10
祾	ling	7
鲮	ling	7
舲	ling	3
棱	ling	2
酃	ling	2
坽	ling	2
囹	ling	1
柃	ling	1
〇	ling	0
鸰	ling	0
昤	ling	0
㥄	ling	0
六	liu	10019
留	liu	7631
流	liu	7032
刘	liu	6103
溜	liu	2171
柳	liu	1342
硫	liu	641
遛	liu	521
瘤	liu	474
镠	liu	123
琉	liu	77
熘	liu	53
浏	liu	51
绺	liu	31
榴	liu	28
旒	liu	26
陆	liu	16
鎏	liu	14
骝	liu	10
馏	liu	8
镏	liu	4
锍	liu	4
珋	liu	4
疁	liu	4
罶	liu	3
鹨	liu	2
瑬	liu	2
飗	liu	1
碌	liu	1
鹠	liu	0
咯	lo	1569
龙	long	6816
隆	long	531
泷	long	355
拢	long	341
笼	long	323
陇	long	163
聋	long	129
珑	long	124
胧	long	113
垄	long	70
茏	long	13
栊	long	8
砻	long	7
咙	long	6
哢	long	4
癃	long	3
窿	long	2
昽	long	2
弄	long	2
漋	long	1
眬	long	0
𬕂	long	0
楼	lou	6755
喽	lou	1857
漏	lou	1381
搂	lou	460
娄	lou	121
瘘	lou	102
露	lou	66
篓	lou	41
镂	lou	40
陋	lou	34
蒌	lou	18
耧	lou	12
蝼	lou	6
偻	lou	4
溇	lou	2
髅	lou	0
嵝	lou	0
䁖	lou	0
剅	lou	0
𦝼	lou	0
𪣻	lou	0
路	lu	13675
录	lu	3513
撸	lu	3574
陆	lu	1646
鲁	lu	1485
鹿	lu	1463
卢	lu	1098
露	lu	1087
卤	lu	1013
炉	lu	632
虏	lu	496
噜	lu	224
麓	lu	188
掳	lu	134
禄	lu	143
戮	lu	118
庐	lu	108
垆	lu	95
橹	lu	74
璐	lu	72
芦	lu	69
潞	lu	65
颅	lu	59
泸	lu	55
鹭	lu	53
胪	lu	46
渌	lu	46
镥	lu	45
赂	lu	42
鲈	lu	38
菉	lu	28
簏	lu	22
蕗	lu	15
碌	lu	15
漉	lu	15
僇	lu	14
栌	lu	12
箓	lu	11
辂	lu	9
舻	lu	9
琭	lu	5
辘	lu	4
逯	lu	4
鸬	lu	3
甪	lu	2
绿	lu	2
轳	lu	1
勠	lu	1
澛	lu	1
氇	lu	0
稑	lu	0
𫘧	lu	0
𬬻	lu	0
乱	luan	8119
卵	luan	846
鸾	luan	80
栾	luan	56
銮	luan	48
峦	luan	12
娈	luan	8
挛	luan	7
脔	luan	7
孪	luan	4
滦	luan	4
论	lun	16800
轮	lun	5332
抡	lun	936
伦	lun	611
仑	lun	89
纶	lun	27
沦	lun	24
囵	lun	4
𫭢	lun	0
𬬭	lun	0
罗	luo	14671
落	luo	1668
咯	luo	1569
洛	luo	1102
裸	luo	869
啰	luo	387
骆	luo	287
摞	luo	276
螺	luo	220
络	luo	112
骡	luo	92
锣	luo	85
萝	luo	81
雒	luo	49
珞	luo	50
逻	luo	44
蠃	luo	23
箩	luo	21
烙	luo	21
泺	luo	20
荦	luo	17
漯	luo	10
捋	luo	10
倮	luo	7
椤	luo	7
瘰	luo	6
猡	luo	5
蓏	luo	4
脶	luo	0
率	lv	8086
绿	lv	3419
铝	lv	1564
吕	lv	1263
驴	lv	1193
旅	lv	1068
律	lv	938
捋	lv	907
氯	lv	423
屡	lv	339
滤	lv	269
虑	lv	177
履	lv	164
缕	lv	120
侣	lv	102
闾	lv	59
膂	lv	14
梠	lv	9
榈	lv	6
褛	lv	2
偻	lv	1
稆	lv	0
葎	lv	0
垏	lv	0
𦝼	lv	0
略	lve	5864
掠	lve	191
锊	lve	12
圙	lve	3
䂮	lve	0
吗	ma	300110
嘛	ma	46013
骂	ma	13157
马	ma	10942
码	ma	5258
妈	ma	3543
麻	ma	1179
玛	ma	728
蚂	ma	267
抹	ma	133
蟆	ma	14
祃	ma	3
犸	ma	2
摩	ma	1
杩	ma	0
买	mai	82088
卖	mai	30276
麦	mai	1613
埋	mai	1451
迈	mai	1111
脉	mai	542
霾	mai	218
唛	mai	104
劢	mai	1
荬	mai	0
鿏	mai	0
慢	man	8776
满	man	8101
蛮	man	7782
曼	man	1885
漫	man	1003
螨	man	427
瞒	man	316
蔓	man	69
幔	man	66
鳗	man	64
缦	man	52
馒	man	43
谩	man	43
鬘	man	42
墁	man	27
嫚	man	17
镘	man	3
颟	man	2
鞔	man	2
埋	man	2
𬜬	man	0
忙	mang	4833
盲	mang	852
莽	mang	415
芒	mang	300
氓	mang	225
蟒	mang	130
茫	mang	35
邙	mang	22
漭	mang	16
尨	mang	11
牻	mang	5
牤	mang	3
厖	mang	1
杧	mang	0
硭	mang	0
猫	mao	14671
毛	mao	6068
冒	mao	1741
帽	mao	1115
锚	mao	589
贸	mao	547
矛	mao	438
卯	mao	304
茅	mao	275
貌	mao	254
昴	mao	112
茂	mao	210
冇	mao	118
旄	mao	57
峁	mao	58
髦	mao	53
铆	mao	29
耄	mao	29
楙	mao	25
懋	mao	23
芼	mao	17
瑁	mao	16
牦	mao	16
茆	mao	15
袤	mao	14
瞀	mao	9
泖	mao	8
眊	mao	3
鄚	mao	3
蝥	mao	2
蟊	mao	2
么	me	58835
没	mei	60250
每	mei	20029
美	mei	13759
枚	mei	2694
梅	mei	1896
酶	mei	2077
妹	mei	1383
煤	mei	1144
霉	mei	1007
镁	mei	963
眉	mei	816
魅	mei	240
玫	mei	238
媚	mei	194
昧	mei	172
媒	mei	163
莓	mei	114
镅	mei	71
郿	mei	65
寐	mei	43
湄	mei	21
浼	mei	17
袂	mei	15
楣	mei	14
鹛	mei	8
渼	mei	4
瑂	mei	2
糜	mei	1
媄	mei	1
嵋	mei	1
们	men	84934
门	men	14484
焖	men	1071
闷	men	1076
扪	men	34
钔	men	12
呇	men	2
懑	men	0
𫞩	men	0
梦	meng	10156
猛	meng	3053
萌	meng	2037
蒙	meng	1764
懵	meng	962
孟	meng	981
锰	meng	696
盟	meng	226
濛	meng	162
獴	meng	58
勐	meng	43
虻	meng	24
檬	meng	21
蠓	meng	16
甍	meng	13
艋	meng	11
朦	meng	10
瞢	meng	8
幪	meng	1
艨	meng	1
蜢	meng	0
礞	meng	0
㠓	meng	0
鹲	meng	0
𫑡	meng	0
米	mi	33355
迷	mi	3708
密	mi	840
谜	mi	726
蜜	mi	612
咪	mi	491
弥	mi	348
觅	mi	304
幂	mi	259
蘼	mi	199
芈	mi	174
秘	mi	150
靡	mi	102
眯	mi	89
糜	mi	83
醚	mi	78
祕	mi	36
祢	mi	33
弭	mi	31
麋	mi	29
泌	mi	24
汨	mi	16
宓	mi	15
谧	mi	12
脒	mi	11
蓂	mi	10
醾	mi	9
縻	mi	4
猕	mi	3
敉	mi	3
洣	mi	2
嘧	mi	0
面	mian	15577
免	mian	2903
棉	mian	1248
眠	mian	432
缅	mian	233
绵	mian	140
勉	mian	97
冕	mian	61
沔	mian	50
眄	mian	30
丏	mian	17
勔	mian	10
愐	mian	5
娩	mian	2
湎	mian	2
腼	mian	1
偭	mian	1
渑	mian	1
𩾃	mian	0
秒	miao	28931
喵	miao	2446
庙	miao	980
妙	miao	961
瞄	miao	779
苗	miao	801
描	miao	331
淼	miao	85
渺	miao	44
眇	miao	42
缈	miao	27
杪	miao	24
邈	miao	22
藐	miao	18
缪	miao	3
鹋	miao	1
灭	mie	2794
咩	mie	910
乜	mie	71
蔑	mie	27
篾	mie	6
民	min	1575
敏	min	582
皿	min	476
抿	min	462
闽	min	255
泯	min	83
闵	min	144
缗	min	116
旻	min	109
愍	min	69
湣	min	46
珉	min	53
悯	min	41
岷	min	33
鳘	min	17
黾	min	7
忞	min	3
苠	min	1
名	ming	25471
命	ming	5878
明	ming	3624
鸣	ming	770
茗	ming	548
冥	ming	356
铭	ming	277
暝	ming	110
洺	ming	46
溟	ming	40
瞑	ming	21
酩	ming	5
螟	ming	4
谬	miu	161
缪	miu	26
莫	mo	3511
磨	mo	2530
魔	mo	2834
摸	mo	3195
膜	mo	3071
末	mo	2239
抹	mo	1190
麽	mo	1141
墨	mo	1010
没	mo	791
摩	mo	631
默	mo	472
模	mo	461
馍	mo	381
沫	mo	242
摹	mo	183
殁	mo	173
陌	mo	288
茉	mo	89
谟	mo	87
貘	mo	42
漠	mo	38
貊	mo	35
镆	mo	31
蘑	mo	16
秣	mo	11
蓦	mo	9
寞	mo	9
万	mo	8
瘼	mo	7
嬷	mo	2
耱	mo	1
无	mo	1
脉	mo	1
嫫	mo	1
靺	mo	0
藦	mo	0
𬙊	mo	0
某	mou	39127
谋	mou	779
牟	mou	278
缪	mou	247
眸	mou	71
哞	mou	30
侔	mou	10
鍪	mou	3
蛑	mou	0
木	mu	4653
目	mu	1676
墓	mu	1710
姆	mu	1484
母	mu	1230
穆	mu	1204
沐	mu	1052
亩	mu	1030
牧	mu	790
暮	mu	765
模	mu	461
慕	mu	444
幕	mu	442
钼	mu	356
募	mu	131
拇	mu	42
睦	mu	45
牡	mu	33
呒	mu	25
苜	mu	5
牟	mu	3
仫	mu	1
毪	mu	0
𧿹	mu	0
𬭁	mu	0
那	na	194126
拿	na	51446
哪	na	7697
呐	na	3467
娜	na	1394
纳	na	1842
钠	na	1237
捺	na	201
镎	na	29
衲	na	9
乸	na	4
南	na	1
肭	na	0
𦰡	na	0
乃	nai	4239
奶	nai	3040
耐	nai	1275
奈	nai	606
氖	nai	183
萘	nai	55
柰	nai	35
迺	nai	25
艿	nai	7
鼐	nai	4
耏	nai	2
佴	nai	0
难	nan	15583
男	nan	13038
南	nan	2805
楠	nan	185
喃	nan	83
腩	nan	66
囡	nan	26
赧	nan	4
蝻	nan	3
婻	nan	1
萳	nan	0
囊	nang	320
馕	nang	258
曩	nang	34
攮	nang	32
齉	nang	3
囔	nang	1
脑	nao	3405
闹	nao	3194
挠	nao	807
恼	nao	136
淖	nao	87
瑙	nao	86
孬	nao	84
铙	nao	30
垴	nao	23
呶	nao	22
猱	nao	18
臑	nao	6
蛲	nao	0
硇	nao	0
峱	nao	0
呢	ne	287374
讷	ne	39
哪	ne	1
内	nei	53898
馁	nei	15
嫩	nen	1619
恁	nen	164
能	neng	248211
你	ni	513457
尼	ni	1802
逆	ni	1899
泥	ni	1829
拟	ni	2031
匿	ni	2000
腻	ni	1355
妮	ni	636
倪	ni	242
呢	ni	162
溺	ni	107
铌	ni	104
昵	ni	98
霓	ni	67
睨	ni	47
伲	ni	38
鲵	ni	12
猊	ni	11
旎	ni	9
麑	ni	8
坭	ni	4
怩	ni	1
薿	ni	0
𨺙	ni	0
𫐐	ni	0
𫠜	ni	0
年	nian	584370
念	nian	4875
黏	nian	473
碾	nian	426
撵	nian	338
捻	nian	261
辇	nian	143
蔫	nian	113
鲶	nian	88
拈	nian	66
廿	nian	56
鲇	nian	29
埝	nian	8
粘	nian	6
娘	niang	1857
酿	niang	703
嬢	niang	52
鸟	niao	5260
尿	niao	2162
茑	niao	62
脲	niao	32
袅	niao	16
捏	nie	3814
镍	nie	1870
涅	nie	471
聂	nie	379
孽	nie	358
镊	nie	145
颞	nie	44
蹑	nie	23
臬	nie	18
啮	nie	17
蘖	nie	5
嗫	nie	5
乜	nie	4
嵲	nie	2
菍	nie	1
糵	nie	0
陧	nie	0
𫔶	nie	0
您	nin	30013
拧	ning	1782
宁	ning	1252
凝	ning	308
甯	ning	47
狞	ning	35
柠	ning	26
苧	ning	17
佞	ning	11
泞	ning	8
咛	ning	4
聍	ning	3
牛	niu	11013
扭	niu	864
妞	niu	490
纽	niu	251
钮	niu	217
拗	niu	56
狃	niu	16
杻	niu	4
忸	niu	2
弄	nong	4582
浓	nong	1656
农	nong	1031
侬	nong	380
脓	nong	225
秾	nong	41
哝	nong	18
𬪩	nong	0
耨	nou	32
怒	nu	1596
努	nu	417
弩	nu	847
奴	nu	321
驽	nu	59
傉	nu	16
孥	nu	13
砮	nu	5
胬	nu	1
笯	nu	1
暖	nuan	2457
诺	nuo	1844
挪	nuo	1048
糯	nuo	618
喏	nuo	443
傩	nuo	129
懦	nuo	25
搦	nuo	23
锘	nuo	11
娜	nuo	6
𦰡	nuo	0
女	nv	14460
钕	nv	126
衄	nv	9
恧	nv	3
虐	nve	1942
疟	nve	33
哦	o	49713
噢	o	4132
喔	o	10
欧	ou	4240
藕	ou	738
偶	ou	507
呕	ou	448
区	ou	84
鸥	ou	83
沤	ou	79
殴	ou	63
耦	ou	56
讴	ou	19
瓯	ou	16
怄	ou	15
𠙶	ou	0
𬉼	ou	0
怕	pa	15314
爬	pa	4523
趴	pa	1409
啪	pa	1279
帕	pa	900
扒	pa	424
耙	pa	93
葩	pa	43
琶	pa	16
杷	pa	4
舥	pa	4
潖	pa	1
筢	pa	0
拍	pai	26149
派	pai	14470
牌	pai	8027
排	pai	6333
湃	pai	41
俳	pai	17
徘	pai	5
哌	pai	4
迫	pai	1
蒎	pai	0
簰	pai	0
盘	pan	8247
判	pan	1916
潘	pan	1062
畔	pan	352
攀	pan	324
盼	pan	329
叛	pan	158
爿	pan	98
磐	pan	53
袢	pan	33
槃	pan	31
蟠	pan	20
泮	pan	25
襻	pan	8
胖	pan	3
番	pan	2
磻	pan	2
蹒	pan	1
旁	pang	3706
胖	pang	3546
庞	pang	688
彷	pang	63
磅	pang	53
滂	pang	42
乓	pang	37
逄	pang	12
螃	pang	7
耪	pang	5
雱	pang	3
鳑	pang	1
膀	pang	1
跑	pao	26183
泡	pao	4407
炮	pao	2792
抛	pao	1970
刨	pao	1085
袍	pao	207
匏	pao	38
庖	pao	20
咆	pao	16
狍	pao	12
疱	pao	10
脬	pao	1
配	pei	7515
赔	pei	5277
陪	pei	4695
佩	pei	438
呸	pei	1136
胚	pei	445
裴	pei	386
培	pei	204
醅	pei	118
珮	pei	102
沛	pei	83
辔	pei	29
旆	pei	26
锫	pei	21
帔	pei	7
霈	pei	4
衃	pei	0
喷	pen	11545
盆	pen	1772
湓	pen	18
捧	peng	3330
碰	peng	2589
彭	peng	875
砰	peng	654
棚	peng	457
硼	peng	438
朋	peng	370
鹏	peng	383
烹	peng	316
嘭	peng	253
蓬	peng	209
膨	peng	130
篷	peng	36
澎	peng	16
芃	peng	12
抨	peng	6
椪	peng	5
怦	peng	5
弸	peng	3
堋	peng	3
淜	peng	3
蟛	peng	2
搒	peng	2
皮	pi	7824
屁	pi	1716
批	pi	1732
劈	pi	1131
匹	pi	952
啤	pi	1087
脾	pi	1028
癖	pi	369
披	pi	489
辟	pi	279
铍	pi	273
丕	pi	196
疲	pi	174
毗	pi	77
痞	pi	57
坯	pi	56
嚭	pi	49
僻	pi	43
罴	pi	42
譬	pi	36
噼	pi	30
琵	pi	24
貔	pi	23
蜱	pi	22
圮	pi	21
陂	pi	19
邳	pi	16
郫	pi	13
伾	pi	13
裨	pi	11
霹	pi	10
媲	pi	10
鼙	pi	8
陴	pi	7
甓	pi	6
睥	pi	5
埤	pi	4
淠	pi	4
椑	pi	3
狉	pi	3
澼	pi	2
枇	pi	2
砒	pi	2
蚍	pi	2
纰	pi	2
仳	pi	1
否	pi	1
鲏	pi	0
䴙	pi	0
苉	pi	0
𬳵	pi	0
篇	pian	20533
偏	pian	15265
片	pian	11678
骗	pian	5353
骈	pian	108
便	pian	48
谝	pian	13
翩	pian	9
楩	pian	3
扁	pian	2
胼	pian	1
蹁	pian	0
犏	pian	0
㛹	pian	0
𡎚	pian	0
票	piao	7572
飘	piao	2182
漂	piao	714
嫖	piao	526
瞟	piao	286
瓢	piao	236
剽	piao	41
缥	piao	34
骠	piao	8
朴	piao	6
殍	piao	3
薸	piao	2
嘌	piao	2
蔈	piao	1
螵	piao	1
撇	pie	696
瞥	pie	229
氕	pie	53
苤	pie	1
𬭯	pie	0
拼	pin	5904
品	pin	4359
频	pin	339
贫	pin	254
聘	pin	214
嫔	pin	62
颦	pin	25
牝	pin	22
姘	pin	6
玭	pin	0
𬞟	pin	0
屏	ping	3522
平	ping	6378
凭	ping	4721
瓶	ping	3996
评	ping	2887
坪	ping	292
萍	ping	129
枰	ping	72
乒	ping	42
苹	ping	22
娉	ping	20
鲆	ping	7
俜	ping	6
冯	ping	3
洴	ping	2
泙	ping	2
玶	ping	1
涄	ping	1
帡	ping	0
荓	ping	0
蚲	ping	0
破	po	8647
颇	po	1208
坡	po	1017
泼	po	909
婆	po	288
迫	po	159
珀	po	119
钋	po	98
魄	po	103
钷	po	42
泊	po	37
粕	po	25
鄱	po	14
皤	po	13
叵	po	5
酦	po	3
陂	po	2
桲	po	2
朴	po	1
繁	po	2
笸	po	1
䥽	po	0
剖	pou	194
裒	pou	14
掊	pou	10
抔	pou	6
谱	pu	2800
铺	pu	2271
普	pu	1569
扑	pu	1535
噗	pu	665
朴	pu	379
葡	pu	302
蒲	pu	276
璞	pu	270
仆	pu	198
浦	pu	146
濮	pu	121
莆	pu	87
溥	pu	90
瀑	pu	58
圃	pu	56
蹼	pu	46
曝	pu	37
埔	pu	29
镤	pu	24
堡	pu	16
镨	pu	22
菩	pu	11
酺	pu	6
匍	pu	6
蒱	pu	4
潽	pu	3
脯	pu	3
墣	pu	1
氆	pu	0
穙	pu	0
其	qi	145716
起	qi	27317
期	qi	14196
七	qi	6364
气	qi	7259
器	qi	4761
骑	qi	3592
齐	qi	3288
棋	qi	2202
漆	qi	1508
奇	qi	1564
弃	qi	1481
旗	qi	1149
妻	qi	704
绮	qi	529
欺	qi	495
岂	qi	487
琪	qi	335
砌	qi	452
启	qi	405
企	qi	386
契	qi	332
淇	qi	295
泣	qi	287
琦	qi	264
栖	qi	248
鳍	qi	224
乞	qi	222
祁	qi	185
戚	qi	184
祇	qi	159
麒	qi	137
炁	qi	137
汽	qi	110
沏	qi	104
柒	qi	106
祈	qi	84
祺	qi	84
讫	qi	84
脐	qi	79
崎	qi	57
岐	qi	77
蕲	qi	67
迄	qi	65
杞	qi	51
萁	qi	48
嘁	qi	45
欹	qi	39
锜	qi	35
凄	qi	35
槭	qi	34
碛	qi	31
畦	qi	25
綦	qi	24
歧	qi	22
玘	qi	13
亓	qi	18
耆	qi	17
芑	qi	14
屺	qi	14
埼	qi	12
憩	qi	12
跂	qi	10
芪	qi	9
棨	qi	9
葺	qi	9
蹊	qi	9
颀	qi	9
骐	qi	8
汔	qi	7
圻	qi	6
磜	qi	5
萋	qi	5
蜞	qi	4
蛴	qi	4
亟	qi	4
愭	qi	4
桤	qi	3
俟	qi	3
荠	qi	2
婍	qi	2
郪	qi	1
稽	qi	1
缉	qi	1
洓	qi	1
鲯	qi	0
碶	qi	0
䓫	qi	0
𨙸	qi	0
𬨂	qi	0
掐	qia	1705
恰	qia	819
卡	qia	293
髂	qia	65
洽	qia	45
袷	qia	12
拤	qia	5
葜	qia	0
前	qian	96587
钱	qian	47225
千	qian	3949
签	qian	4120
浅	qian	3117
欠	qian	2600
铅	qian	1265
牵	qian	690
遣	qian	646
潜	qian	461
迁	qian	496
乾	qian	298
谦	qian	274
嵌	qian	266
钳	qian	258
黔	qian	211
茜	qian	176
钤	qian	111
芡	qian	107
歉	qian	83
虔	qian	77
芊	qian	72
倩	qian	63
骞	qian	40
仟	qian	38
堑	qian	35
搴	qian	35
阡	qian	17
谴	qian	27
汧	qian	24
靬	qian	23
荨	qian	21
愆	qian	18
佥	qian	14
椠	qian	14
扦	qian	12
褰	qian	8
犍	qian	8
缱	qian	7
慊	qian	5
悭	qian	5
钎	qian	5
杄	qian	4
鹐	qian	4
蒨	qian	3
岍	qian	3
磏	qian	2
纤	qian	1
掮	qian	1
墘	qian	1
肷	qian	0
圲	qian	0
伣	qian	0
𬘬	qian	0
强	qiang	23968
抢	qiang	9763
枪	qiang	6828
墙	qiang	5065
腔	qiang	1036
呛	qiang	585
羌	qiang	387
蔷	qiang	117
炝	qiang	97
羟	qiang	56
锵	qiang	43
戗	qiang	38
戕	qiang	17
锖	qiang	11
樯	qiang	10
玱	qiang	8
镪	qiang	7
蜣	qiang	4
嫱	qiang	2
襁	qiang	1
跄	qiang	0
蔃	qiang	0
敲	qiao	3679
桥	qiao	2738
乔	qiao	1722
翘	qiao	1112
瞧	qiao	706
巧	qiao	649
撬	qiao	368
壳	qiao	184
鞘	qiao	171
俏	qiao	161
樵	qiao	159
窍	qiao	77
谯	qiao	67
锹	qiao	57
侨	qiao	50
悄	qiao	35
跷	qiao	23
荞	qiao	17
诮	qiao	12
橇	qiao	11
峤	qiao	10
劁	qiao	8
峭	qiao	5
缲	qiao	5
硚	qiao	3
鞒	qiao	2
雀	qiao	1
憔	qiao	0
愀	qiao	0
硗	qiao	0
且	qie	75333
切	qie	5937
妾	qie	804
窃	qie	272
怯	qie	197
茄	qie	73
箧	qie	53
挈	qie	39
伽	qie	22
锲	qie	20
惬	qie	16
郄	qie	8
慊	qie	5
趄	qie	2
琴	qin	6978
秦	qin	4756
亲	qin	4738
勤	qin	1196
寝	qin	545
擒	qin	530
钦	qin	269
沁	qin	192
侵	qin	153
禽	qin	145
衾	qin	88
噙	qin	58
芹	qin	57
骎	qin	32
溱	qin	22
覃	qin	20
嗪	qin	18
芩	qin	18
揿	qin	15
梣	qin	10
慬	qin	7
嵚	qin	4
螓	qin	2
锓	qin	2
檎	qin	1
吣	qin	0
请	qing	44418
轻	qing	6980
清	qing	4937
氢	qing	2194
情	qing	2848
青	qing	2461
晴	qing	671
卿	qing	639
倾	qing	642
庆	qing	236
黥	qing	101
磬	qing	90
顷	qing	83
擎	qing	61
箐	qing	47
氰	qing	42
罄	qing	38
蜻	qing	14
鲭	qing	12
綮	qing	9
檠	qing	7
亲	qing	5
圊	qing	5
勍	qing	5
碃	qing	2
庼	qing	2
倩	qing	1
苘	qing	0
穷	qiong	5600
琼	qiong	288
蛩	qiong	48
邛	qiong	24
穹	qiong	22
茕	qiong	10
銎	qiong	6
筇	qiong	5
䓖	qiong	0
球	qiu	22831
求	qiu	12232
秋	qiu	1984
邱	qiu	982
丘	qiu	369
裘	qiu	266
糗	qiu	191
楸	qiu	138
囚	qiu	95
逑	qiu	63
湫	qiu	53
虬	qiu	33
璆	qiu	29
酋	qiu	25
仇	qiu	24
萩	qiu	19
遒	qiu	13
鳅	qiu	8
泅	qiu	7
俅	qiu	6
鼽	qiu	3
赇	qiu	3
龟	qiu	2
蚯	qiu	1
蝤	qiu	1
鹙	qiu	1
訄	qiu	1
犰	qiu	0
巯	qiu	0
鞧	qiu	0
𨱇	qiu	0
去	qu	346688
区	qu	16084
取	qu	8694
曲	qu	4397
娶	qu	1965
屈	qu	688
趣	qu	450
蛆	qu	518
龋	qu	337
驱	qu	330
瞿	qu	277
祛	qu	245
渠	qu	234
趋	qu	201
躯	qu	48
鼩	qu	40
觑	qu	38
诎	qu	29
麹	qu	24
衢	qu	24
蕖	qu	22
蘧	qu	22
袪	qu	19
胠	qu	18
朐	qu	15
劬	qu	15
阒	qu	11
苣	qu	10
璩	qu	7
癯	qu	6
鸲	qu	5
戌	qu	6
焌	qu	4
蠼	qu	3
氍	qu	3
黢	qu	2
岨	qu	2
坥	qu	1
灈	qu	1
岖	qu	0
蛐	qu	0
磲	qu	0
竘	qu	0
㭕	qu	0
䓛	qu	0
𪨰	qu	0
𫭟	qu	0
全	quan	34447
圈	quan	11885
权	quan	5225
劝	quan	4383
券	quan	3019
拳	quan	2350
犬	quan	1664
泉	quan	821
醛	quan	327
蜷	quan	57
荃	quan	48
颧	quan	44
诠	quan	33
佺	quan	25
铨	quan	21
鬈	quan	18
痊	quan	14
绻	quan	11
筌	quan	6
畎	quan	5
悛	quan	4
辁	quan	3
棬	quan	1
瑔	quan	1
鳈	quan	0
婘	quan	0
𨟠	quan	0
却	que	119778
缺	que	4559
确	que	970
卻	que	599
阙	que	311
雀	que	189
瘸	que	140
鹊	que	65
榷	que	63
炔	que	31
阕	que	22
悫	que	5
碏	que	5
埆	que	1
𬒈	que	0
群	qun	16499
裙	qun	899
囷	qun	22
麇	qun	10
逡	qun	4
然	ran	3016
燃	ran	789
染	ran	571
冉	ran	117
髯	ran	59
蚺	ran	15
苒	ran	6
䎃	ran	0
让	rang	174640
穰	rang	147
嚷	rang	105
瓤	rang	67
攘	rang	50
禳	rang	32
壤	rang	30
瀼	rang	7
儴	rang	1
蘘	rang	0
绕	rao	3192
饶	rao	520
扰	rao	236
桡	rao	171
娆	rao	17
荛	rao	1
热	re	9325
惹	re	2226
人	ren	190759
任	ren	3950
认	ren	2175
忍	ren	1522
仁	ren	1113
刃	ren	742
壬	ren	327
韧	ren	154
饪	ren	65
稔	ren	56
妊	ren	12
衽	ren	11
纫	ren	8
仞	ren	8
轫	ren	5
讱	ren	4
纴	ren	4
葚	ren	2
荏	ren	1
仍	reng	9852
扔	reng	6291
日	ri	109872
驲	ri	1
融	rong	1333
容	rong	778
蓉	rong	257
荣	rong	364
溶	rong	306
戎	rong	268
绒	rong	217
熔	rong	193
冗	rong	99
茸	rong	99
榕	rong	47
镕	rong	30
嵘	rong	11
狨	rong	8
瑢	rong	5
蝾	rong	1
肉	rou	14523
揉	rou	2060
柔	rou	564
鞣	rou	23
糅	rou	16
蹂	rou	6
𫐓	rou	0
如	ru	89385
入	ru	8304
乳	ru	794
汝	ru	809
儒	ru	370
辱	ru	303
濡	ru	155
茹	ru	120
铷	ru	110
褥	ru	32
襦	ru	31
蓐	ru	29
孺	ru	18
洳	ru	11
蠕	ru	10
溽	ru	8
缛	ru	5
嬬	ru	3
嚅	ru	1
薷	ru	0
颥	ru	0
挼	rua	19
软	ruan	4198
阮	ruan	585
堧	ruan	3
瓀	ruan	0
媆	ruan	0
瑞	rui	917
睿	rui	851
锐	rui	324
蕊	rui	85
芮	rui	85
汭	rui	22
蚋	rui	17
蕤	rui	6
枘	rui	4
润	run	1197
闰	run	1022
若	ruo	17419
弱	ruo	7783
箬	ruo	30
偌	ruo	13
爇	ruo	10
蒻	ruo	9
鄀	ruo	7
婼	ruo	4
撒	sa	2801
萨	sa	1073
仨	sa	1397
洒	sa	471
飒	sa	165
卅	sa	34
靸	sa	22
潵	sa	10
挲	sa	1
脎	sa	0
赛	sai	3945
塞	sai	3362
鳃	sai	248
腮	sai	193
噻	sai	125
三	san	44644
散	san	2023
伞	san	1288
叁	san	231
糁	san	9
毵	san	1
馓	san	1
桑	sang	1208
嗓	sang	1104
丧	sang	1134
颡	sang	23
搡	sang	22
磉	sang	0
扫	sao	2727
骚	sao	822
嫂	sao	159
搔	sao	89
臊	sao	86
埽	sao	13
缫	sao	4
瘙	sao	2
溞	sao	2
色	se	5550
瑟	se	713
涩	se	696
铯	se	262
塞	se	17
啬	se	17
穑	se	5
璱	se	1
森	sen	1434
僧	seng	755
啥	sha	17559
杀	sha	12846
傻	sha	5257
沙	sha	1786
鲨	sha	694
莎	sha	496
煞	sha	379
纱	sha	287
砂	sha	290
刹	sha	123
痧	sha	73
厦	sha	60
嗄	sha	8
歃	sha	6
霎	sha	4
铩	sha	4
裟	sha	3
唼	sha	2
杉	sha	1
挲	sha	1
晒	shai	4153
筛	shai	1039
色	shai	4
山	shan	7752
删	shan	3103
闪	shan	2936
善	shan	2656
扇	shan	1852
衫	shan	719
擅	shan	443
陕	shan	228
珊	shan	184
膳	shan	149
杉	shan	112
煽	shan	76
膻	shan	75
疝	shan	58
骟	shan	52
钐	shan	47
赡	shan	46
讪	shan	44
禅	shan	26
剡	shan	26
缮	shan	26
鳝	shan	25
苫	shan	21
鄯	shan	19
芟	shan	16
嬗	shan	13
埏	shan	7
汕	shan	7
晱	shan	5
姗	shan	6
潸	shan	4
跚	shan	3
烻	shan	3
蟮	shan	2
单	shan	2
栅	shan	1
舢	shan	1
墡	shan	1
嶦	shan	1
𫮃	shan	0
上	shang	414865
商	shang	4814
伤	shang	3700
熵	shang	2808
尚	shang	1810
赏	shang	847
殇	shang	172
裳	shang	60
觞	shang	44
墒	shang	8
垧	shang	8
晌	shang	8
绱	shang	4
少	shao	32173
烧	shao	5435
稍	shao	2735
勺	shao	1724
捎	shao	358
哨	shao	343
邵	shao	343
绍	shao	140
梢	shao	116
苕	shao	87
韶	shao	50
蛸	shao	21
劭	shao	10
潲	shao	8
艄	shao	4
芍	shao	4
筲	shao	2
召	shao	1
鞘	shao	1
睄	shao	0
柖	shao	0
玿	shao	0
社	she	5137
蛇	she	3262
设	she	3016
射	she	1435
舍	she	866
舌	she	807
摄	she	746
涉	she	443
折	she	174
赦	she	170
奢	she	130
赊	she	126
佘	she	119
麝	she	47
慑	she	48
歙	she	31
畲	she	13
阇	she	11
滠	she	4
厍	she	1
拾	she	1
猞	she	0
𪨶	she	0
谁	shei	42315
神	shen	16139
深	shen	6568
身	shen	2787
申	shen	2522
肾	shen	2129
沈	shen	1654
甚	shen	1572
审	shen	1142
伸	shen	1028
什	shen	843
砷	shen	394
慎	shen	316
婶	shen	264
渗	shen	274
侁	shen	90
糁	shen	81
哂	shen	62
蜃	shen	40
莘	shen	36
诜	shen	32
瘆	shen	22
甡	shen	22
参	shen	20
燊	shen	20
谌	shen	20
椹	shen	19
矧	shen	18
绅	shen	14
呻	shen	16
屾	shen	16
珅	shen	12
谂	shen	11
胂	shen	10
葚	shen	8
鲹	shen	6
娠	shen	3
棽	shen	3
瞫	shen	0
𬬹	shen	0
𬳽	shen	0
生	sheng	12118
声	sheng	7479
省	sheng	6393
升	sheng	5407
胜	sheng	4149
圣	sheng	2069
剩	sheng	1205
绳	sheng	792
笙	sheng	286
昇	sheng	268
盛	sheng	201
晟	sheng	150
牲	sheng	87
甥	sheng	41
陞	sheng	42
眚	sheng	12
乘	sheng	6
嵊	sheng	0
是	shi	1831664
时	shi	304455
式	shi	34489
使	shi	34311
事	shi	11038
师	shi	7180
史	shi	9759
诗	shi	8204
市	shi	6306
屎	shi	3906
十	shi	4398
视	shi	3646
室	shi	3332
石	shi	3348
试	shi	2921
实	shi	2141
饰	shi	2314
士	shi	1400
湿	shi	1903
食	shi	1906
氏	shi	1818
势	shi	1634
世	shi	1226
施	shi	1174
失	shi	990
始	shi	919
尸	shi	885
识	shi	690
狮	shi	405
适	shi	578
矢	shi	453
嗜	shi	356
谥	shi	353
誓	shi	333
拾	shi	306
弑	shi	297
释	shi	272
示	shi	274
恃	shi	241
侍	shi	216
仕	shi	218
逝	shi	201
豕	shi	154
轼	shi	115
蚀	shi	111
噬	shi	104
匙	shi	104
虱	shi	95
拭	shi	89
祏	shi	67
铈	shi	57
柿	shi	54
奭	shi	51
莳	shi	43
驶	shi	41
似	shi	36
舐	shi	33
筮	shi	29
湜	shi	21
栻	shi	21
螫	shi	18
贳	shi	16
蓍	shi	15
炻	shi	11
什	shi	3
酾	shi	3
鲥	shi	3
媞	shi	3
鼫	shi	2
鸤	shi	2
嘘	shi	2
鲺	shi	2
殖	shi	1
峙	shi	1
襫	shi	1
邿	shi	1
浉	shi	1
埘	shi	0
䏡	shi	0
䴓	shi	0
𫚕	shi	0
𬤊	shi	0
受	shou	21294
手	shou	17690
收	shou	10324
首	shou	5001
瘦	shou	4185
守	shou	2723
兽	shou	1986
寿	shou	429
售	shou	365
授	shou	367
熟	shou	294
绶	shou	84
艏	shou	80
狩	shou	60
书	shu	50684
数	shu	14955
树	shu	7822
属	shu	5418
输	shu	4599
术	shu	3923
叔	shu	2860
熟	shu	2638
蜀	shu	2024
竖	shu	1447
鼠	shu	1330
疏	shu	712
舒	shu	664
梳	shu	605
赎	shu	545
束	shu	505
孰	shu	435
述	shu	406
署	shu	377
黍	shu	359
塾	shu	277
姝	shu	275
恕	shu	257
淑	shu	237
庶	shu	191
戍	shu	132
漱	shu	126
殊	shu	111
暑	shu	101
殳	shu	69
薯	shu	66
曙	shu	54
抒	shu	53
蔬	shu	36
枢	shu	41
菽	shu	41
澍	shu	30
倏	shu	21
墅	shu	16
腧	shu	15
摅	shu	10
纾	shu	9
隃	shu	7
秫	shu	7
沭	shu	4
婌	shu	1
陎	shu	1
毹	shu	1
鄃	shu	0
𬬸	shu	0
刷	shua	25241
耍	shua	2108
唰	shua	214
帅	shuai	3781
甩	shuai	3634
摔	shuai	3481
衰	shuai	596
率	shuai	488
蟀	shuai	3
涮	shuan	561
栓	shuan	410
拴	shuan	250
闩	shuan	22
腨	shuan	0
双	shuang	15203
爽	shuang	5258
霜	shuang	1008
泷	shuang	24
孀	shuang	7
鹴	shuang	1
骦	shuang	1
漴	shuang	1
礵	shuang	0
水	shui	28661
谁	shui	10579
睡	shui	7487
税	shui	5823
帨	shui	6
说	shui	2
顺	shun	2490
舜	shun	1190
瞬	shun	169
吮	shun	66
楯	shun	27
说	shuo	142714
硕	shuo	1902
朔	shuo	523
槊	shuo	120
烁	shuo	63
搠	shuo	23
铄	shuo	17
数	shuo	2
妁	shuo	0
蒴	shuo	0
四	si	25037
死	si	22693
斯	si	5188
撕	si	3090
丝	si	2552
似	si	2011
寺	si	1842
思	si	1722
私	si	1567
司	si	1169
饲	si	555
嗣	si	368
巳	si	284
嘶	si	248
肆	si	228
祀	si	221
驷	si	185
姒	si	181
俟	si	165
锶	si	159
泗	si	106
厮	si	65
兕	si	38
笥	si	33
汜	si	23
咝	si	23
伺	si	21
鸶	si	17
涘	si	10
缌	si	9
耜	si	8
澌	si	7
蛳	si	4
虒	si	4
飔	si	3
凘	si	2
㟃	si	0
楒	si	0
送	song	15836
宋	song	5990
怂	song	2037
松	song	1997
颂	song	419
诵	song	141
菘	song	112
崧	song	91
耸	song	88
嵩	song	71
竦	song	45
淞	song	35
讼	song	31
娀	song	26
凇	song	11
悚	song	10
𪨊	song	0
忪	song	0
㧐	song	0
搜	sou	7998
艘	sou	1417
嗖	sou	135
馊	sou	123
叟	sou	119
廋	sou	51
薮	sou	33
溲	sou	21
瞍	sou	17
嗽	sou	11
蒐	sou	10
飕	sou	8
嗾	sou	6
擞	sou	4
锼	sou	4
螋	sou	4
苏	su	3425
酥	su	1731
素	su	1380
速	su	1385
俗	su	921
诉	su	674
宿	su	312
粟	su	225
溯	su	153
塑	su	110
肃	su	100
稣	su	31
谡	su	31
愫	su	30
夙	su	27
甦	su	21
涑	su	10
窣	su	7
骕	su	5
蔌	su	4
嗉	su	3
簌	su	3
傃	su	3
鹔	su	2
蹜	su	2
缩	su	1
僳	su	0
觫	su	0
𫗧	su	0
算	suan	24179
酸	suan	4899
蒜	suan	1182
狻	suan	6
岁	sui	74689
随	sui	6374
虽	sui	5984
遂	sui	4227
碎	sui	2330
隋	sui	592
穗	sui	213
髓	sui	132
燧	sui	128
尿	sui	102
隧	sui	74
睢	sui	57
绥	sui	42
祟	sui	33
荽	sui	16
谇	sui	9
眭	sui	4
邃	sui	6
濉	sui	3
旞	sui	2
穟	sui	1
璲	sui	1
襚	sui	0
𫟦	sui	0
𬭼	sui	0
孙	sun	3346
损	sun	702
隼	sun	607
榫	sun	472
笋	sun	313
飧	sun	22
荪	sun	10
狲	sun	7
所	suo	76632
锁	suo	3959
索	suo	1411
缩	suo	626
嗦	suo	501
梭	suo	146
娑	suo	78
蓑	suo	58
唆	suo	36
琐	suo	16
羧	suo	10
睃	suo	3
溹	suo	3
葰	suo	1
唢	suo	1
嗍	suo	1
莎	suo	1
挲	suo	1
桫	suo	0
他	ta	460695
它	ta	189263
她	ta	182808
塔	ta	4777
塌	ta	812
踏	ta	617
祂	ta	412
挞	ta	152
拓	ta	128
铊	ta	104
榻	ta	97
牠	ta	83
趿	ta	49
沓	ta	48
獭	ta	28
闼	ta	28
蹋	ta	27
鳎	ta	14
溻	ta	4
遢	ta	3
鞳	ta	3
阘	ta	2
褟	ta	1
鿎	ta	0
太	tai	39618
台	tai	8388
态	tai	3291
胎	tai	1712
抬	tai	1816
泰	tai	1219
钛	tai	1158
肽	tai	681
苔	tai	196
汰	tai	95
鲐	tai	11
骀	tai	10
邰	tai	9
薹	tai	7
酞	tai	3
跆	tai	3
炱	tai	3
谈	tan	13884
碳	tan	3466
弹	tan	3473
摊	tan	1108
贪	tan	1078
痰	tan	1004
探	tan	725
谭	tan	723
叹	tan	587
滩	tan	425
坛	tan	368
坦	tan	356
炭	tan	328
瘫	tan	215
檀	tan	226
毯	tan	226
潭	tan	195
昙	tan	98
钽	tan	89
覃	tan	20
郯	tan	18
坍	tan	16
璮	tan	15
镡	tan	14
惔	tan	12
忐	tan	12
菼	tan	10
袒	tan	7
倓	tan	2
澹	tan	2
锬	tan	1
榃	tan	1
磹	tan	0
糖	tang	7660
汤	tang	6983
唐	tang	4625
躺	tang	2329
烫	tang	1886
堂	tang	1671
趟	tang	1518
棠	tang	536
淌	tang	262
塘	tang	210
倘	tang	125
膛	tang	99
蹚	tang	90
帑	tang	80
樘	tang	72
镗	tang	58
傥	tang	50
溏	tang	24
螳	tang	22
镋	tang	18
搪	tang	11
羰	tang	9
嘡	tang	7
螗	tang	6
瑭	tang	1
鄌	tang	1
耥	tang	0
埫	tang	0
铴	tang	0
䣘	tang	0
套	tao	9582
淘	tao	2505
逃	tao	2394
掏	tao	2397
讨	tao	1026
桃	tao	802
陶	tao	765
韬	tao	113
涛	tao	235
弢	tao	125
饕	tao	69
绦	tao	36
洮	tao	14
叨	tao	6
滔	tao	14
萄	tao	11
焘	tao	10
梼	tao	8
绹	tao	6
啕	tao	5
慆	tao	4
鼗	tao	3
𫘦	tao	0
特	te	6521
铽	te	33
慝	te	26
忒	te	5
忑	te	2
忒	tei	386
疼	teng	5773
藤	teng	620
腾	teng	592
滕	teng	180
熥	teng	30
誊	teng	26
縢	teng	19
螣	teng	1
䲢	teng	0
题	ti	36043
提	ti	6883
体	ti	6854
踢	ti	7800
替	ti	4926
剃	ti	789
梯	ti	230
缇	ti	186
锑	ti	172
蹄	ti	107
剔	ti	110
啼	ti	94
悌	ti	59
涕	ti	51
惕	ti	26
薙	ti	24
醍	ti	19
屉	ti	18
嚏	ti	13
鹈	ti	9
擿	ti	8
绨	ti	7
荑	ti	3
倜	ti	3
裼	ti	3
媞	ti	3
鳀	ti	1
逖	ti	2
趯	ti	1
瑅	ti	1
遆	ti	0
䏲	ti	0
䴘	ti	0
𫘨	ti	0
天	tian	51921
甜	tian	4472
填	tian	4279
田	tian	2254
舔	tian	2497
添	tian	746
忝	tian	86
湉	tian	47
殄	tian	26
恬	tian	23
腆	tian	18
阗	tian	13
掭	tian	9
觍	tian	5
瑱	tian	5
沺	tian	4
畋	tian	3
淟	tian	2
晪	tian	1
盷	tian	0
黇	tian	0
条	tiao	15207
跳	tiao	9735
挑	tiao	7117
调	tiao	3708
祧	tiao	41
窕	tiao	26
朓	tiao	23
粜	tiao	20
蜩	tiao	18
佻	tiao	16
眺	tiao	11
苕	tiao	8
嬥	tiao	7
鲦	tiao	2
髫	tiao	2
迢	tiao	2
笤	tiao	0
龆	tiao	0
贴	tie	12208
铁	tie	6281
帖	tie	1832
餮	tie	9
萜	tie	8
听	ting	44354
挺	ting	22003
停	ting	3125
厅	ting	1538
亭	ting	711
艇	ting	492
庭	ting	411
汀	ting	345
廷	ting	182
婷	ting	150
霆	ting	139
烃	ting	101
铤	ting	26
珽	ting	16
梃	ting	12
渟	ting	12
葶	ting	11
蜓	ting	7
莛	ting	3
圢	ting	3
桯	ting	2
颋	ting	1
侹	ting	1
烶	ting	1
䗴	ting	0
𬘩	ting	0
同	tong	22794
通	tong	4904
痛	tong	4601
铜	tong	2941
桶	tong	2832
捅	tong	2050
筒	tong	606
佟	tong	316
统	tong	495
童	tong	448
酮	tong	490
瞳	tong	168
桐	tong	112
彤	tong	88
砼	tong	75
嗵	tong	73
僮	tong	53
恸	tong	28
仝	tong	27
穜	tong	18
潼	tong	16
烔	tong	4
橦	tong	4
垌	tong	3
茼	tong	2
洞	tong	2
峒	tong	1
曈	tong	1
哃	tong	0
鲖	tong	0
㛚	tong	0
峂	tong	0
𦒍	tong	0
𫍣	tong	0
头	tou	16490
投	tou	12162
偷	tou	3766
透	tou	2166
骰	tou	112
图	tu	48823
土	tu	5251
吐	tu	2909
涂	tu	2310
兔	tu	1541
突	tu	764
屠	tu	657
徒	tu	612
凸	tu	569
秃	tu	540
途	tu	475
荼	tu	253
钍	tu	133
酴	tu	28
菟	tu	23
凃	tu	14
稌	tu	6
堍	tu	1
腯	tu	1
梌	tu	1
葖	tu	0
㻬	tu	0
𬳿	tu	0
团	tuan	7477
彖	tuan	51
湍	tuan	36
抟	tuan	35
猯	tuan	14
疃	tuan	8
煓	tuan	1
推	tui	9984
腿	tui	9668
退	tui	5365
忒	tui	386
颓	tui	265
褪	tui	260
蜕	tui	73
煺	tui	10
魋	tui	2
𬯎	tui	0
囤	tun	1087
臀	tun	1066
吞	tun	874
屯	tun	877
豚	tun	208
鲀	tun	46
暾	tun	18
焞	tun	11
饨	tun	5
坉	tun	5
褪	tun	3
忳	tun	1
拖	tuo	4674
托	tuo	3145
脱	tuo	1450
坨	tuo	652
陀	tuo	469
驼	tuo	227
驮	tuo	220
拓	tuo	128
妥	tuo	114
佗	tuo	74
侂	tuo	61
唾	tuo	56
沱	tuo	53
铊	tuo	52
橐	tuo	49
鼍	tuo	39
鸵	tuo	34
椭	tuo	28
砣	tuo	15
柁	tuo	12
箨	tuo	12
跎	tuo	5
酡	tuo	5
柝	tuo	4
圫	tuo	4
萚	tuo	3
庹	tuo	0
𬶍	tuo	0
哇	wa	6487
挖	wa	4524
娃	wa	3814
瓦	wa	1920
蛙	wa	577
袜	wa	467
洼	wa	57
娲	wa	30
凹	wa	4
佤	wa	4
窊	wa	2
坬	wa	1
腽	wa	0
畖	wa	0
外	wai	38725
歪	wai	1815
崴	wai	74
万	wan	87991
玩	wan	50997
完	wan	20052
晚	wan	6030
碗	wan	3380
弯	wan	1915
丸	wan	1369
湾	wan	1231
挽	wan	419
绾	wan	272
腕	wan	233
纨	wan	47
烷	wan	212
剜	wan	188
皖	wan	158
菀	wan	71
卍	wan	70
宛	wan	69
顽	wan	53
豌	wan	50
婉	wan	44
莞	wan	38
畹	wan	36
脘	wan	29
椀	wan	25
婠	wan	10
琬	wan	10
惋	wan	8
蜿	wan	7
芄	wan	2
蔓	wan	1
塆	wan	0
𬇕	wan	0
往	wang	22693
王	wang	16877
网	wang	11141
望	wang	3760
忘	wang	3103
汪	wang	1300
亡	wang	1016
旺	wang	455
妄	wang	207
枉	wang	221
罔	wang	162
辋	wang	32
尢	wang	15
惘	wang	14
魍	wang	11
尪	wang	7
为	wei	310675
位	wei	21132
未	wei	15319
味	wei	7746
微	wei	5969
喂	wei	5394
伪	wei	4560
胃	wei	4154
维	wei	3020
威	wei	1007
唯	wei	2625
魏	wei	2692
尾	wei	1681
卫	wei	1470
谓	wei	1002
围	wei	816
韦	wei	683
惟	wei	670
委	wei	505
危	wei	499
薇	wei	433
畏	wei	302
煨	wei	268
伟	wei	279
隈	wei	172
炜	wei	166
违	wei	154
尉	wei	113
苇	wei	109
萎	wei	101
慰	wei	127
纬	wei	79
鲔	wei	75
蔚	wei	80
圩	wei	68
艉	wei	59
玮	wei	57
帷	wei	52
渭	wei	47
帏	wei	43
洧	wei	38
桅	wei	33
猥	wei	29
痿	wei	29
巍	wei	23
嵬	wei	20
猬	wei	19
薳	wei	18
鳚	wei	16
潍	wei	12
亹	wei	11
葳	wei	9
偎	wei	8
闱	wei	7
诿	wei	6
韪	wei	5
娓	wei	4
隗	wei	4
溦	wei	3
沩	wei	3
硙	wei	3
崴	wei	3
煟	wei	2
廆	wei	1
逶	wei	1
碨	wei	1
涠	wei	1
洈	wei	1
霨	wei	0
琟	wei	0
峗	wei	0
螱	wei	0
鳂	wei	0
𣲗	wei	0
𫇭	wei	0
𬀩	wei	0
𬱟	wei	0
𬶏	wei	0
问	wen	43792
文	wen	9913
稳	wen	3949
闻	wen	2370
纹	wen	1649
温	wen	1401
吻	wen	1172
蚊	wen	263
瘟	wen	174
玟	wen	68
雯	wen	35
汶	wen	28
炆	wen	17
辒	wen	9
刎	wen	8
阌	wen	7
紊	wen	6
蕰	wen	5
榅	wen	3
芠	wen	2
鳁	wen	1
璺	wen	1
𫘜	wen	0
翁	weng	728
嗡	weng	154
瓮	weng	108
滃	weng	8
蓊	weng	3
蕹	weng	2
鹟	weng	2
𬭩	weng	0
我	wo	874308
喔	wo	2771
窝	wo	1354
握	wo	949
沃	wo	559
卧	wo	448
涡	wo	160
倭	wo	120
斡	wo	125
龌	wo	99
渥	wo	81
偓	wo	26
蜗	wo	17
挝	wo	12
肟	wo	10
幄	wo	9
硪	wo	9
涴	wo	6
莴	wo	2
踒	wo	0
无	wu	24966
五	wu	16633
物	wu	5981
吴	wu	4215
吾	wu	4596
勿	wu	2759
乌	wu	1574
舞	wu	2251
武	wu	2043
屋	wu	1577
误	wu	1743
悟	wu	1537
唔	wu	1502
雾	wu	1311
捂	wu	821
伍	wu	483
戊	wu	475
污	wu	383
呜	wu	340
午	wu	300
务	wu	290
巫	wu	292
兀	wu	297
钨	wu	229
坞	wu	217
恶	wu	173
毋	wu	169
邬	wu	82
诬	wu	75
寤	wu	66
庑	wu	50
侮	wu	42
焐	wu	38
芜	wu	36
旿	wu	33
忤	wu	26
鹜	wu	22
梧	wu	17
晤	wu	10
骛	wu	10
杌	wu	8
迕	wu	7
鹀	wu	7
鼯	wu	5
圬	wu	5
妩	wu	5
怃	wu	5
洿	wu	5
浯	wu	5
珷	wu	5
芴	wu	4
婺	wu	3
鋈	wu	3
屼	wu	2
鹉	wu	2
铻	wu	1
珸	wu	1
蜈	wu	1
牾	wu	1
郚	wu	1
仵	wu	0
痦	wu	0
靰	wu	0
峿	wu	0
𣲘	wu	0
系	xi	11807
洗	xi	6921
戏	xi	6600
西	xi	5026
细	xi	3685
吸	xi	3110
喜	xi	2220
兮	xi	1669
希	xi	1012
席	xi	1019
膝	xi	849
稀	xi	660
锡	xi	623
习	xi	550
奚	xi	518
息	xi	515
昔	xi	410
硒	xi	407
惜	xi	388
袭	xi	387
溪	xi	328
悉	xi	336
徙	xi	330
曦	xi	255
析	xi	243
玺	xi	237
熄	xi	221
隙	xi	215
夕	xi	216
汐	xi	203
蜥	xi	182
熙	xi	180
茜	xi	176
嘻	xi	142
檄	xi	136
铣	xi	135
晞	xi	114
晰	xi	79
犀	xi	77
禧	xi	75
嬉	xi	67
豨	xi	64
烯	xi	63
釐	xi	61
隰	xi	43
羲	xi	39
郤	xi	40
谿	xi	38
郗	xi	38
牺	xi	32
歙	xi	31
僖	xi	28
熹	xi	24
咥	xi	28
禊	xi	28
翕	xi	28
觋	xi	24
皙	xi	23
媳	xi	16
枲	xi	15
嶲	xi	15
饩	xi	14
醯	xi	13
憙	xi	12
唏	xi	12
舄	xi	12
浠	xi	11
舾	xi	10
淅	xi	10
蹊	xi	9
傒	xi	8
螅	xi	7
肸	xi	7
屣	xi	7
觿	xi	6
酅	xi	5
穸	xi	5
屃	xi	4
蓰	xi	4
潟	xi	4
鳛	xi	4
裼	xi	3
鼷	xi	3
阋	xi	3
绤	xi	2
蟋	xi	2
葸	xi	2
樨	xi	2
爔	xi	2
睎	xi	2
熻	xi	2
粞	xi	2
巇	xi	1
窸	xi	1
俙	xi	1
菥	xi	0
恓	xi	0
嶍	xi	0
暿	xi	0
饻	xi	0
𠅤	xi	0
𫘬	xi	0
𬭳	xi	0
𬶮	xi	0
下	xia	140428
瞎	xia	6631
夏	xia	3667
侠	xia	1902
虾	xia	2641
吓	xia	1312
霞	xia	341
峡	xia	184
瑕	xia	170
狭	xia	126
匣	xia	112
辖	xia	84
呷	xia	60
叚	xia	45
暇	xia	42
狎	xia	24
遐	xia	23
硖	xia	13
罅	xia	12
柙	xia	8
黠	xia	4
厦	xia	2
翈	xia	0
先	xian	77183
线	xian	28502
险	xian	2308
弦	xian	6006
现	xian	5181
县	xian	3658
嫌	xian	2696
仙	xian	2039
咸	xian	1566
显	xian	1804
鲜	xian	1556
限	xian	1264
闲	xian	1153
藓	xian	1219
馅	xian	930
献	xian	807
贤	xian	600
掀	xian	426
陷	xian	372
衔	xian	217
见	xian	174
酰	xian	185
氙	xian	189
腺	xian	139
娴	xian	112
羡	xian	89
霰	xian	84
筅	xian	17
纤	xian	59
宪	xian	45
籼	xian	43
蚬	xian	35
冼	xian	34
舷	xian	30
涎	xian	27
岘	xian	24
苋	xian	24
狝	xian	18
跣	xian	11
燹	xian	10
锨	xian	8
洗	xian	7
祆	xian	7
暹	xian	5
缐	xian	5
猃	xian	5
痫	xian	3
伭	xian	3
崄	xian	3
跹	xian	2
莶	xian	2
挦	xian	2
孅	xian	1
忺	xian	1
鹇	xian	1
禒	xian	0
㬎	xian	0
𪾢	xian	0
𫍯	xian	0
𬀪	xian	0
𬸣	xian	0
想	xiang	119638
像	xiang	105094
向	xiang	65684
项	xiang	9438
香	xiang	7261
相	xiang	4872
象	xiang	3107
箱	xiang	1982
乡	xiang	1374
响	xiang	2047
降	xiang	1804
翔	xiang	752
橡	xiang	696
巷	xiang	669
享	xiang	604
湘	xiang	326
厢	xiang	187
镶	xiang	214
祥	xiang	215
饷	xiang	148
飨	xiang	140
详	xiang	139
襄	xiang	112
芗	xiang	14
庠	xiang	19
骧	xiang	14
缃	xiang	10
瓖	xiang	6
鲞	xiang	5
珦	xiang	1
葙	xiang	0
𬙋	xiang	0
小	xiao	122366
笑	xiao	13192
肖	xiao	3967
校	xiao	1834
箫	xiao	1190
孝	xiao	971
逍	xiao	877
萧	xiao	862
消	xiao	978
削	xiao	790
晓	xiao	638
效	xiao	443
销	xiao	298
枭	xiao	264
筱	xiao	205
鸮	xiao	112
骁	xiao	107
咲	xiao	101
宵	xiao	103
魈	xiao	100
硝	xiao	98
崤	xiao	82
枵	xiao	75
啸	xiao	70
绡	xiao	30
霄	xiao	26
潇	xiao	25
蛸	xiao	21
嚣	xiao	19
虓	xiao	17
翛	xiao	13
猇	xiao	12
淆	xiao	9
皛	xiao	5
哮	xiao	3
洨	xiao	3
哓	xiao	2
涍	xiao	1
滧	xiao	1
蟏	xiao	0
敩	xiao	0
𫍲	xiao	0
写	xie	53872
些	xie	17015
鞋	xie	5861
血	xie	4965
谢	xie	3514
斜	xie	2132
蟹	xie	2077
邪	xie	1141
携	xie	965
卸	xie	593
歇	xie	518
屑	xie	529
挟	xie	358
协	xie	223
泻	xie	230
泄	xie	197
蝎	xie	156
械	xie	127
偕	xie	123
燮	xie	110
谐	xie	88
胁	xie	70
解	xie	58
榭	xie	52
楔	xie	46
薤	xie	46
澥	xie	27
亵	xie	23
缬	xie	19
懈	xie	17
绁	xie	16
撷	xie	14
絜	xie	12
廨	xie	9
獬	xie	8
渫	xie	7
勰	xie	6
偰	xie	5
瀣	xie	5
颉	xie	3
邂	xie	2
揳	xie	2
叶	xie	1
薢	xie	0
躞	xie	0
榍	xie	0
㙦	xie	0
𤫉	xie	0
𬹼	xie	0
新	xin	63432
心	xin	10391
信	xin	9552
芯	xin	1557
锌	xin	1116
辛	xin	1082
薪	xin	794
欣	xin	315
鑫	xin	259
馨	xin	129
昕	xin	126
忻	xin	42
歆	xin	33
衅	xin	33
炘	xin	19
镡	xin	14
囟	xin	8
伈	xin	3
莘	xin	1
䜣	xin	0
𫷷	xin	0
型	xing	36111
性	xing	31140
星	xing	8657
行	xing	5435
形	xing	3673
姓	xing	3107
醒	xing	1288
兴	xing	953
邢	xing	781
刑	xing	486
幸	xing	539
杏	xing	330
腥	xing	245
陉	xing	93
擤	xing	79
荇	xing	68
省	xing	55
饧	xing	36
猩	xing	32
煋	xing	13
骍	xing	12
婞	xing	8
惺	xing	6
荥	xing	4
铏	xing	2
悻	xing	2
钘	xing	1
瑆	xing	0
硎	xing	0
𫰛	xing	0
胸	xiong	3473
熊	xiong	2864
凶	xiong	1435
兄	xiong	891
雄	xiong	662
匈	xiong	490
芎	xiong	37
夐	xiong	6
讻	xiong	4
汹	xiong	4
诇	xiong	3
修	xiu	6912
秀	xiu	4282
休	xiu	1423
绣	xiu	618
嗅	xiu	620
溴	xiu	317
锈	xiu	295
羞	xiu	276
袖	xiu	243
咻	xiu	140
脩	xiu	50
岫	xiu	41
朽	xiu	41
髹	xiu	38
宿	xiu	35
琇	xiu	28
貅	xiu	10
庥	xiu	10
滫	xiu	4
臭	xiu	3
珛	xiu	1
馐	xiu	1
鸺	xiu	0
䗛	xiu	0
需	xu	8273
虚	xu	2978
徐	xu	2860
须	xu	2752
许	xu	1940
续	xu	1396
序	xu	1376
嘘	xu	602
叙	xu	589
恤	xu	323
蓄	xu	246
旭	xu	228
戌	xu	174
绪	xu	111
絮	xu	106
墟	xu	88
胥	xu	72
圩	xu	68
栩	xu	64
诩	xu	62
吁	xu	40
婿	xu	34
昫	xu	28
煦	xu	23
媭	xu	21
勖	xu	16
蓿	xu	11
盱	xu	11
酗	xu	10
顼	xu	9
糈	xu	7
溆	xu	5
欻	xu	5
洫	xu	5
湑	xu	5
畜	xu	4
醑	xu	3
浒	xu	3
旴	xu	1
垿	xu	1
魆	xu	1
谞	xu	0
珝	xu	0
㳚	xu	0
冔	xu	0
𦈡	xu	0
𬣙	xu	0
选	xuan	37063
癣	xuan	1022
悬	xuan	954
炫	xuan	893
玄	xuan	677
宣	xuan	639
旋	xuan	429
轩	xuan	389
萱	xuan	136
璇	xuan	137
泫	xuan	131
渲	xuan	88
喧	xuan	62
玹	xuan	60
烜	xuan	54
铉	xuan	41
漩	xuan	29
暄	xuan	29
瑄	xuan	28
谖	xuan	19
绚	xuan	18
楦	xuan	16
券	xuan	15
煊	xuan	15
衒	xuan	14
眩	xuan	14
咺	xuan	14
儇	xuan	12
禤	xuan	11
晅	xuan	10
翾	xuan	8
碹	xuan	3
昡	xuan	2
琄	xuan	1
痃	xuan	0
暶	xuan	0
愃	xuan	0
𫍽	xuan	0
𫓶	xuan	0
𫠊	xuan	0
学	xue	50460
血	xue	4965
雪	xue	3058
薛	xue	806
靴	xue	670
穴	xue	423
削	xue	88
谑	xue	29
噱	xue	19
鳕	xue	17
踅	xue	5
茓	xue	0
峃	xue	0
寻	xun	1141
熏	xun	733
训	xun	704
逊	xun	473
巡	xun	357
勋	xun	288
埙	xun	281
巽	xun	227
讯	xun	220
循	xun	182
荀	xun	181
旬	xun	137
殉	xun	140
薰	xun	79
询	xun	75
迅	xun	71
洵	xun	55
徇	xun	54
驯	xun	40
蕈	xun	27
浔	xun	27
郇	xun	26
鲟	xun	24
荨	xun	21
恂	xun	15
醺	xun	14
栒	xun	12
曛	xun	10
獯	xun	7
汛	xun	7
珣	xun	6
噀	xun	5
峋	xun	3
浚	xun	3
𫄸	xun	0
𬊈	xun	0
𬍤	xun	0
𬘓	xun	0
𬩽	xun	0
呀	ya	38262
压	ya	4547
牙	ya	3611
鸭	ya	2957
亚	ya	2998
雅	ya	1238
押	ya	848
丫	ya	736
芽	ya	433
吖	ya	390
娅	ya	347
哑	ya	328
崖	ya	273
涯	ya	127
氩	ya	136
鸦	ya	133
伢	ya	102
衙	ya	96
轧	ya	43
蚜	ya	19
垭	ya	19
猰	ya	15
玡	ya	12
琊	ya	8
砑	ya	8
桠	ya	8
迓	ya	8
讶	ya	5
揠	ya	2
睚	ya	1
岈	ya	1
堐	ya	0
盐	yan	8775
眼	yan	4708
演	yan	4827
烟	yan	3685
言	yan	3301
沿	yan	2592
研	yan	1928
焉	yan	1508
严	yan	1510
颜	yan	1338
腌	yan	825
岩	yan	700
宴	yan	681
燕	yan	664
验	yan	601
炎	yan	553
咽	yan	475
延	yan	461
彦	yan	477
阎	yan	250
厌	yan	258
艳	yan	244
掩	yan	246
闫	yan	222
焰	yan	188
淹	yan	185
晏	yan	168
俨	yan	163
雁	yan	146
鄢	yan	136
妍	yan	133
嫣	yan	125
阏	yan	126
檐	yan	114
偃	yan	108
焱	yan	108
衍	yan	99
阉	yan	95
砚	yan	93
魇	yan	68
甗	yan	63
兖	yan	53
谳	yan	49
筵	yan	48
罨	yan	42
赝	yan	41
弇	yan	38
湮	yan	31
酽	yan	24
奄	yan	22
琰	yan	20
堰	yan	20
餍	yan	14
郾	yan	14
滟	yan	13
沇	yan	13
芫	yan	11
铅	yan	9
谚	yan	7
黡	yan	7
嬿	yan	6
唁	yan	5
胭	yan	6
蜒	yan	5
渰	yan	4
墕	yan	3
棪	yan	3
戭	yan	3
掞	yan	2
蝘	yan	2
殷	yan	2
鼹	yan	1
崦	yan	1
厣	yan	1
恹	yan	1
漹	yan	1
虤	yan	1
扊	yan	0
䶮	yan	0
觃	yan	0
𪩘	yan	0
𫄧	yan	0
𬙂	yan	0
𬸘	yan	0
杨	yang	6110
养	yang	5609
羊	yang	3335
样	yang	2553
氧	yang	1901
阳	yang	1186
痒	yang	1038
洋	yang	930
扬	yang	675
央	yang	643
仰	yang	303
漾	yang	108
鞅	yang	103
旸	yang	101
秧	yang	49
佯	yang	46
烊	yang	33
殃	yang	32
飏	yang	21
炀	yang	20
钖	yang	17
羕	yang	10
疡	yang	10
鸯	yang	10
恙	yang	9
垟	yang	8
蛘	yang	8
泱	yang	7
怏	yang	4
玚	yang	3
徉	yang	1
咉	yang	1
要	yao	264066
药	yao	9455
腰	yao	5864
妖	yao	3030
咬	yao	2438
邀	yao	1940
摇	yao	1248
尧	yao	878
姚	yao	707
舀	yao	498
约	yao	433
幺	yao	367
曜	yao	340
瑶	yao	312
谣	yao	307
窑	yao	243
遥	yao	232
垚	yao	207
爻	yao	191
夭	yao	177
耀	yao	167
吆	yao	78
杳	yao	74
窈	yao	66
峣	yao	47
肴	yao	38
徭	yao	26
钥	yao	25
鳐	yao	17
窅	yao	15
鹞	yao	15
铫	yao	9
珧	yao	5
轺	yao	4
疟	yao	3
靿	yao	1
侥	yao	1
崾	yao	1
猺	yao	0
媱	yao	0
㙘	yao	0
也	ye	680635
页	ye	10388
叶	ye	3366
野	ye	2036
夜	ye	2617
业	ye	2607
耶	ye	2378
液	ye	1726
爷	ye	2043
噎	ye	231
邺	ye	163
掖	ye	134
谒	ye	119
椰	ye	82
曳	ye	75
冶	ye	46
晔	ye	44
烨	ye	44
铘	ye	42
腋	ye	36
靥	ye	29
倻	ye	23
咽	ye	6
馌	ye	3
揶	ye	0
以	yi	201356
一	yi	103029
亿	yi	33888
已	yi	32141
亦	yi	9116
易	yi	7130
矣	yi	4164
乙	yi	3375
译	yi	2914
意	yi	2297
仪	yi	1705
依	yi	2181
咦	yi	2102
伊	yi	1592
椅	yi	1283
衣	yi	1662
医	yi	1261
义	yi	1374
翼	yi	1098
宜	yi	1038
异	yi	923
裔	yi	749
益	yi	699
邑	yi	594
移	yi	592
壹	yi	579
役	yi	468
奕	yi	251
夷	yi	431
艺	yi	416
疑	yi	400
倚	yi	352
逸	yi	320
姨	yi	321
忆	yi	313
遗	yi	293
议	yi	286
蚁	yi	277
噫	yi	268
抑	yi	247
怡	yi	223
乂	yi	223
铱	yi	194
溢	yi	193
驿	yi	185
疫	yi	161
翊	yi	157
埸	yi	13
胰	yi	140
刈	yi	127
颐	yi	122
毅	yi	116
钇	yi	102
懿	yi	99
诣	yi	98
彝	yi	84
揖	yi	77
弋	yi	77
翳	yi	76
轶	yi	76
羿	yi	73
祎	yi	66
猗	yi	61
尾	yi	57
镒	yi	60
贻	yi	59
佚	yi	58
燚	yi	52
谊	yi	53
弈	yi	47
诒	yi	46
咿	yi	40
扆	yi	29
镱	yi	29
佾	yi	28
浥	yi	27
臆	yi	26
瘗	yi	23
缢	yi	23
沂	yi	23
殪	yi	22
峄	yi	19
圯	yi	19
绎	yi	18
熠	yi	18
迤	yi	17
劓	yi	16
翌	yi	16
漪	yi	11
苡	yi	10
饴	yi	10
嶷	yi	10
匜	yi	9
屹	yi	9
肄	yi	8
挹	yi	7
裛	yi	7
潩	yi	6
舣	yi	6
怿	yi	5
踦	yi	5
螠	yi	5
嗌	yi	5
簃	yi	5
薏	yi	5
黟	yi	4
洢	yi	4
繄	yi	4
荑	yi	3
旖	yi	3
佁	yi	3
悒	yi	3
嫕	yi	2
鹢	yi	2
勚	yi	2
呓	yi	2
眙	yi	2
蜴	yi	1
酏	yi	1
鹝	yi	1
艾	yi	1
廙	yi	1
枍	yi	1
癔	yi	0
痍	yi	0
杙	yi	0
宧	yi	0
椸	yi	0
扅	yi	0
㑊	yi	0
𫄷	yi	0
𫖮	yi	0
𬟁	yi	0
𬬩	yi	0
𬺈	yi	0
因	yin	30924
音	yin	13619
银	yin	3865
印	yin	3089
引	yin	2754
阴	yin	1700
饮	yin	1695
隐	yin	666
瘾	yin	607
殷	yin	534
尹	yin	415
吟	yin	369
寅	yin	280
荫	yin	250
淫	yin	241
胤	yin	209
龈	yin	115
铟	yin	111
洇	yin	88
蚓	yin	86
茵	yin	82
鄞	yin	65
堙	yin	39
愔	yin	37
骃	yin	30
喑	yin	16
垠	yin	14
窨	yin	12
氤	yin	10
禋	yin	10
嚚	yin	10
霪	yin	9
姻	yin	7
訚	yin	7
龂	yin	5
崟	yin	5
慭	yin	3
夤	yin	2
溵	yin	2
茚	yin	1
狺	yin	1
蟫	yin	1
吲	yin	1
硍	yin	0
珢	yin	0
歅	yin	0
䲟	yin	0
𬘡	yin	0
𬤇	yin	0
𬮱	yin	0
应	ying	13163
硬	ying	10408
赢	ying	5881
英	ying	3508
营	ying	1903
樱	ying	1323
影	ying	1258
鹰	ying	891
迎	ying	735
盈	ying	524
嬴	ying	431
郢	ying	367
嘤	ying	282
瑛	ying	208
蝇	ying	178
颖	ying	189
映	ying	164
莺	ying	152
萤	ying	136
婴	ying	124
瀛	ying	107
莹	ying	85
颍	ying	73
媵	ying	50
鹦	ying	42
膺	ying	37
瘿	ying	33
缨	ying	31
楹	ying	29
荧	ying	21
萦	ying	22
罂	ying	12
撄	ying	7
锳	ying	6
滢	ying	6
荥	ying	4
溁	ying	1
潆	ying	3
蓥	ying	2
璎	ying	1
茔	ying	0
媖	ying	0
䓨	ying	0
哟	yo	3194
唷	yo	161
育	yo	1
用	yong	285734
勇	yong	769
永	yong	743
咏	yong	450
拥	yong	446
涌	yong	342
庸	yong	239
蛹	yong	210
雍	yong	222
颙	yong	35
俑	yong	130
佣	yong	112
慵	yong	68
泳	yong	62
踊	yong	51
壅	yong	42
痈	yong	38
甬	yong	28
鳙	yong	17
饔	yong	12
邕	yong	12
镛	yong	10
鄘	yong	7
澭	yong	7
臃	yong	4
墉	yong	3
喁	yong	2
恿	yong	2
埇	yong	0
栐	yong	0
㶲	yong	0
鲬	yong	0
有	you	535928
又	you	210179
由	you	74029
油	you	8882
右	you	4670
游	you	2974
哟	you	3194
呦	you	2383
优	you	1935
友	you	1992
尤	you	1210
铀	you	934
鼬	you	863
犹	you	678
佑	you	557
祐	you	435
忧	you	394
幽	you	357
釉	you	330
幼	you	319
邮	you	357
酉	you	185
疣	you	163
诱	you	136
悠	you	144
柚	you	93
宥	you	85
鱿	you	66
攸	you	65
繇	you	59
囿	you	48
卣	you	42
侑	you	29
铕	you	27
猷	you	26
牖	you	23
莠	you	13
蚴	you	12
麀	you	12
羑	you	5
鲉	you	5
莜	you	5
黝	you	3
莸	you	2
耰	you	2
槱	you	2
蝤	you	1
浟	you	1
蝣	you	0
蚰	you	0
𬨎	you	0
与	yu	465722
于	yu	65294
鱼	yu	9758
宇	yu	518
於	yu	5932
欲	yu	4906
语	yu	4611
雨	yu	3872
余	yu	2268
预	yu	1797
玉	yu	1796
羽	yu	1247
域	yu	1410
瑜	yu	1276
遇	yu	1237
御	yu	946
禹	yu	779
逾	yu	735
愈	yu	721
俞	yu	615
虞	yu	410
渔	yu	393
予	yu	368
豫	yu	371
愚	yu	318
驭	yu	301
喻	yu	285
渝	yu	280
裕	yu	261
育	yu	259
郁	yu	214
狱	yu	203
瘀	yu	195
浴	yu	184
舆	yu	169
彧	yu	158
娱	yu	152
鹬	yu	145
芋	yu	137
峪	yu	131
誉	yu	122
隅	yu	108
昱	yu	120
欤	yu	113
谕	yu	111
榆	yu	107
寓	yu	104
淤	yu	116
鬻	yu	96
煜	yu	80
毓	yu	77
阈	yu	67
圉	yu	66
聿	yu	62
吁	yu	56
瑀	yu	54
鄅	yu	53
庾	yu	53
愉	yu	52
盂	yu	51
钰	yu	55
迂	yu	48
屿	yu	49
禺	yu	44
竽	yu	42
遹	yu	40
淯	yu	37
妤	yu	31
窳	yu	29
纡	yu	22
妪	yu	22
鹆	yu	20
俣	yu	20
喁	yu	20
棫	yu	16
燠	yu	16
雩	yu	15
腴	yu	15
舁	yu	14
玙	yu	14
谀	yu	13
矞	yu	13
敔	yu	12
饫	yu	11
畬	yu	9
熨	yu	9
潏	yu	9
堉	yu	8
嵛	yu	8
蜮	yu	7
圄	yu	6
艅	yu	6
揄	yu	6
萸	yu	5
邘	yu	5
臾	yu	4
褕	yu	4
燏	yu	4
窬	yu	4
髃	yu	4
瘐	yu	3
觎	yu	3
龉	yu	2
嵎	yu	2
尉	yu	2
蔚	yu	2
狳	yu	1
滪	yu	1
伛	yu	0
蝓	yu	0
蓣	yu	0
悆	yu	0
㺄	yu	0
元	yuan	93503
原	yuan	24554
远	yuan	7370
源	yuan	4049
愿	yuan	4484
圆	yuan	4190
院	yuan	3774
员	yuan	3287
园	yuan	1266
袁	yuan	907
猿	yuan	788
缘	yuan	782
怨	yuan	836
冤	yuan	687
苑	yuan	264
渊	yuan	257
援	yuan	138
爰	yuan	125
垣	yuan	110
鸢	yuan	107
螈	yuan	100
鼋	yuan	97
沅	yuan	85
妧	yuan	81
媛	yuan	80
掾	yuan	78
塬	yuan	69
瑗	yuan	27
鸳	yuan	24
嫄	yuan	24
辕	yuan	18
芫	yuan	11
涴	yuan	6
垸	yuan	6
橼	yuan	5
蜎	yuan	5
眢	yuan	5
圜	yuan	3
湲	yuan	3
箢	yuan	1
羱	yuan	0
𫘪	yuan	0
月	yue	195215
越	yue	28617
约	yue	22708
曰	yue	10422
粤	yue	582
岳	yue	483
乐	yue	343
悦	yue	344
阅	yue	318
跃	yue	181
钺	yue	129
玥	yue	105
樾	yue	30
刖	yue	29
籥	yue	28
龠	yue	27
瀹	yue	14
哕	yue	10
栎	yue	7
爚	yue	4
钥	yue	2
彟	yue	0
𫐄	yue	0
𬸚	yue	0
云	yun	12160
运	yun	1739
晕	yun	1571
韵	yun	679
孕	yun	325
匀	yun	402
允	yun	385
熨	yun	234
芸	yun	141
陨	yun	133
愠	yun	60
筠	yun	51
蕴	yun	45
殒	yun	45
昀	yun	45
妘	yun	28
赟	yun	21
狁	yun	19
韫	yun	19
恽	yun	18
氲	yun	16
缊	yun	11
郓	yun	11
耘	yun	11
郧	yun	10
酝	yun	9
筼	yun	8
煴	yun	6
沄	yun	6
纭	yun	2
鋆	yun	2
涢	yun	2
员	yun	1
馧	yun	1
𫖳	yun	0
咋	za	6816
砸	za	6578
杂	za	1339
咂	za	139
匝	za	67
扎	za	12
拶	za	6
臜	za	1
在	zai	1446979
再	zai	165620
载	zai	1626
哉	zai	953
崽	zai	838
宰	zai	820
仔	zai	610
栽	zai	327
灾	zai	235
甾	zai	35
赞	zan	13748
咱	zan	9399
攒	zan	2366
暂	zan	436
簪	zan	62
錾	zan	42
瓒	zan	38
拶	zan	11
昝	zan	7
酂	zan	5
趱	zan	3
糌	zan	1
寁	zan	0
脏	zang	2067
葬	zang	597
臧	zang	112
藏	zang	84
牂	zang	53
赃	zang	34
奘	zang	6
驵	zang	5
早	zao	13293
造	zao	5188
遭	zao	2691
灶	zao	721
糟	zao	697
枣	zao	560
凿	zao	471
澡	zao	370
皂	zao	330
燥	zao	321
躁	zao	193
藻	zao	188
噪	zao	149
蚤	zao	70
璪	zao	6
慥	zao	5
簉	zao	3
唣	zao	2
𥖨	zao	0
则	ze	70488
啧	ze	434
泽	ze	652
择	ze	439
责	ze	264
仄	ze	114
帻	ze	13
昃	ze	10
咋	ze	8
迮	ze	5
笮	ze	4
箦	ze	4
赜	ze	2
舴	ze	1
贼	zei	5533
鲗	zei	1
怎	zen	755
谮	zen	24
增	zeng	1463
赠	zeng	800
甑	zeng	84
缯	zeng	76
曾	zeng	69
憎	zeng	59
鄫	zeng	27
罾	zeng	12
矰	zeng	10
锃	zeng	8
综	zeng	2
䎖	zeng	0
炸	zha	4482
渣	zha	3721
扎	zha	2275
榨	zha	491
乍	zha	430
札	zha	217
闸	zha	199
诈	zha	192
眨	zha	163
吒	zha	94
栅	zha	92
咤	zha	74
铡	zha	59
轧	zha	43
揸	zha	31
鲊	zha	31
砟	zha	26
楂	zha	24
劄	zha	23
喳	zha	13
霅	zha	8
拃	zha	8
咋	zha	8
溠	zha	6
哳	zha	5
奓	zha	5
蚱	zha	4
查	zha	2
馇	zha	2
挓	zha	2
柞	zha	2
喋	zha	1
痄	zha	0
䃎	zha	0
鲝	zha	0
齇	zha	0
债	zhai	2502
窄	zhai	2223
宅	zhai	1847
摘	zhai	1555
寨	zhai	781
斋	zhai	645
翟	zhai	276
祭	zhai	2
择	zhai	2
瘵	zhai	1
豸	zhai	1
站	zhan	38063
占	zhan	16994
战	zhan	6113
斩	zhan	2848
粘	zhan	2030
沾	zhan	1934
展	zhan	1782
詹	zhan	1265
蘸	zhan	1114
栈	zhan	605
盏	zhan	206
毡	zhan	162
瞻	zhan	139
旃	zhan	49
绽	zhan	41
湛	zhan	37
辗	zhan	19
鳣	zhan	17
鹯	zhan	11
飐	zhan	9
崭	zhan	7
栴	zhan	5
谵	zhan	2
偡	zhan	1
搌	zhan	1
𫗴	zhan	0
张	zhang	18778
章	zhang	7960
涨	zhang	7112
长	zhang	2916
帐	zhang	2112
账	zhang	1556
仗	zhang	1197
掌	zhang	1122
杖	zhang	813
胀	zhang	314
丈	zhang	158
彰	zhang	112
障	zhang	88
璋	zhang	88
蟑	zhang	88
鄣	zhang	40
瘴	zhang	38
漳	zhang	29
嶂	zhang	27
獐	zhang	26
樟	zhang	25
幛	zhang	5
仉	zhang	5
嫜	zhang	0
暲	zhang	0
找	zhao	58851
招	zhao	8413
赵	zhao	4962
照	zhao	5063
兆	zhao	783
罩	zhao	753
诏	zhao	631
昭	zhao	468
召	zhao	426
朝	zhao	268
着	zhao	178
棹	zhao	89
肇	zhao	62
钊	zhao	46
沼	zhao	46
曌	zhao	22
爪	zhao	10
旐	zhao	9
笊	zhao	2
啁	zhao	1
𬬿	zhao	0
𬶐	zhao	0
这	zhe	320243
者	zhe	46254
着	zhe	29440
折	zhe	4308
浙	zhe	528
遮	zhe	671
哲	zhe	414
辄	zhe	251
锗	zhe	161
褶	zhe	141
蛰	zhe	140
辙	zhe	124
啫	zhe	93
柘	zhe	77
谪	zhe	63
蜇	zhe	52
喆	zhe	48
磔	zhe	35
赭	zhe	34
蔗	zhe	30
晢	zhe	14
詟	zhe	13
鹧	zhe	2
䗪	zhe	0
真	zhen	33901
朕	zhen	4684
镇	zhen	4055
帧	zhen	3768
针	zhen	2491
阵	zhen	1464
枕	zhen	1405
震	zhen	778
臻	zhen	661
珍	zhen	412
甄	zhen	312
振	zhen	241
贞	zhen	233
箴	zhen	202
诊	zhen	125
缜	zhen	120
斟	zhen	110
侦	zhen	86
鸩	zhen	81
砧	zhen	61
赈	zhen	60
祯	zhen	55
轸	zhen	40
榛	zhen	35
疹	zhen	36
桢	zhen	21
胗	zhen	14
圳	zhen	9
畛	zhen	8
稹	zhen	8
禛	zhen	6
鬒	zhen	6
瑧	zhen	5
葴	zhen	4
蓁	zhen	4
揕	zhen	3
袗	zhen	2
浈	zhen	1
昣	zhen	0
纼	zhen	0
正	zheng	17298
证	zheng	5590
挣	zheng	4046
蒸	zheng	2552
整	zheng	3945
症	zheng	2663
争	zheng	2727
郑	zheng	1791
征	zheng	1143
政	zheng	845
睁	zheng	218
筝	zheng	186
怔	zheng	77
烝	zheng	61
钲	zheng	38
铮	zheng	30
狰	zheng	16
拯	zheng	15
峥	zheng	13
诤	zheng	6
只	zhi	60749
之	zhi	55725
至	zhi	33325
值	zhi	19910
指	zhi	12717
纸	zhi	7468
制	zhi	6375
治	zhi	3216
直	zhi	4544
知	zhi	4113
支	zhi	3012
致	zhi	2626
质	zhi	1936
汁	zhi	1814
志	zhi	1744
置	zhi	1684
智	zhi	1496
止	zhi	1244
酯	zhi	479
职	zhi	731
执	zhi	659
掷	zhi	543
枝	zhi	422
痣	zhi	302
脂	zhi	319
趾	zhi	303
彘	zhi	277
织	zhi	254
吱	zhi	217
芝	zhi	198
植	zhi	196
滞	zhi	175
跖	zhi	177
炙	zhi	167
秩	zhi	166
旨	zhi	156
侄	zhi	146
徵	zhi	112
祗	zhi	95
栀	zhi	83
芷	zhi	83
址	zhi	74
雉	zhi	74
窒	zhi	71
肢	zhi	70
陟	zhi	67
痔	zhi	63
沚	zhi	48
枳	zhi	47
栉	zhi	45
稚	zhi	43
卮	zhi	42
挚	zhi	40
郅	zhi	39
轵	zhi	34
殖	zhi	29
畤	zhi	27
峙	zhi	21
絷	zhi	21
帙	zhi	19
摭	zhi	19
蛭	zhi	15
鸷	zhi	13
铚	zhi	13
蜘	zhi	11
踬	zhi	11
祉	zhi	10
埴	zhi	10
帜	zhi	10
豸	zhi	10
扺	zhi	9
贽	zhi	8
锧	zhi	7
骘	zhi	6
踯	zhi	6
咫	zhi	5
觯	zhi	5
桎	zhi	4
滍	zhi	4
泜	zhi	4
黹	zhi	3
轾	zhi	2
跱	zhi	2
忮	zhi	2
氏	zhi	2
稙	zhi	1
疐	zhi	1
识	zhi	1
禔	zhi	0
胝	zhi	0
晊	zhi	0
庤	zhi	0
梽	zhi	0
榰	zhi	0
𦭜	zhi	0
𬃊	zhi	0
中	zhong	532908
种	zhong	18519
重	zhong	4376
众	zhong	3216
钟	zhong	1940
终	zhong	1752
忠	zhong	868
肿	zhong	730
冢	zhong	513
仲	zhong	195
盅	zhong	140
锺	zhong	103
柊	zhong	76
踵	zhong	56
衷	zhong	36
舯	zhong	11
螽	zhong	7
茽	zhong	0
周	zhou	13477
轴	zhou	3766
州	zhou	3929
粥	zhou	2922
咒	zhou	624
肘	zhou	552
洲	zhou	530
舟	zhou	382
皱	zhou	356
昼	zhou	181
纣	zhou	83
胄	zhou	81
骤	zhou	73
宙	zhou	63
籀	zhou	40
酎	zhou	36
诌	zhou	34
绉	zhou	32
帚	zhou	21
辀	zhou	11
啁	zhou	4
鸼	zhou	4
赒	zhou	3
碡	zhou	1
婤	zhou	1
妯	zhou	0
荮	zhou	0
㑇	zhou	0
㤘	zhou	0
主	zhu	16661
住	zhu	13716
注	zhu	10148
煮	zhu	7356
猪	zhu	6849
祝	zhu	4400
著	zhu	4438
朱	zhu	3004
柱	zhu	2037
诸	zhu	1660
助	zhu	1350
驻	zhu	1208
竹	zhu	1119
诛	zhu	855
渚	zhu	317
珠	zhu	498
株	zhu	479
铸	zhu	406
逐	zhu	404
筑	zhu	319
蛛	zhu	248
箸	zhu	183
邾	zhu	123
铢	zhu	111
烛	zhu	111
蛀	zhu	95
贮	zhu	88
嘱	zhu	68
拄	zhu	56
炷	zhu	29
洙	zhu	35
茱	zhu	28
伫	zhu	24
竺	zhu	28
纻	zhu	18
瞩	zhu	13
苎	zhu	10
麈	zhu	10
槠	zhu	9
舳	zhu	9
疰	zhu	7
杼	zhu	5
潴	zhu	5
侏	zhu	4
翥	zhu	4
砫	zhu	3
柷	zhu	2
躅	zhu	2
蠋	zhu	2
橥	zhu	2
术	zhu	1
瘃	zhu	0
𬣞	zhu	0
抓	zhua	7786
爪	zhua	803
髽	zhua	2
拽	zhuai	2279
转	zhuan	17323
赚	zhuan	14472
专	zhuan	3220
砖	zhuan	2161
撰	zhuan	453
传	zhuan	392
篆	zhuan	290
馔	zhuan	110
颛	zhuan	18
僎	zhuan	17
啭	zhuan	13
瑑	zhuan	1
沌	zhuan	1
䏝	zhuan	0
装	zhuang	13098
状	zhuang	2854
撞	zhuang	2748
庄	zhuang	1058
妆	zhuang	1036
桩	zhuang	771
壮	zhuang	776
幢	zhuang	111
戆	zhuang	10
奘	zhuang	1
追	zhui	7735
坠	zhui	469
锥	zhui	342
缀	zhui	305
椎	zhui	77
隹	zhui	62
骓	zhui	56
赘	zhui	41
缒	zhui	17
惴	zhui	1
准	zhun	5177
肫	zhun	13
屯	zhun	5
谆	zhun	2
窀	zhun	0
衠	zhun	0
𬘯	zhun	0
桌	zhuo	1147
捉	zhuo	801
啄	zhuo	318
卓	zhuo	392
浊	zhuo	324
灼	zhuo	174
着	zhuo	178
拙	zhuo	134
斫	zhuo	90
酌	zhuo	80
叕	zhuo	78
擢	zhuo	71
濯	zhuo	59
焯	zhuo	44
镯	zhuo	33
琢	zhuo	23
涿	zhuo	14
汋	zhuo	13
倬	zhuo	11
茁	zhuo	10
浞	zhuo	9
椓	zhuo	4
禚	zhuo	3
诼	zhuo	2
棁	zhuo	1
晫	zhuo	1
䓬	zhuo	0
䦃	zhuo	0
𬸦	zhuo	0
字	zi	28851
自	zi	25247
子	zi	14113
紫	zi	2021
兹	zi	891
资	zi	714
仔	zi	610
籽	zi	495
姿	zi	452
滋	zi	327
渍	zi	285
梓	zi	116
嗞	zi	109
姊	zi	108
咨	zi	85
恣	zi	58
赀	zi	55
訾	zi	49
髭	zi	45
笫	zi	34
粢	zi	33
吱	zi	25
缁	zi	24
孖	zi	19
眦	zi	13
孳	zi	15
觜	zi	15
龇	zi	15
孜	zi	14
滓	zi	11
辎	zi	6
淄	zi	5
秭	zi	4
茈	zi	3
镃	zi	3
耔	zi	3
嵫	zi	1
鼒	zi	1
虸	zi	1
锱	zi	0
趑	zi	0
鲻	zi	0
鄑	zi	0
总	zong	24468
宗	zong	745
纵	zong	734
棕	zong	449
综	zong	259
粽	zong	124
踪	zong	46
鬃	zong	29
腙	zong	6
疭	zong	6
倧	zong	3
枞	zong	3
鬷	zong	3
偬	zong	1
走	zou	40905
揍	zou	1512
奏	zou	863
邹	zou	715
陬	zou	38
诹	zou	24
驺	zou	18
鲰	zou	6
鄹	zou	3
组	zu	18692
族	zu	4090
足	zu	4068
租	zu	2960
卒	zu	2043
祖	zu	545
阻	zu	493
俎	zu	50
菹	zu	34
镞	zu	26
诅	zu	9
崒	zu	4
珇	zu	0
钻	zuan	3092
攥	zuan	507
纂	zuan	56
缵	zuan	7
躜	zuan	1
最	zui	103443
嘴	zui	6239
罪	zui	3745
醉	zui	1121
蕞	zui	152
槜	zui	2
咀	zui	1
尊	zun	1175
遵	zun	202
樽	zun	209
鳟	zun	37
噂	zun	10
撙	zun	0
僔	zun	0
嶟	zun	0
𨱔	zun	0
做	zuo	230581
作	zuo	19518
坐	zuo	12111
左	zuo	6646
座	zuo	4090
佐	zuo	904
嘬	zuo	291
昨	zuo	143
撮	zuo	91
唑	zuo	50
酢	zuo	31
祚	zuo	25
琢	zuo	23
怍	zuo	23
阼	zuo	22
胙	zuo	19
捽	zuo	14
柞	zuo	9
笮	zuo	4
岞	zuo	0
